<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> About Us | DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper about-us">
			
			<!-- Cart-Icon-Phone -->
			<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
				<i class="zmdi zmdi-shopping-cart"></i>
			</a>
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->
			
			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			<!-- Page Title -->
			<section id="page-title" class="about-us-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="text-uppercase">ABOUT DonateKart</h1>
							<h4>Donatekart is a one of its kind platform in India which is transforming the way people give to charities with the help of e-commerce. </h4>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Video Section  -->
			<section id="about-us-video">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/XkkVQqEXxO0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Who we are  -->
			<section id="who-we-are">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>Vision</h3>
						</div>
						<div class="col-xs-12">
							<p>We desire to see every Indian contribute 2% of their income to charities. As lack of transparency is one thing which stops most of us from contributing to NGOs. We are trying to address this problem using our innovative model. We believe that with the effective use of technology and introducing crowd-funding to the Indian public, we can create a much effective giving culture. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>How it all started?</h3>
						</div>
						<div class="col-xs-12">
							<p>Donatekart was started by young graduates of NIT Nagpur, Anil Kumar Reddy (22) and Sandeep Sharma (22) right after college, leaving their high package campus placements. They were keen on making a difference with their work and helping the less fortunate using the latest technology. </p>
						</div>
					</div>
					<div class="row pic-n-text">
						<div class="col-sm-6 col-xs-12">
							<p class="text-center"><img class="img-shadow" src="images/about-us-image.jpg"></p>
						</div>
						<div class="col-sm-6 col-xs-12">
							<p>Anil worked as a volunteer for a month with an NGO named Goonj that provided relief for the people during the devastating 2015 Chennai floods. There he gathered that people were sending several products like rice, milk, water etc. but not the things that were of immediate need (Tarpaulins, Bleaching powder, Mosquito Nets). He wondered that what if the donors knew the people’s immediate needs. That’s when the idea of Donatekart was initiated. </p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- DonateKart Advantages  -->
			<section id="dk-advantage-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>DonateKart Advantage</h3>
							<p>Donatekart is India's first social enterprise which is providing a unique platform for social organisations to easily procure products in need. </p>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-albums"></i>
								<h3>Transparency</h3>
								<p>No money involved and products will be delivered directly by donatekart, thus complete transparency.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-piggy"></i>
								<h3>Low Cost</h3>
								<p>As we list down the least cost and durable products on donatekart your money will be spent effectively.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-timer"></i>
								<h3>Timely Updates</h3>
								<p>Donor gets timely updates from beneficiaries on how your products are being used.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-users"></i>
								<h3>Donor Management</h3>
								<p>We will empower and provide tools to NGO’s to manage their donors which will increase the donor retention rate.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-like"></i>
								<h3>Need Based Donation</h3>
								<p>Just tell us the products that are in need to your organisation we will make sure that you get them all and you just focus on the work you do.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="dk-advantage">
								<i class="pe-7s-gift"></i>
								<h3>Free Platform</h3>
								<p>Completely free for organisations to run any number of campaigns where as crowdfunding platforms charges more than 10% of raised money as fees.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Meet the Team  -->
			<section id="meet-the-team" class="orange-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>Meet the Team</h3>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-anil.jpg" class="img-circle">
								<h3>Anil Kumar Reddy</h3>
								<p>CEO & Co-Founder </p>
								<p class="about-social-icons social-icons">
									<a class="social-icon icon-facebook" href="https://www.facebook.com/anilkumarbuddala" target="_blank">
										<i class="zmdi zmdi-facebook"></i>
									</a>
									<a class="social-icon icon-linkedin" href="https://www.linkedin.com/in/anil-kumar-reddy" target="_blank">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a class="social-icon icon-twitter" href="https://twitter.com/anilbuddala " target="_blank">
										<i class="zmdi zmdi-twitter"></i>
									</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-sandeep.jpg" class="img-circle">
								<h3>Sandeep Sharma</h3>
								<p>CMO & Co-Founder</p>
								<p class="about-social-icons social-icons">
									<a class="social-icon icon-facebook" href="https://www.facebook.com/sandeep.sreevastav" target="_blank">
										<i class="zmdi zmdi-facebook"></i>
									</a>
									<a class="social-icon icon-linkedin" href="https://www.linkedin.com/in/sandeep-sharma-07033898" target="_blank">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
									<a class="social-icon icon-twitter" href="https://twitter.com/NandulaSandeep" target="_blank">
										<i class="zmdi zmdi-twitter"></i>
									</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-sunil.jpg" class="img-circle">
								<h3>Sunil Kumar Reddy</h3>
								<p>Technical Head</p>
								<p class="about-social-icons social-icons">
									<a class="social-icon icon-facebook" href="https://www.facebook.com/buddalasunil" target="_blank">
										<i class="zmdi zmdi-facebook"></i>
									</a>
									<a class="social-icon icon-linkedin" href="https://www.linkedin.com/in/buddalasunil999" target="_blank">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-sarang.jpg" class="img-circle">
								<h3>Sarang Bobade</h3>
								<p>COO</p>
								<p class="about-social-icons social-icons">
									<a class="social-icon icon-facebook" href="https://www.facebook.com/sarang.bobade.3" target="_blank">
										<i class="zmdi zmdi-facebook"></i>
									</a>
									<a class="social-icon icon-linkedin" href="https://www.linkedin.com/in/sarang-bobade-4a5479b9" target="_blank">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-varun.jpg" class="img-circle">
								<h3>Varun Tej</h3>
								<p>Operations Intern</p>
								<p class="about-social-icons social-icons">
									<a class="social-icon icon-facebook" href="https://www.facebook.com/varun6" target="_blank">
										<i class="zmdi zmdi-facebook"></i>
									</a>
									<a class="social-icon icon-linkedin" href="https://www.linkedin.com/in/varun6" target="_blank">
										<i class="zmdi zmdi-linkedin"></i>
									</a>
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="team-member">
								<img src="images/team/team-icon.jpg" class="img-circle">
								<h3>Wanna Join?</h3>
								<p>Write to us on <br> <a target="_blank" href="mailto:careers@donatekart.com?subject=Applying to DonatKart">careers@donatekart.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="featured-in">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Featured In</h3>
						</div>
					</div>
					<div class="text-center">
						<div class="owl-carousel donatekart-carousel donatekart-featured-carousel">
							<div class="grey-image">
								<a target="_blank" href="http://timesofindia.indiatimes.com/city/nagpur/want-to-donate-smart-go-for-donatekart/articleshow/57610064.cms">
									<img src="images/featured-in/1-toi.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.youthkiawaaz.com/2017/03/how-i-started-donatekart">
									<img src="images/featured-in/2-tka.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.thebetterindia.com/79642/donatekart-engineering-graduates-donations-ngo">
									<img src="images/featured-in/3-the-better-india.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.newindianexpress.com/cities/hyderabad/2017/apr/05/have-you-donatekarted-yet-1590327.html">
									<img src="images/featured-in/4-indian-express.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.thehindu.com/news/cities/mumbai/give-in-kind-not-cash/article19166531.ece">
									<img src="images/featured-in/5-the-hindu.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.kenfolios.com/donatekart-ngp">
									<img src="images/featured-in/6-kenfolios.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			<!-- Supported By -->
			<section id="supported-by">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Supported By</h3>
						</div>
					</div>
					<div class="text-center">
						<div class="owl-carousel donatekart-carousel donatekart-supported-carousel">
							<div class="grey-image">
								<a target="_blank" href="http://www.bseindia.com">
									<img src="images/supported by/1-bse.png">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.bsesammaan.com">
									<img src="images/supported by/2-sammaan.png">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://india.zonestartups.com">
									<img src="images/supported by/3-zone-startups.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>