<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> Checkout| DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper payment-pages checkout">
		
			<!-- Cart-Icon-Phone -->
			<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
				<i class="zmdi zmdi-shopping-cart"></i>
			</a>
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section> -->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<i class="item-sponsor-info"><span class="item-sponsor-quantity">1</span> more quantity will be added by <strong class="item-sponsor">Bill and Millinda Gates Foundation</strong></i>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			
			<!-- Page Title -->
			<section id="page-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="text-uppercase">
								<a class="btn btn-default btn-back" href="#"><i class="zmdi zmdi-arrow-left"></i> Back</a>
								Delivering Happiness
								<a class="btn btn-link pull-right fully-secure" href="#"><i class="zmdi zmdi-lock"></i> 100% secure</a>
							</h1>
						</div>
					</div>
					<div class="bs-wizard clearfix">
						<div class="col-xs-4 bs-wizard-step complete">
							<div class="progress"><div class="progress-bar"></div></div>
							<a href="#" class="bs-wizard-dot"></a>
							<div class="bs-wizard-info text-center">Checkout Page</div>
						</div>
						<div class="col-xs-4 bs-wizard-step disabled">
							<div class="progress"><div class="progress-bar"></div></div>
							<a href="#" class="bs-wizard-dot"></a>
							<div class="bs-wizard-info text-center">Payment</div>
						</div>
						<div class="col-xs-4 bs-wizard-step disabled">
							<div class="progress"><div class="progress-bar"></div></div>
							<a href="#" class="bs-wizard-dot"></a>
							<div class="bs-wizard-info text-center">Order Complete</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Checkout Info -->
			<section id="checkout-info">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="checkout-items-list">
								<div class="products-list-collapse" data-toggle="collapse" data-target="#checkout-items" aria-expanded="true">
									<h3>Products</h3>
								</div>
								<ul class="mini-cart-items collapse in" id="checkout-items">
									<li>
										<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
										<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
										<span class="item-price primary-color-text"><i class="inr-icon inr-md inr-primary"></i> 190</span>
										<span class="item-quantity">Quantity:
											<div class="form-group">
												<div class="quantity clearfix">
													<input class="form-control" value="1" name="quantity" min="1" type="number">
													<div class="quantity-nav">
														<div class="quantity-button quantity-up">+</div>
														<div class="quantity-button quantity-down">-</div>
													</div>
												</div>
											</div>
										</span>
										<span class="item-total"><i class="inr-icon inr-md inr-black"></i> 190</span>
										<i class="item-sponsor-info"><span class="item-sponsor-quantity">1</span> more quantity will be added by <strong class="item-sponsor">Bill and Millinda Gates Foundation</strong></i>
										<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
									</li>
									<li>
										<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
										<span class="item-name">School Bag (Upper primary Kids)</span>
										<span class="item-price primary-color-text"><i class="inr-icon inr-md inr-primary"></i> 185</span>
										<span class="item-quantity">Quantity:
											<div class="form-group">
												<div class="quantity clearfix">
													<input class="form-control" value="1" name="quantity" min="1" type="number">
													<div class="quantity-nav">
														<div class="quantity-button quantity-up">+</div>
														<div class="quantity-button quantity-down">-</div>
													</div>
												</div>
											</div>
										</span>
										<span class="item-total"><i class="inr-icon inr-md inr-black"></i> 190</span>
										<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
									</li>
									<li>
										<img src="images/item3.jpg" alt="Basketball">
										<span class="item-name">Basketball</span>
										<span class="item-price primary-color-text"><i class="inr-icon inr-md inr-primary"></i> 190</span>
										<span class="item-quantity">Quantity:
											<div class="form-group">
												<div class="quantity clearfix">
													<input class="form-control" value="43" name="quantity" min="1" type="number">
													<div class="quantity-nav">
														<div class="quantity-button quantity-up">+</div>
														<div class="quantity-button quantity-down">-</div>
													</div>
												</div>
											</div>
										</span>
										<span class="item-total"><i class="inr-icon inr-md inr-black"></i> 3600</span>
										<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
									</li>
									<li>
										<img src="images/item4.jpg" alt="Sketch Pens">
										<span class="item-name">Sketch Pens</span>
										<span class="item-price primary-color-text"><i class="inr-icon inr-md inr-primary"></i> 185</span>
										<span class="item-quantity">Quantity:
											<div class="form-group">
												<div class="quantity clearfix">
													<input class="form-control" value="4" name="quantity" min="1" type="number">
													<div class="quantity-nav">
														<div class="quantity-button quantity-up">+</div>
														<div class="quantity-button quantity-down">-</div>
													</div>
												</div>
											</div>
										</span>
										<span class="item-total"><i class="inr-icon inr-md inr-black"></i> 3600</span>
										<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
									</li>
								</ul>
								<div class="items-bottom-options">
									<div class="row">
										<div class="col-xs-6">
											<h4><a href="#">Go Back</a></h4>
										</div>
										<div class="col-xs-6 text-right">
											<h4><a href="#">Clear Cart</a></h4>
										</div>
									</div>
								</div>
							</div>
							<div class="checkout-setup clearfix">
								<h4>Please select your payment type:</h4>
								<div class="form-group radio">
									<input name="optionsRadios" id="optionsRadios1" value="option1" checked type="radio">
									<label for="optionsRadios1">
										Indian Banks
									</label>
								</div>
								<div class="form-group radio">
									<input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
									<label for="optionsRadios2">
										International Banks
										<br><small>Includes 3% Handling Charges</small>
									</label>
								</div>
								<!--
								<div class="form-group checkbox">
									<input type="checkbox" id="chk1" />
									<label for="chk1">Please check if you wish to pay in <b>US Dollars</b> from an International Account</label>
								</div>
								<div class="form-group checkbox">
									<input type="checkbox" id="chk2" />
									<label for="chk2">Please check if you wish to be an <b>Anonymus Contributor</b></label>
								</div>
								-->
								<hr>
								<div class="total-products order-summary">
									Total Products
									<span class="pull-right">
										50
									</span>
								</div>
								<div class="sub-total order-summary">
									Subtotal
									<span class="pull-right">
										<i class="inr-icon inr-md inr-black"></i> 7770
									</span>
								</div>
								<div class="sub-total order-summary">
									Deduction of Amount Matched         
									<span class="pull-right">
										<i class="inr-icon inr-md inr-black"></i> -190
									</span>
								</div>
								<div class="order-summary handling-charges">
									Handling Charges (<span class="handling-charge-amount">0</span>%)
									<span class="pull-right">
										<i class="inr-icon inr-md inr-black"></i> 66
									</span>
								</div>
								<div class="total-price order-summary">
									Total Price
									<span class="pull-right">
										<i class="inr-icon inr-lg inr-black"></i> 7646
									</span>
								</div>
								<div class="checkout-button-wrapper">
									<a href="payment.html" class="btn btn-success btn-md btn-block btn-lg text-uppercase">
										Checkout Now
									</a>
								</div>
								<div class="bottom-note">
									Note: There are no charges for shipping of the products, it is covered free of cost by us.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>