<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title>Corona | DonateKart</title>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/corona.css" rel="stylesheet">
</head>

<body>
	<div class="all-wrapper daan-utsav-main corona-daan-campaign-main">

		<!-- Top-Menu -->
		<!--<section id="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
							</div>
							<button type="submit" class="btn btn-link btn-search"><i
									class="zmdi zmdi-search"></i></button>
						</form>
					</div>
					<div class="col-sm-8">
						<ul class="nav nav-pills pull-right">
								<li class="login-link" role="presentation"><a href="login.html">Join Us/Login</a></li>
							<li role="presentation" class="hidden-xs"><a href="start-your-campaign.html">Create New Campaign</a></li>
							<li class="user-dropdown" role="presentation">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownUser"
									data-toggle="dropdown" aria-haspopup="true">Skand</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownUser">
									<li><a href="orders.html">Orders</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>-->

		<!-- Header -->
		<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false" href="#">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i
							class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> )
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span
										class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="daan-utsav.html" class="btn btn-primary">Daan Utsav <span class="sr-only">Daan Utsav</span></a></li>
						<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore
									Campaigns</span></a></li>
						<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart
									Works</span></a></li>
					</ul>
				</div>
			</div>
		</nav>-->

		<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<!--<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>-->
						<i class="zmdi zmdi-more-vert"></i>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="start-your-campaign.html">Start A Campaign</a></li>
						<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
						<li><a href="#">Corporate Programs</a></li>
						<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
					</ul>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<ul class="nav nav-pills pull-right nav-user">
					<li class="user-dropdown not-logged-in" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-account-circle"></i>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li><a href="#">Join Us</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav nav-pills pull-right nav-notification">
					<li class="user-dropdown user-dropdown-notification" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-notifications"></i>
							<span class="badge badge-success">3</span>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li class="dropdown-header"><b>Notifications</b></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

		
		<!-- Corona Header -->
		<section id="corona-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center">
						<img src="images/corona-header-web.svg" />
					</div>
				</div>
			</div>
		</section>
		
		<!-- Corona Prevention -->
		<section id="ways-fighting-corona" class="prevention-block text-center">
			<div class="container">
				<div class="row">
					<div class="campaigns-wrapper featured-campaigns disaster-prevention-block">
						<div class="owl-carousel donatekart-carousel four-carousel-items">
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/a-donate-products.svg" />
								</div>
								<p class="campaign-title">1. Pick A Cause & Donate Products</p>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/b-start-campaign.svg" />
								</div>
								<p class="campaign-title">2. Start A COVID Campaign</p>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/c-promote-campaign.svg" />
									<p class="campaign-title">3. Promote An Existing Campaign</p>
								</div>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/d-stay-home-safe.svg" />
									<p class="campaign-title">4. Stay Home, Stay Safe</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

		<!-- Donatekart Stats -->
		<section id="donatekart-stats" class="bg-gray">
			<div class="container">
				<div class="row text-center daan-utsav-stats corona-daan-stats">
					<div class="col-xs-12 section-heading text-center">
						<h3>Our Impact</h3>
						<p>(Updated Few Mins Back)</p>
					</div>
					<div class="col-sm-3 col-xs-6">
						<h4><b>25 </b><br>COVID Campaigns</h4>
					</div>
					<div class="col-sm-3 col-xs-6">
							<h4><b>15021 </b><br>Donors</h4>
					</div>
					<div class="col-sm-3 col-xs-6">
						<h4><b>1.7 Cr </b><br>Worth Products Raised</h4>
					</div>
					<div class="col-sm-3 col-xs-6">
						<h4><b>34k </b><br>People Impacted</h4>
					</div>
				</div>
			</div>
		</section>

		<!-- Featured Campaigns -->
		<section id="corona-campaigns">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading text-center">
						<h3>Corona campaigns</h3>
						<p class="corona-campaign-btn-wrapper" id="corona-campaign-btn-wrapper">
							<a href="#coronacategorymodal" data-toggle="modal" data-target="#coronacategorymodal" class="btn btn-primary">
								CATEGORY
							</a>
							<a href="#coronalocationmodal" data-toggle="modal" data-target="#coronalocationmodal" class="btn btn-primary">
								LOCATION
							</a>
						</p>
					</div>
				</div>
				<div class="row">
					<div class="campaigns-and-btn-wrapper">
						<div class="campaigns-wrapper featured-campaigns">
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card more-campaign">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
						</div>
						<div class="see-more-campaigns-wrapper text-center">
							<a href="#" class="btn btn-primary show-more-campaigns">Show More</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="corona-cat-loc-btn-fixed">
			<a href="#coronacategorymodal" data-toggle="modal" data-target="#coronacategorymodal" class="btn btn-primary">
				CATEGORY
			</a>
			<a href="#coronalocationmodal" data-toggle="modal" data-target="#coronalocationmodal" class="btn btn-primary">
				LOCATION
			</a>
		</div>

		<!-- Our Impact -->
		<section id="our-impact-section" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>Our Impact</h3>
						<p>At Donatekart we ensure to deliver products to the NGOs directly. Here’s a glimpse of the gratitude expressed by our partners who’ve received the products through the kindness of many individuals.</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Daan Utsav Videos -->
		<section id="how-dk-works" class="orange-area-videos-wrapper corona-img-wrapper text-center bg-gray">
			<div class="container">
				<div class="owl-carousel donatekart-carousel donatekart-video-carousel">
					<div class="embed-responsive-wrapper">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/VpoSzAQa5uo" allowfullscreen="">
							</iframe>						
						</div>
						<h4><b>Fatima Old Age Home,Hyderabad</b></h4>
					</div>
					<div class="embed-responsive-wrapper">
						<div class="embed-responsive embed-responsive-16by9">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/v7eEgl2qJsw" frameborder="0" allowfullscreen></iframe>
						</div>
						<h4><b>OmAshram Trust,Bangalore</b></h4>
					</div>
				</div>
			</div>
		</section>
		
		<!-- About Initiative -->
		<section id="about-initiative" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>How It Works?</h3>
					</div>
				</div>
				<div class="row">
					<div class="campaigns-wrapper featured-campaigns disaster-prevention-block">
						<div class="owl-carousel donatekart-carousel four-carousel-items">
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image donation-products-img">
									<img src="images/donation-products.svg" />
								</div>
								<p class="campaign-title">1. Through Donations Products Are Raised on Donatekart</p>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/delivered-to-ngo.svg" />
								</div>
								<p class="campaign-title">2. Products are delivered to NGO/campaigner</p>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/products-reach.svg" />
									<p class="campaign-title">3. Products Reach The Needy through Donation-Drive Of NGO</p>
								</div>
							</div>
							<div class="disaster-prevention-wrapper">
								<div class="disaster-prevention-image">
									<img src="images/campaigner-ngo.svg" />
									<p class="campaign-title">4. Campaigner/NGO Updates The Donors Back</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- FAQs -->
		<section id="corona-landing-faqs" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>FAQs</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
			</div>
		</section>
		

		<!-- Disaster Relief Stories -->
		<section id="disaster-relief-stories">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading text-center">
						<h3>Donatekart Disaster Relief
						<br> <small>(Sucsses Stories 2019)</small>
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="campaigns-wrapper featured-campaigns disaster-relief-story">
						<div class="owl-carousel donatekart-carousel three-carousel-items">
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/kerela-floods.jpg" />
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Kerela Floods</h4>
									<p><a href="https://www.donatekart.com/DFY/DFY_Kerala-Flood#product-updates"  target="_blank">Read More</a></p>
								</div>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/enchephilities.jpg" />
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Encephalitis</h4>
									<p><a href="https://donatekart.com/doctors_for_you/AES-Patients-Needs/#product-updates" target="_blank">Read More</a></p>
								</div>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/assam-floods.jpg" />
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Assam Floods</h4>
									<p><a href="https://www.donatekart.com/Rapid/assam-floods#product-updates" target="_blank">Read More</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
			

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6">
						<p><img src="images/logo-white.png" /></p>
						<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian
							philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join
							Donatekart in Delivering Happiness to millions of deprived !</p>
						<p class="social-icons">
							<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/"
								target="_blank">
								<i class="zmdi zmdi-facebook"></i>
							</a>
							<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
								<i class="zmdi zmdi-twitter"></i>
							</a>
							<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/"
								target="_blank">
								<i class="zmdi zmdi-linkedin"></i>
							</a>
							<a class="social-icon icon-youtube"
								href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</p>
					</div>
					<div class="col-md-2 col-sm-6">
						<p class="footer-title">links</p>
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
							<li role="presentation"><a href="about.html">About DonateKart</a></li>
							<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
							<li role="presentation"><a href="faqs.html">FAQs</a></li>
							<li role="presentation"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<p class="footer-title">Contacts</p>
						<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
						<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
						<p><i class="zmdi zmdi-email"></i> info@donatekart.com
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyrights -->
		<section id="copyrights">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a
								href="privacy.html">Privacy Policy</a> </h5>
					</div>
					<div class="col-sm-6 payment-cards text-right">
						<img src="images/payu.svg" />
						<img src="images/visa.svg" />
						<img src="images/mastercard.svg" />
						<img src="images/google-wallet.svg" />
					</div>
				</div>
			</div>
		</section>

		<div class="modal fade modal-corona-category" id="coronacategorymodal" tabindex="-1" role="dialog" aria-labelledby="coronacategorymodalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h3 class="color-primary text-center">Select a category close to your heart <img src="images/icon-heart.svg" /></h3>
							<div class="campaign-categories">
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-animals"></i> Animals</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-hospital-alt"></i> Doctors</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-elderly"></i> Elderly</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-workers"></i> Daily Wage Workers</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-balance-wallet"></i> Poor Community</a>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade modal-corona-location" id="coronalocationmodal" tabindex="-1" role="dialog" aria-labelledby="coronalocationmodalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h3 class="color-primary text-center">Select a category close to your heart <img src="images/icon-heart.svg" /></h3>
							<div class="campaign-categories">
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="campaign-category">Telangana</a>
									<a href="#" target="_blank" class="campaign-category">Maharashtra</a>
									<a href="#" target="_blank" class="campaign-category">Delhi NCR</a>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
			
		<!-- Bootstrap core JavaScript
			================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

		<!-- Custom JS -->
		<script src="js/javascript.js"></script>
	</div>
</body>

</html>