<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title>Daan Utsav | DonateKart</title>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/du.css" rel="stylesheet">
</head>

<body>
	<div class="all-wrapper daan-utsav-main">

		<!-- Top-Menu -->
		<!--<section id="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 hidden-xs">
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
							</div>
							<button type="submit" class="btn btn-link btn-search"><i
									class="zmdi zmdi-search"></i></button>
						</form>
					</div>
					<div class="col-sm-6">
						<ul class="nav nav-pills pull-right">
							<li class="login-link" role="presentation"><a href="login.html">Join Us/Login</a></li>
							 <li class="register-link" role="presentation"><a href="register.html">Register</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							<li class="user-dropdown" role="presentation">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownUser"
									data-toggle="dropdown" aria-haspopup="true">Skand</button>
								<ul class="dropdown-menu" aria-labelledby="dropdownUser">
									<li><a href="orders.html">Orders</a></li>
									<li><a href="#">Logout</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>-->

		<!-- Header -->
		<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false" href="#">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i
							class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> )
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span
										class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="daan-utsav.html" class="btn btn-primary">Daan Utsav <span class="sr-only">Daan Utsav</span></a></li>
						<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore
						Campaigns</span></a></li>
						<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart
						Works</span></a></li>
					</ul>
				</div>
			</div>
		</nav>-->

		<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<!--<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>-->
						<i class="zmdi zmdi-more-vert"></i>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="start-your-campaign.html">Start A Campaign</a></li>
						<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
						<li><a href="#">Corporate Programs</a></li>
						<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
					</ul>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<ul class="nav nav-pills pull-right nav-user">
					<li class="user-dropdown not-logged-in" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-account-circle"></i>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li><a href="#">Join Us</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav nav-pills pull-right nav-notification">
					<li class="user-dropdown user-dropdown-notification" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-notifications"></i>
							<span class="badge badge-success">3</span>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li class="dropdown-header"><b>Notifications</b></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>


		<!-- Showcase 2 -->
		<section id="showcase">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div id="showcase-slider" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#showcase-slider" data-slide-to="0" class="active"></li>
									<li data-target="#showcase-slider" data-slide-to="1"></li>
									<li data-target="#showcase-slider" data-slide-to="2"></li>
									<li data-target="#showcase-slider" data-slide-to="3"></li>
									<li data-target="#showcase-slider" data-slide-to="4"></li>
								</ol>
								<div class="carousel-inner">
									<div class="item slide1-du active">
										<div class="container">
											<div class="slide-content">
												<p><img src="images/daan-utsav-logo.png" /></p>
												<h1>Even the Smallest Act of Kindness<br>can <b>Change A Life.</b> </h1>
												<h2>This #DaanUtsav, let’s spread joy together.</h2>
												<p>
													<a class="btn btn-default btn-lg text-uppercase js-link-scroll"
														href="#featured-campaigns">Donate now!</a>
													<a class="btn btn-outline btn-lg text-uppercase js-link-scroll"
														href="#about-daan-utsav">Learn More</a>
												</p>
											</div>
										</div>
									</div>
									<div class="item slide2-du">
										<div class="container">
											<div class="slide-content">
												<p><img src="images/daan-utsav-logo.png" /></p>
												<h1>As many as 10,933 Indians have died over<br>the past 14 years due to
													“cold and exposure”.</h1>
												<h2>This #DaanUtsav, let’s spread joy together.</h2>
												<p>
													<a class="btn btn-default btn-lg text-uppercase js-link-scroll"
														href="#featured-campaigns">Donate now!</a>
													<a class="btn btn-outline btn-lg text-uppercase js-link-scroll"
														href="#about-daan-utsav">Learn More</a>
												</p>
											</div>
										</div>
									</div>
									<div class="item slide3-du">
										<div class="container">
											<div class="slide-content">
												<p><img src="images/daan-utsav-logo.png" /></p>
												<h1>Around 23 million girls drop out of school<br>
													annually due to a lack of menstrual hygiene<br>
													facilities in India.</h1>
												<h2>This #DaanUtsav, let’s spread joy together.</h2>
												<p>
													<a class="btn btn-default btn-lg text-uppercase js-link-scroll"
														href="#featured-campaigns">Donate now!</a>
													<a class="btn btn-outline btn-lg text-uppercase js-link-scroll"
														href="#about-daan-utsav">Learn More</a>
												</p>
											</div>
										</div>
									</div>
									<div class="item slide4-du">
										<div class="container">
											<div class="slide-content">
												<p><img src="images/daan-utsav-logo.png" /></p>
												<h1>Every year approximately 100,000 children<br>
													with Thalassemia Major are born world<br>
													over, of which 10,000 are born in India.</h1>
												<h2>This #DaanUtsav, let’s spread joy together.</h2>
												<p>
													<a class="btn btn-default btn-lg text-uppercase js-link-scroll"
														href="#featured-campaigns">Donate now!</a>
													<a class="btn btn-outline btn-lg text-uppercase js-link-scroll"
														href="#about-daan-utsav">Learn More</a>
												</p>
											</div>
										</div>
									</div>
									<div class="item slide5-du">
										<div class="container">
											<div class="slide-content">
												<p><img src="images/daan-utsav-logo.png" /></p>
												<h1>In India over 50 million people suffer<br>
													from urinary incontinence, thus<br>
													increasing the need for adult diapers</h1>
												<h2>This #DaanUtsav, let’s spread joy together.</h2>
												<p>
													<a class="btn btn-default btn-lg text-uppercase js-link-scroll"
														href="#featured-campaigns">Donate now!</a>
													<a class="btn btn-outline btn-lg text-uppercase js-link-scroll"
														href="#about-daan-utsav">Learn More</a>
												</p>
											</div>
										</div>
									</div>
								</div>
								<a class="left carousel-control" href="#showcase-slider" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#showcase-slider" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Featured Campaigns -->
		<section id="about-daan-utsav">
			<div class="container">
				<div class="row text-center">
					<div class="col-xs-12 section-heading">
						<h3>DAAN UTSAV</h3>
						<h3>Celebrated every year, #DaanUtsav people perform acts of kindness by giving their time,
							material or money in interesting ways to any cause(s) they believe in.Celebrated every year,
							#DaanUtsav people perform acts of kindness by giving their time, material or money in
							interesting ways to any cause(s) they believe in.</h3>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-xs-12">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/RZiQUYF65As?rel=0&amp;showinfo=0"
								allowfullscreen="" width="1280" height="720" frameborder="0"></iframe>
						</div>
					</div>
				</div>
				<div class="row text-center daan-utsav-stats">
					<div class="col-sm-4 col-xs-6">
						<p><img src="images/icon-events.png"></p>
						<h4><b>1500+</b><br>Events</h4>
					</div>
					<div class="col-sm-4 col-xs-6">
						<p><img src="images/icon-giver.png"></p>
						<h4><b>50 - 80 Lakh</b><br>Givers</h4>
					</div>
					<div class="col-sm-4 col-xs-12">
						<p><img src="images/icon-locations.png"></p>
						<h4><b>50 - 80</b><br>Locations</h4>
					</div>
				</div>
			</div>
		</section>

		<!-- Featured Campaigns -->
		<section id="featured-campaigns">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading text-center">
						<h3>Featured Campaigns</h3>
						<!--
							<a href="explore-campaigns.html" class="btn btn-primary pull-right">
								View All Campaigns
							</a>
							-->
					</div>
				</div>
				<div class="row">
					<div class="campaigns-wrapper featured-campaigns">
						<div class="owl-carousel donatekart-carousel donatekart-campaign-carousel">
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Daan Utsav Videos -->
		<section id="how-dk-works" class="orange-area orange-area-videos-wrapper text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>iN SUPPORT OF #DAANUTSAV</h3>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="owl-carousel donatekart-carousel donatekart-video-carousel">
					<div class="embed-responsive-wrapper">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/jW_YTKv1Qnk?rel=0&amp;showinfo=0"
								allowfullscreen="" width="1280" height="720" frameborder="0"></iframe>
						</div>
						<h4><b>Narendra Modi<br>Prime Minister, India</b></h4>
					</div>
					<div class="embed-responsive-wrapper">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/OAIW1L8V1V0?rel=0&amp;showinfo=0"
								allowfullscreen="" width="1280" height="720" frameborder="0"></iframe>
						</div>
						<h4><b>Alia Bhatt<br>Ambassador, Daan Utsav</b></h4>
					</div>
					<div class="embed-responsive-wrapper">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/h07RQD4gagA?rel=0&amp;showinfo=0"
								allowfullscreen="" width="1280" height="720" frameborder="0"></iframe>
						</div>
						<h4><b>Lhamo Thondup<br>Dalai Lama</b></h4>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6">
						<p><img src="images/logo-white.png" /></p>
						<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian
							philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join
							Donatekart in Delivering Happiness to millions of deprived !</p>
						<p class="social-icons">
							<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/"
								target="_blank">
								<i class="zmdi zmdi-facebook"></i>
							</a>
							<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
								<i class="zmdi zmdi-twitter"></i>
							</a>
							<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/"
								target="_blank">
								<i class="zmdi zmdi-linkedin"></i>
							</a>
							<a class="social-icon icon-youtube"
								href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</p>
					</div>
					<div class="col-md-2 col-sm-6">
						<p class="footer-title">links</p>
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
							<li role="presentation"><a href="about.html">About DonateKart</a></li>
							<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
							<li role="presentation"><a href="faqs.html">FAQs</a></li>
							<li role="presentation"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<p class="footer-title">Contacts</p>
						<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
						<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
						<p><i class="zmdi zmdi-email"></i> info@donatekart.com
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyrights -->
		<section id="copyrights">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a
								href="privacy.html">Privacy Policy</a> </h5>
					</div>
					<div class="col-sm-6 payment-cards text-right">
						<img src="images/payu.svg" />
						<img src="images/visa.svg" />
						<img src="images/mastercard.svg" />
						<img src="images/google-wallet.svg" />
					</div>
				</div>
			</div>
		</section>

		<!-- Showcase VideoModal -->
		<div class="modal fade" id="showcaseVideo" tabindex="-1" role="dialog" aria-labelledby="showcaseVideoLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true"><i class="zmdi zmdi-close"></i></span></button>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720"
								src="https://www.youtube.com/embed/XkkVQqEXxO0?rel=0&amp;showinfo=0" frameborder="0"
								allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

		<!-- Custom JS -->
		<script src="js/javascript.js"></script>
	</div>
</body>

</html>