<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title> CSR | DonateKart</title>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="all-wrapper donatekart-csr">

		<!-- Cart-Icon-Phone -->
		<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
			<i class="zmdi zmdi-shopping-cart"></i>
		</a>

		<!-- Top-Menu -->
		<!--<section id="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-6">
						<ul class="nav nav-pills pull-right">
							<li role="presentation"><a href="login.html">Login</a></li>
							<li role="presentation"><a href="register.html">Register</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>-->

		<!-- Header -->
		<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false" href="#">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i
							class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> )
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span
										class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore
									Campaigns</span></a></li>
						<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart
									Works</span></a></li>
					</ul>
				</div>
			</div>
		</nav>-->

		<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<!--<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>-->
						<i class="zmdi zmdi-more-vert"></i>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="start-your-campaign.html">Start A Campaign</a></li>
						<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
						<li><a href="#">Corporate Programs</a></li>
						<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
					</ul>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<ul class="nav nav-pills pull-right nav-user">
					<li class="user-dropdown not-logged-in" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-account-circle"></i>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li><a href="#">Join Us</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav nav-pills pull-right nav-notification">
					<li class="user-dropdown user-dropdown-notification" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-notifications"></i>
							<span class="badge badge-success">3</span>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li class="dropdown-header"><b>Notifications</b></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Page Title -->
		<section id="page-title" class="csr-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h1 class="text-uppercase">Donatekart | CSR</h1>
						<h4>Bring the joy of giving to your organization. A transparent and hassle free way for
							organisations and employees to give back to the society. </h4>
						<a class="btn btn-default btn-lg text-uppercase" href="#">Know more</a>
					</div>
					<div class="col-xs-12 text-center showcase-csr-icon-wrapper">
						<div class="col-xs-6 col-sm-3">
							<div class="showcase-csr-icon icon-ngos"></div>
							<h2>800</h2>
							<h4>NGO’s</h4>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="showcase-csr-icon icon-donors"></div>
							<h2>100,000</h2>
							<h4>Donors</h4>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="showcase-csr-icon icon-people-reached"></div>
							<h2>17M</h2>
							<h4>People Reached</h4>
						</div>
						<div class="col-xs-6 col-sm-3">
							<div class="showcase-csr-icon icon-donation-raised"></div>
							<h2>$2M</h2>
							<h4>Donations Raised</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Milestones Reached Content  -->
		<section id="milestones-reached-wrapper" class="milestones-reached-wrapper text-center">
			<div class="container">
				<h3>Milestones Reached</h3>
				<div class="row milestones-reached-icon-wrapper">
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-adult-diapers"></div>
						<h2>2.2L</h2>
						<h4>Adult Diapers</h4>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-sanitary-pads"></div>
						<h2>9.5K</h2>
						<h4>Sanitary Pads</h4>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-school-bags"></div>
						<h2>2.27K</h2>
						<h4>School Bags</h4>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-disaster-kits"></div>
						<h2>98K</h2>
						<h4>Disaster Kits</h4>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-rice"></div>
						<h2>3.8L Kg's</h2>
						<h4>Rice</h4>
					</div>
					<div class="col-xs-6 col-sm-4 col-md-2">
						<div class="icon-wrap icon-wrap-dog-coats"></div>
						<h2>9.5K</h2>
						<h4>Dog Coats</h4>
					</div>
				</div>
		</section>

		<!-- Our Programs Content  -->
		<section id="our-programs-wrapper" class="our-programs-wrapper">
			<div class="container-fluid">
				<div class="container no-padding">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h3>Our Programs</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid our-program-block">
				<div class="container no-padding">
					<div class="row our-program-wrap display-flex align-items-center reverse-column">
						<div class="col-xs-12 col-sm-6 text-left">
							<h4 class="text-uppercase">Agents Of Change</h4>
							<p>Organisations help us generate impactful content in the form of videos and stories. These
								resources will help the NGO's to reach out to larger audience & raise sufficient funds.
							</p>
						</div>
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="images/agents-of-change.png" />
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid our-program-block bg-grey">
				<div class="container no-padding">
					<div class="row our-program-wrap display-flex align-items-center column">
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="images/csr-funds.png" />
						</div>
						<div class="col-xs-12 col-sm-6 text-left">
							<h4 class="text-uppercase">CSR Funds</h4>
							<p>Split your CSR funds for one/multiple causes as per your social responsibility goals. We
								deliver products directly to those NGOs, with no donations spills (Marketing, CSR
								management costs etc)</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid our-program-block">
				<div class="container no-padding">
					<div class="row our-program-wrap display-flex align-items-center reverse-column">
						<div class="col-xs-12 col-sm-6 text-left">
							<h4 class="text-uppercase">Matching Donations</h4>
							<p>Individual donors can choose the cause close to their heart and donate. This will be
								matched by the organisation thereby increasing the impact by 2X.
							</p>
						</div>
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="images/matching-donation.png" />
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid our-program-block bg-grey">
				<div class="container no-padding">
					<div class="row our-program-wrap display-flex align-items-center column">
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="images/inkind-giving.png" />
						</div>
						<div class="col-xs-12 col-sm-6 text-left">
							<h4 class="text-uppercase">In-kind giving</h4>
							<p>This program allows companies to (a) donate or (b) pledge products to us at the
								manufacturing cost/less. We will ship these products to the charity where it is the most
								needed.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid our-program-block">
				<div class="container no-padding">
					<div class="row our-program-wrap display-flex align-items-center reverse-column">
						<div class="col-xs-12 col-sm-6 text-left">
							<h4 class="text-uppercase">Employee Donations</h4>
							<p>Make your employee engagement programs more impactful. Together with your employees you
								can choose campaigns relevant to your social responsibility goals & run internal
								fundraising program.
							</p>
						</div>
						<div class="col-xs-12 col-sm-6 text-center">
							<img src="images/employee-donations.png" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- CSR Form Scetion -->
		<section id="csr-form-wrapper" class="csr-form-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 csr-form-heading">
						<div class="row">
							<div class="col-xs-12">
								<h1 class="text-uppercase">GET in touch</h1>
								<h4>Write to us with your organisation details and we will get in touch with you</h4>
							</div>
						</div>
						<div class="row csr-form-section">
							<div class="col-xs-12">
								<input type="text" name="csr-name" placeholder="Name: *" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<input type="email" name="csr-email" placeholder="Email: *" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<input type="text" name="csr-phone" placeholder="Phone: *" />
							</div>
							<div class="col-xs-12">
								<input type="text" name="csr-company" placeholder="Company: *" />
							</div>
							<div class="col-xs-12">
								<textarea placeholder="Message: *"></textarea>
							</div>
							<div class="col-xs-12">
								<button type="submit" class="btn btn-default">Submit</button>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 csr-supported-block-wrap">
						<div class="csr-supported-block bg-grey text-center">
							<h1>Supported by</h1>
							<img src="images/hdfc-bank-logo.png" />
							<img src="images/bse-logo.png" />
							<img src="images/t-hub-logo.png" />
							<img src="images/nasscom-logo.png" />
							<img src="images/zone-logo.png" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6">
						<p><img src="images/logo-white.png" /></p>
						<p>We are India's first 100% transparent online donation platform for charities, where
							people
							can directly donate products needed instead of cash. Our vision is to bring more
							transparency to online donations, so that we provide an opportunity for every Indian
							& NRI
							to give back to the society confidently. We delivered more than 2 Million products
							worth 5
							crores from 34000+ donors to 450+ NGOs across India. Join Donatekart in Delivering
							Happiness.</p>
						<p class="social-icons">
							<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/"
								target="_blank">
								<i class="zmdi zmdi-facebook"></i>
							</a>
							<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
								<i class="zmdi zmdi-twitter"></i>
							</a>
							<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/"
								target="_blank">
								<i class="zmdi zmdi-linkedin"></i>
							</a>
							<a class="social-icon icon-youtube"
								href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</p>
					</div>
					<div class="col-md-2 col-sm-6">
						<p class="footer-title">links</p>
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
							<li role="presentation"><a href="about.html">About DonateKart</a></li>
							<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
							<li role="presentation"><a href="faqs.html">FAQs</a></li>
							<li role="presentation"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<p class="footer-title">Contacts</p>
						<p>1st floor, T-Hub, IIIT Hyd, <br>
							Gachibowli, Hyderabad, <br>
							Telangana, 500032</p>
						<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
						<p><i class="zmdi zmdi-email"></i> info@donatekart.com
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyrights -->
		<section id="copyrights">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h5>©2019 DonateKart | All rights reserved. <a href="terms.html">Terms of Use</a> <a
								href="privacy.html">Privacy Policy</a> </h5>
					</div>
					<div class="col-sm-6 payment-cards text-right">
						<img src="images/payu.svg" />
						<img src="images/visa.svg" />
						<img src="images/mastercard.svg" />
						<img src="images/google-wallet.svg" />
					</div>
				</div>
			</div>
		</section>


		<!-- Bootstrap core JavaScript
			================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="js/javascript.js"></script>
	</div>
</body>

</html>