<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> Explore Campaigns| DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper explore-campaigns">
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li> 
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			
			<!-- Page Title -->
			<section id="page-title" class="explore-campaigns-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="text-uppercase">Explore Campaigns</h1>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Categories Mobile -->
			<section id="categories-small" class="visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="sidemenu-element campaign-categories">
								<div class="sidemenu-title">
									<h3>Explore by Categories:</h3>
								</div>
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-animals"></i> Animals</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-children"></i> Children</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-graduation-cap"></i> Education</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-elderly"></i> Elderly</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-hospital-alt"></i> Medical</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-female"></i> Women</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-more"></i></i> Others</a>
								</div>
								<div class="sidemenu-title">
									<h3>Explore All:</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Explore Campaigns -->
			<section id="explore-campaigns">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="campaigns-wrapper explore-campaigns">
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-1.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="30">
												<p>30</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">30%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">53</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">761</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
										<p class="campaign-author">by Mana Miryalguda</p>
										<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year. </p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-2.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="76">
												<p>76</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">76%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">21</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">600</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Sponsor A School Kit</h4>
										<p class="campaign-author">by Share The Joy</p>
										<p class="campaign-details">Share The Joy is formed with group of individuals who would like to provide basic facilities at Governmet schools. </p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-3.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="76">
												<p>76</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">76%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">23</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">1707</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
										<p class="campaign-author">by Asha Jyothi</p>
										<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-4.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="100">
												<p>100</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">100%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">12</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">23</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">466</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Help kids of construction workers in VNIT</h4>
										<p class="campaign-author">by Prayaas-VNIT</p>
										<p class="campaign-details">Prayaas works with an indiviual centric vision of exploring oneself in serving the needy. Now Prayaas has a team of 150 students from various disciplines.</p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-5.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="55">
												<p>55</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">55%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">49</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">600</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Contribute to street children of footpath shaala</h4>
										<p class="campaign-author">by UPAY</p>
										<p class="campaign-details">The products listed on our campaign page are of prime importance to carry our following projects successfully.</p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
								<div class="campaign-card">
									<div class="campaign-image">
										<img src="images/campaign-small-6.jpg" />
									</div>
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="94">
												<p>94</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">94%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">23</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">33</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">17007</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<h4 class="campaign-title">Drawing Classes for Deaf and Mute Kids </h4>
										<p class="campaign-author">by Deaf and Dumb School</p>
										<p class="campaign-details">This is an individual run campaign by Tejo Guna,an enthusiastic artist who is passionate in teaching kids.</p>
									</div>
									<a href="single-campaign.html" class="campaign-link-wrap"></a>
								</div>
							</div>
							<div class="see-more-campaigns-wrapper">
								<p class="text-center">
									<a href="#" class="btn btn-primary"> Show More</a>
								</p>
							</div>
						</div>
						<div class="col-sm-4">
						<!--
							<div class="sidemenu-element sidemenu-filters">
								<div class="sidemenu-title">
									<h3>Filters</h3>
								</div>
								<div class="sidemenu-content">
									<form class="form-horizontal">
										<div class="form-group">
											<label for="categorySelect" class="col-sm-5 control-label">Categories:</label>
											<div id="categorySelect" class="col-sm-7">
												<select class="form-control">
													<option selected>All</option>
													<option>Dance</option>
													<option>Animals</option>
													<option>Design</option>
													<option>Art</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label for="percentFunded" class="col-sm-5 control-label">Percent Funded:</label>
											<div id="percentFunded" class="col-sm-7">
												<select class="form-control">
													<option selected>All (0 - 100%)</option>
													<option>0 - 20%</option>
													<option>21 - 40%</option>
													<option>41 - 60%</option>
													<option>61 - 80%</option>
													<option>81 - 100%</option>
												</select>
											</div>
										</div>
									</form>
								</div>
							</div>
						-->
							<div class="sidemenu-element campaign-categories hidden-xs">
								<div class="sidemenu-title">
									<h3>Categories</h3>
								</div>
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-animals"></i> Animals</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-children"></i> Children</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-graduation-cap"></i> Education</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi category-image category-image-elderly"></i> Elderly</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-hospital-alt"></i> Medical</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-female"></i> Women</a>
									<a href="#" target="_blank" class="campaign-category"> <i class="zmdi zmdi-more"></i></i> Others</a>
								</div>
							</div>
							<div class="sidemenu-element donor-speaks">
								<div class="sidemenu-title">
									<h3>Donor Speaks</h3>
								</div>
								<div class="sidemenu-content">
									<p>Donatekart lets you donate smart. It’s convenient and easy to use no matter where you are. Donating products "Achha lagta hai!"</p>
									<p class="testimonial-author-image user-image">
										<img src="images/testomonials/salil-rana.jpg" />
									</p>
									<p class="testimonial-author-details">
										<span class="testimonial-author-name">Salil Rana</span> <br> <span class="testimonial-author-city">Mumbai (India)</span>
									</p>
								</div>
								<div class="sidemenu-content">
									<p>Donating through Donatekart is very transparent and satisfying. Best for the today’s busy employed people.</p>
									<p class="testimonial-author-image user-image">
										<img src="images/testomonials/anantha-shinde.jpg" />
									</p>
									<p class="testimonial-author-details">
										<span class="testimonial-author-name">Anantha Shinde</span> <br> <span class="testimonial-author-city">Pune (India)</span>
									</p>
								</div>
								<div class="sidemenu-content">
									<p>On my daughter’s birthday I made a donation using DonateKart, which made the day even more special for us knowing we have made a difference in someone’s life.</p>
									<p class="testimonial-author-image user-image">
										<img src="images/testomonials/vishrut-landge.jpg" />
									</p>
									<p class="testimonial-author-details">
										<span class="testimonial-author-name">Vishrut Landge</span> <br> <span class="testimonial-author-city">Nagpur (India)</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>