<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> FAQs| DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper faqs">
		
			<!-- Cart-Icon-Phone -->
			<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
				<i class="zmdi zmdi-shopping-cart"></i>
			</a>
		
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			
			<!-- Page Title -->
			<section id="page-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="">FAQs</h1>
						</div>
					</div>
				</div>
			</section>
			
			<!-- FAQs -->
			<section id="faqs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<p>Please browse through these FAQs for all the general questions about DonateKart.</p>
							<p>If you are still unsure, <a href="contact.html">you can contact us here.</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div id="faqs-tabs-wrapper">
								<ul class="nav nav-tabs text-uppercase" id="faqsTabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#donors" id="donors-tab" role="tab" data-toggle="tab" aria-controls="donors-tab" aria-expanded="true">Donors</a>
									</li>
									<li role="presentation" class="">
										<a href="#ngos" role="tab" id="ngos-tab" data-toggle="tab" aria-controls="ngos-tab">NGOs</a>
									</li>
								</ul>
								<div class="tab-content" id="faqstabsContent">
									<div class="tab-pane fade active in" role="tabpanel" id="donors" aria-labelledby="donors-tab-label">		
										<div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR1">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR1" aria-expanded="true" aria-controls="collapseDONOR1">
															What is DonateKart ? 
														</a>
													</h4>
												</div>
												<div id="collapseDONOR1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingDONOR1">
													<div class="panel-body">
														DonateKart is a unique crowd-funding platform where donors can donate products that are needed by social organisations instead of traditional monetary donations.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR2">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR2" aria-expanded="false" aria-controls="collapseDONOR2">
															Why should I trust DonateKart ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR2">
													<div class="panel-body">
														DonateKart is one of its kind platform, which brings in a new layer of trust and transparency in the donations made to social organisations by delivering products directly to them instead of giving money. We have added these unique features on our platform where transparency is given utmost importance.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR3">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR3" aria-expanded="false" aria-controls="collapseDONOR3">
															When will my donated products be delivered ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR3">
													<div class="panel-body">
														All the products that have been obtained during a campaign will be delivered at the end of the campaign. However if the organisation requests us, we can deliver the products before the end of the campaign as well.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR4">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR4" aria-expanded="false" aria-controls="collapseDONOR4">
															Can I donate products offline visiting the NGO ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR4">
													<div class="panel-body">
														DonateKart believes in need based donation and lists down the quantity of products that the organisations are in need of at that particular time. If any donations are made offline we can’t track those details and NGO will end up getting products which they would have already received on Donatekart. So we suggest donating products on DonateKart and later visit the organisation once these are delivered.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR5">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR5" aria-expanded="false" aria-controls="collapseDONOR5">
															Who will fix the quality of the products listed ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR5">
													<div class="panel-body">
														DonateKart offers various quality and price options to organisations and it is up to the organisation to choose which products they would like to list for their campaign.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR6">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR6" aria-expanded="false" aria-controls="collapseDONOR6">
															Can I donate second hand/used products ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR6">
													<div class="panel-body">
														DonateKart is a platform that only raises new and durable products. We only list high quality products for different campaigns on our website. There are other avenues through which second hand products can be delivered to the NGO's.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR7">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDONOR7" aria-expanded="false" aria-controls="collapseDONOR7">
															Why DonateKart is better than other platforms ? 
														</a>
													</h4>
												</div>
												<div id="collapseDONOR7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingDONOR7">
													<div class="panel-body">
														Unlike other platforms which charges more than 10-15% as commission, Donatekart is completely free for both Donors & NGOs. The platform discards traditional monetary donations and ensures that the NGOs get the products they need. This makes the donor rest assured that their donation has gone to the needy. The tracking service and the updates is what adds to the uniqueness of this platforms. 
													</div>
												</div>
											</div>
										</div>
									</div>	
									<div class="tab-pane fade" role="tabpanel" id="ngos" aria-labelledby="ngos-tab-label">
										<div class="panel-group accordion" id="accordion2" role="tablist" aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO1">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO1" aria-expanded="true" aria-controls="collapseNGO1">
															How to create a campaign on DonateKart ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNGO1">
													<div class="panel-body">
														 In order to create a campaign, <a href="start-your-campaign.html"><b>fill the details on the CREATE A NEW CAMPAIGN section.</b></a> We will reach out to you within 0-2 hours of filling the form. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO2">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO2" aria-expanded="false" aria-controls="collapseNGO2">
															What products can be raised on Donatekart ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO2">
													<div class="panel-body">
														 We can list any kind of products on our platform, which includes stationary, groceries, medical equipment, daily essentials etc.  You can also have a look at the completed campaigns on our website to get a better idea of the products we raise. Also we will be sharing a catalogue with you, once we receive an email from you regarding the campaign you would like to launch. 70% of any NGO’s funds go into procuring some or the other products which can be raised through Donatekart. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO3">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO3" aria-expanded="false" aria-controls="collapseNGO3">
															How long can I run a campaign ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO3">
													<div class="panel-body">
														 There is no specific time limit, though we suggest a campaign lasting between 30-45 days, as that will yield maximum returns. People are happy to contribute towards campaigns that have immediate needs rather than long-term projects.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO4">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO4" aria-expanded="false" aria-controls="collapseNGO4">
															How do I know when a donor gives products to our organization ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO4">
													<div class="panel-body">
														 Whenever we receive any donation for your campaign, it will automatically reflect on your campaign page. You will also receive admin details from us where you can track your donor’s details so you can thank and acknowledge their donation.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO5">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO5" aria-expanded="false" aria-controls="collapseNGO5">
															Is there a limit on how many products I can raise ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO5">
													<div class="panel-body">
														 There is no limit to how many products you can raise, as we believe that the organizations are in need of large supplies of products to run their operations smoothly. We do recommend that you start a campaign with a realistic target as donors usually wish to support and donate for campaigns that are reaching their targets.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO6">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO6" aria-expanded="false" aria-controls="collapseNGO6">
															When will the products be delivered to us ? 	
														</a>
													</h4>
												</div>
												<div id="collapseNGO6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO6">
													<div class="panel-body">
														 All the products that have been obtained during a campaign will be delivered at the end of the campaign. Even if the campaign won’t complete 100% you will receive whatever products you have obtained by the end of the campaign. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO7">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO7" aria-expanded="false" aria-controls="collapseNGO7">
															Will DonateKart be helping me with the campaign ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO7">
													<div class="panel-body">
														 We at DonateKart always want the campaigners to reach their target before the deadline. We allocate a campaign manager who will assist you in every step during the campaign. The campaign manager will share the tried and tested result oriented techniques with you in order to promote the campaign. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO8">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO8" aria-expanded="false" aria-controls="collapseNGO8">
															Do we have to pay to create a campaign with DonateKart ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO8">
													<div class="panel-body">
														 DonateKart is a completely free platform for both donors and the organizations. Thanks to the sellers, logistics companies and many other partners because of whom we are able to provide our services for free. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO9">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO9" aria-expanded="false" aria-controls="collapseNGO9">
															Who would be my point of contact at DonateKart? Would a specific relationship manager be appointed to me/my campaign/ NGO ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO9">
													<div class="panel-body">
														 A full time campaign manager will be assisting you throughout the process and you can feel free to contact them regarding any kind of assistance you need.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO10">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO10" aria-expanded="false" aria-controls="collapseNGO10">
															Do I need to provide a 80G certificate to the donors ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO10">
													<div class="panel-body">
														No. As product donations can’t be given tax exemptions under government regulations, You don’t need to provide 80 G exemption. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO11">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO11" aria-expanded="false" aria-controls="collapseNGO11">
															Why would the donor prefer DonateKart to other crowd funding platforms ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO11">
													<div class="panel-body">
														At DonateKart the NGO’s ask the donors for products instead of monetary donations. Thus the donor gets the maximum satisfaction for every single rupee they have spent on the product. This transparency in terms of the donation will drive the donors to our platform rather than other crowd-funding platforms/your website that ask money. Our ability to track their donations and the updates given by NGOs will also attract the donors. Many NGOs have seen 300% increase in the Donor base because of Donatekart. 
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingNGO12">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNGO12" aria-expanded="false" aria-controls="collapseNGO12">
															Why would the donor prefer DonateKart to other crowd funding platforms ?
														</a>
													</h4>
												</div>
												<div id="collapseNGO12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNGO12">
													<div class="panel-body">
														At DonateKart the NGO’s ask the donors for products instead of monetary donations. Thus the donor gets the maximum satisfaction for every single rupee they have spent on the product. This transparency in terms of the donation will drive the donors to our platform rather than other crowd-funding platforms/your website that ask money. Our ability to track their donations and the updates given by NGOs will also attract the donors. Many NGOs have seen 300% increase in the Donor base because of Donatekart. 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>