<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title>DonateKart | Donate products in need to charities</title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	
		<!-- Page CSS -->
		<link href="css/home.css" rel="stylesheet">
		<link href="css/homev2.css" rel="stylesheet">

		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
		<style type="text/css">
			.home-live-status{
			    max-width: 600px;
    			margin: 0 auto 40px auto;
			}
			:root {
				--animate-duration: 1s;
				--animate-delay: 1s;
				--animate-repeat: 1;
			}
	
			.dk-animated {
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-duration: var(--animate-duration);
				animation-duration: var(--animate-duration);
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			@-webkit-keyframes zoomIn {
				from {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
	
				50% {
					opacity: 1;
				}
			}
	
			@keyframes zoomIn {
				from {
					opacity: 0;
					-webkit-transform: scale3d(0.3, 0.3, 0.3);
					transform: scale3d(0.3, 0.3, 0.3);
				}
	
				50% {
					opacity: 1;
				}
			}
	
			.dk-zoomIn {
				-webkit-animation-name: zoomIn;
				animation-name: zoomIn;
			}
	
			@-webkit-keyframes flipInX {
				from {
					-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
					transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
					opacity: 0;
				}
	
				40% {
					-webkit-transform: perspective(400px);
					transform: perspective(400px);
				}
			}
	
			@keyframes flipInX {
				from {
					-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
					transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
					-webkit-animation-timing-function: ease-in;
					animation-timing-function: ease-in;
					opacity: 0;
				}
	
				40% {
					-webkit-transform: perspective(400px);
					transform: perspective(400px);
				}
			}
	
			.dk-flipInX {
				-webkit-backface-visibility: visible !important;
				backface-visibility: visible !important;
				-webkit-animation-name: flipInX;
				animation-name: flipInX;
			}
	
			@-webkit-keyframes fadeIn {
				from {
					opacity: 0;
				}
	
				to {
					opacity: 1;
				}
			}
	
			@keyframes fadeIn {
				from {
					opacity: 0;
				}
	
				to {
					opacity: 1;
				}
			}
	
			.dk-fadeIn {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
	
			#why-donatekart-carousel-wrap {
				height: 425vh;
				min-height: 1200px;
				position: relative;
				background: #F5F6FA;
			}
			#why-donatekart-wrap {
				background: #ffffff;
				padding-bottom: 80px;
			}
			#why-donatekart-wrap .section-heading {
				padding: 50px 15px 50px 15px;
			}

	
			.features-bg {
				position: sticky !important;
				top: 0;
			}

			#why-donatekart-carousel-wrap h3, 
			#why-donatekart-carousel-wrap p{
				color: #333;
			}
	
			.wrap {
				margin: 0 auto;
				position: relative;
				z-index: 1;
			}
	
			.h-100 {
				height: 100% !important;
			}
	
			.w-100 {
				width: 100% !important;
			}
	
			.align-items-center {
				align-items: center !important;
			}
	
			.row {
				flex-wrap: wrap;
			}
	
			.d-flex {
				display: flex !important;
			}
	
			.features-bg-svg {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				width: 100%;
				max-width: 600px;
			}
	
			.features-content-svg-wrap {
				position: relative;
			}
	
			.snap-element {
				scroll-snap-align: start;
			}
	
			.features-content {
				margin: auto;
				transition: all .3s ease-in-out;
				background: transparent !important;
				width: 100%;
				max-width: 80%;
			}
	
			.features-content-svg {
				width: 140px;
				height: 140px;
			} 
			.ml-auto,
			.mx-auto {
				margin-left: auto !important;
			}
	
			.mr-auto,
			.mx-auto {
				margin-right: auto !important;
			}
	
			.d-block {
				display: block !important;
			}
	
			.features-content-svg-wrap figcaption {
				padding-top: 100px;
				max-width: 370px;
			}
	
			.text-center {
				text-align: center !important;
			}
	
			path.bg-white,
			line.bg-white{
				background: none !important;
				fill: #ffffff;
			}

			circle.bg-primary {
				background: none !important;
				fill: #ff7400;
			}

			circle.bg-section-wdw {
				background: none !important;
				fill: #F5F6FA;
			}
	
			.features-inactive {
				display: none;
			}
	
			.features-content-svg {
				width: 100%;
				height: 140px;
				position: absolute;
				top: calc(50% - 120px);
				left: calc(50% - 70px);
				max-width: 140px;
			}
	
			.justify-content-center {
				justify-content: center;
			}
	
			.position-relative {
				position: relative;
			}
			.pic-n-text > div {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.features-bg-svg-carousel-wrap{
				width: 500px;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.features-status {
				cursor: pointer;
			}
			@media only screen and (max-width: 767px) {
				#testimonials h3{
					padding-top: 30px !important;
				}
			}
			@media only screen and (max-width: 599px) {
				.features-content-svg {
					height: 70px !important;
					top: calc(50% - 70px) !important;
					left: calc(50% - 35px) !important;
					max-width: 70px !important;
				}
				.features-content-svg-wrap figcaption {
					padding-top: 100px !important;
					max-width: 160px !important;
				}
				.features-bg-svg-carousel-wrap {
					width: 320px;
					height: 320px;
				}
				#features-bg h3{
					font-size: 13px !important;
				}
				#features-bg p{
					font-size: 12px !important;
				}
			}
		</style>	
	</head>
	<body>
		<div class="all-wrapper home logged-in homev2-wrapper">
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
									<li class="login-link" role="presentation"><a href="login.html">Join Us/Login</a></li>
									<li class="register-link" role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
								<li class="user-dropdown" role="presentation">
									<button class="btn btn-default dropdown-toggle" type="button" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">Skand</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownUser">
										<li><a href="orders.html">Orders</a></li>
										<li><a href="#">Logout</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="daan-utsav.html" class="btn btn-primary">Daan Utsav <span class="sr-only">Daan Utsav</span></a></li>
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown user-dropdown-loggedin" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="my-profile.html">My Profile</a></li>
								<li><a href="orders.html">Orders</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
	
			
			<!-- Showcase 
			<section id="showcase">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<div id="showcase-slider" class="carousel slide text-center" data-ride="carousel">
									<div class="carousel-inner">
										<div class="item slide1 active">
											<div class="container">
												<h1 class="text-uppercase">Donate products in need<br>to charities instead of money</h1>
												<p><a class="btn btn-primary btn-lg" href="start-your-campaign.html">Start Your Campaign Now!</a></p>
												<div class="video-showcase"  data-toggle="modal" data-target="#showcaseVideo">
													<i class="zmdi zmdi-play"></i>
													<h4>Watch Video to Know More</h4>
												</div>
											</div>
										</div>
									</div>
									<a class="left carousel-control" href="#showcase-slider" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#showcase-slider" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			-->
			
			<!-- Showcase 2 -->
			<section id="showcase">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="row">
								<section id="home-page-title" class="home-page-title">
									<div class="container">
										<div class="row">
											<div class="col-xs-12 showcase-content">
												<h1 class="text-uppercase">INDIA'S MOST TRUSTED CROWDFUNDING PLATFORM</h1>
												<div class="crowdfunding-platform-icon-wrapper">
													<div class="col-md-3 col-sm-6 col-xs-6 text-center icon-margin padding-left">
														<p><img src="images/icon-home1.png" /></p>
														<h3><b>50Lakhs+</b></h3>
														<p>Products Raised</p>
													</div>
													<div class="col-md-3 col-sm-6 col-xs-6 text-center icon-margin">
														<p><img src="images/icon-home2.png" /></p>
														<h3><b>50Cr+</b></h3>
														<p>Worth Donations</p>
													</div>
													<div class="col-md-3 col-sm-6 col-xs-6 text-center icon-margin">
														<p><img src="images/icon-home3.png" /></p>
														<h3><b>3Lakhs+</b></h3>
														<p>Unique Donors</p>								
													</div>
													<div class="col-md-3 col-sm-6 col-xs-6 text-center icon-margin">
														<p><img src="images/icon-home4.png" /></p>
														<h3><b>800+</b></h3>
														<p>NGOs Impacted</p>
													</div>
												</div>
												<p>
													<a href="explore-campaigns.html" class="btn btn-primary btn-md text-uppercase">
														EXPLORE CAMPAIGNS
													</a>
												</p>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>
				


			<!-- Featured Campaigns -->
			<section id="featured-campaigns">
				<div class="container">
					<div class="row">
						<div class="text-center featured-campaigns-search-wrapper">
							<div class="dropdown">
								<form class="form-inline">
									<div class="input-group">
										<input type="text" class="form-control dropdown-toggle"  placeholder="Search by  campaign name, cause or other keywords" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="input-group-addon">
											<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
										</span>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
											<li><a href="#"><div class="campaigns-img"><img src="images/img-cmp-1.jpg"></div><span class="campaigns-name"><strong>These Poor Weavers (Chenata Karmikulu) are starving. They need</strong></span><span class="campaigns-by">by Kalaneta Cheneta Karmika Sankeshema Sangam</span><span class="campaigns-details hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</span> </a></li>
											<li><a href="#"><div class="campaigns-img"><img src="images/img-cmp-2.jpg"></div><span class="campaigns-name"><strong>All the Lorem Ipsum generators on the Internet tend to repeat</strong></span><span class="campaigns-by">by Posh Foundation</span><span class="campaigns-details hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</span> </a></li>
											<li><a href="#"><div class="campaigns-img"><img src="images/img-cmp-3.jpg"></div><span class="campaigns-name"><strong>Help build a shelter home for 100+ homeless and abandoned Old...</strong></span><span class="campaigns-by">by Kalaneta Cheneta Karmika Sankeshema Sangam</span><span class="campaigns-details hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</span> </a></li>
											<span class="link-result"><a href="#">Click here to see all results</a></span>
										</ul>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xs-12 section-heading section-heading-withserach-bar text-left">
							<h3>Featured Campaigns</h3>
							
								<a href="explore-campaigns.html" class="btn btn-primary pull-right">
									View All
								</a>
								
						</div>
					</div>
					<div class="row">
						<div class="campaigns-wrapper featured-campaigns">
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-1.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="30">
											<p>30</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">30%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">53</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">761</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
									<p class="campaign-author">by Mana Miryalguda</p>
									<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure
										school books and supplies throughout the year. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-2.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Sponsor A School Kit</h4>
									<p class="campaign-author">by Share The Joy</p>
									<p class="campaign-details">Share The Joy is formed with group of individuals who
										would like to provide basic facilities at Governmet schools. </p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-small-3.jpg" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">23</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">1707</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
									<p class="campaign-author">by Asha Jyothi</p>
									<p class="campaign-details">Asha Jyothi Handicapped Welfare Society is a registered
										Voluntary Organization started in1998 in Hauman Junction, A.P.</p>
								</div>
								<a href="single-campaign-daan-utsav.html" class="campaign-link-wrap"></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- How It Works -->
			<!--<section id="how-dk-works" class="orange-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>How Donatekart works?</h3>
							<a href="how-it-works.html" class="btn btn-primary pull-right btn-more">
								Know More
							</a>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<p><img src="images/how-1-choose-a-cause.png" /></p>
							<h3>Choose a cause</h3>
							<p>Browse different campaigns and select a cause.</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<p><img src="images/how-2-select-products.png" /></p>
							<h3>Select products</h3>
							<p>Select products and quantity you wish to donate. </p>
						</div>
						<div class="col-md-3 col-sm-6">
							<p><img src="images/how-3-order-processing.png" /></p>
							<h3>Order processing </h3>
							<p>Checkout and pay for your contributions. </p>
						</div>
						<div class="col-md-3 col-sm-6">
							<p><img src="images/how-4-delivery-report.png" /></p>
							<h3>delivery report </h3>
							<p>Donatekart delivers the products and the organisation updates about product utilization. </p>
						</div>
					</div>
				</div>
			</section>--->
			
			
			<!-- Success stories
			<section id="success-stories">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>Success stories</h3>
							<a href="#" class="btn btn-primary pull-right">
								View All Stories
							</a>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<h4 class="text-center">Following are some of the Success stories made possible from contributers like you.</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div id="success-stories-slider" class="carousel slide" data-ride="carousel">
									<!-- Indicators 
									<ol class="carousel-indicators">
										<li data-target="#success-stories-slider" data-slide-to="0" class="active"></li>
										<li data-target="#success-stories-slider" data-slide-to="1"></li>
									</ol>
									<!-- Wrapper for slides 
									<div class="carousel-inner">
										<div class="item active">
											<div class="campaign-completed-card">
												<div class="campaign-image">
													<img src="images/campaign-medium-1.jpg" />
												</div>
												<div class="campaign-story-wrapper">
													<h2 class="text-uppercase text-center">FOR YOUR SUPPORT</h2>
													<div class="campaign-summary">
														<h4 class="campaign-title">Pay forward for a meal at Seva Kitchen</h4>
														<p class="campaign-author">by Mana Miryalguda</p>
														<p class="campaign-details">Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year. </p>
													</div>
													<div class="numbers-completed">
														<div class="single-stat stat-backers">
															<span class="stat-figure">33</span>Backers
														</div>
														<div class="single-stat stat-products">
															<span class="stat-figure">17007</span>Products
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="campaign-completed-card">
												<div class="campaign-image">
													<img src="images/campaign-medium-2.jpg" />
												</div>
												<div class="campaign-story-wrapper">
													<h2 class="text-uppercase text-center">FOR YOUR SUPPORT</h2>
													<div class="campaign-summary">
														<h4 class="campaign-title">Beat the heat with kindness this summer - Kind is the new cool</h4>
														<p class="campaign-author">by Agrini Samaj Kalyan Samiti</p>
														<p class="campaign-details">On their way to create the future of young India, are 132 tiny tots of Agrini Public School in Central India. Their school, the Agrini Public School is an innovative school in the tribal block of Kurai, located adjacent to Mowgli's Pench Tiger Reserve its not just a school but an innovation space for educational practices.</p>
													</div>
													<div class="numbers-completed">
														<div class="single-stat stat-backers">
															<span class="stat-figure">33</span>Backers
														</div>
														<div class="single-stat stat-products">
															<span class="stat-figure">17007</span>Products
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Left and right controls 
									<a class="left carousel-control" href="#success-stories-slider" data-slide="prev">
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#success-stories-slider" data-slide="next">
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			-->
				

			<section id="why-donatekart-wrap" class="why-donatekart-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Why Donatekart</h3>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="home-live-status">
								<div>
									<span class="spaced">
										<span class="icon-pulse d-inline-block">
										<span class="outer zero rounded-circle d-inline-block"></span>
										<span class="inner zero rounded-circle d-inline-block"></span>
									</span>
									<span class="badge badge-secondary font-weight-normal">Live Status</span>
								</div>
								<div>
									<span class="donation-amount-info donation-amount-label" id="donation-amount-label"> Currently processing donations worth</span>
									<span class="donation-amount-info donation-amount-live" id="donation-amount-live">₹10,00,00,000</span>
								</div>
							</div>
							<div class="dk-india-map-wrapper text-center" id="dk-india-map-wrapper"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="why-donatekart-carousel-wrap" class="why-donatekart-carousel-wrap">
				<div id="features-bg" class="container features-bg">
					<div class="row h-100 d-flex align-items-center justify-content-center">
						<div class="col">
							<div class="features-bg-svg-carousel-wrap position-relative">
								<svg viewBox="0 0 380 380" class="offset-md-2 features-bg-svg">
									<style type="text/css">
										.features-circle {
											fill: none;
											stroke: rgba(255, 255, 255, 0.5);
											stroke-width: 3;
											stroke-linecap: round;
											stroke-linejoin: round;
											stroke-miterlimit: 10;
										}

										.features-circle.stroke-bg-secondary {
											transform: rotate(-90deg);
											transform-origin: center center !important;
										}

										.stroke-bg-secondary {
											stroke: #ff7400;
											fill: none;
											background: none;
										}
									</style>
									<circle class="features-circle" id="features-circle-bg" cx="190" cy="190" r="173"
										style="transform-origin: 0px 0px 0px;" data-svg-origin="190 190"
										transform="matrix(1,0,0,1,0,0)"></circle>
									<circle class="features-circle stroke-bg-secondary" id="features-circle-anim"
										cx="190" cy="190" r="173" data-svg-origin="190 190"
										style="transform-origin: 0px 0px 0px; stroke-dashoffset: 1087.14px; stroke-dasharray: 1087.14px;"
										transform="matrix(0,-1,1,0,0,0)"></circle>
									<g class="features-status" id="features-status-1" data-index="4">
										<circle class="bg-section-wdw" cx="-162.1" cy="-156.6" r="6"
											transform="matrix(1.1,0,0,1.1,368.3039906103516,189.29499061035156)"
											style="transform-origin: 0px 0px 0px; fill: #ff7400;"
											data-svg-origin="-162.10000610351562 -156.60000610351562"></circle>
										<path class="bg-primary"
											d="M190,11c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S186.7,11,190,11 M190,8c-5,0-9,4-9,9s4,9,9,9s9-4,9-9 S195,8,190,8L190,8z"
											style="transform-origin: 0px 0px 0px; fill: #ff7400;"
											data-svg-origin="190 17"
											transform="matrix(1.1,0,0,1.1,-19.00000000000003,-1.7000000000000028)">
										</path>
									</g>
									<g class="features-status" id="features-status-2" data-index="1">
										<circle class="bg-section-wdw" cx="10.9" cy="16.4" r="6"
											transform="matrix(1.1,0,0,1.1,351.003990038147,171.99499003814697)"
											style="transform-origin: 0px 0px 0px; fill: #F5F6FA;"
											data-svg-origin="10.899999618530273 16.399999618530273"></circle>
										<path class="bg-primary"
											d="M363,184c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S359.7,184,363,184 M363,181 c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S368,181,363,181L363,181z"
											style="transform-origin: 0px 0px 0px; fill: #ff7400;"
											data-svg-origin="363 190"
											transform="matrix(1.1,0,0,1.1,-36.30000000000001,-19.00000000000003)">
										</path>
									</g>
									<g class="features-status" id="features-status-3" data-index="2">
										<circle class="bg-section-wdw" cx="-162.1" cy="189.4" r="6"
											transform="matrix(1.1,0,0,1.1,368.3039906103516,154.69499061035154)"
											style="transform-origin: 0px 0px 0px; fill: #F5F6FA;"
											data-svg-origin="-162.10000610351562 189.39999389648438"></circle>
										<path class="bg-primary"
											d="M190,357c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S186.7,357,190,357 M190,354c-5,0-9,4-9,9s4,9,9,9s9-4,9-9 S195,354,190,354L190,354z"
											style="transform-origin: 0px 0px 0px; fill:#ff7400;"
											data-svg-origin="190 363"
											transform="matrix(1.1,0,0,1.1,-19.00000000000003,-36.30000000000001)">
										</path>
									</g>
									<g class="features-status" id="features-status-4" data-index="3">
										<circle class="bg-section-wdw" cx="-335.1" cy="16.4" r="6"
											transform="matrix(1.1,0,0,1.1,385.6039906103516,171.99499003814697)"
											style="transform-origin: 0px 0px 0px; fill: #F5F6FA;"
											data-svg-origin="-335.1000061035156 16.399999618530273"></circle>
										<path class="bg-primary"
											d="M17,184c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S13.7,184,17,184 M17,181c-5,0-9,4-9,9s4,9,9,9s9-4,9-9 S22,181,17,181L17,181z"
											style="transform-origin: 0px 0px 0px; fill: #ff7400;"
											data-svg-origin="17 190"
											transform="matrix(1.1,0,0,1.1,-1.7000000000000028,-19.00000000000003)">
										</path>
									</g>
									<g transform="matrix(1, 0, 0, 1, 0, 0)">
										<path class="bg-white"
											d="M190,35.9c85.1,0,154.1,69,154.1,154.1s-69,154.1-154.1,154.1S35.9,275.1,35.9,190 S104.9,35.9,190,35.9z"
											style="transform-origin: 0px 0px 0px;"
											data-svg-origin="190.00000762939453 190.00000762939453"
											transform="matrix(1,0,0,1,0,0)"></path>
									</g>
								</svg>
								<div class="snap-element features-content" id="features-content-1">
									<div class="wrap rounded-top-right w-100">
										<div class="row d-flex align-items-center justify-content-center">
											<div class="col">
												<figure
													class="text-center features-content-svg-wrap offset-md-2 mr-3">
													<img src="images/donate-material.svg" id="features-icon-fast"
													class="d-block features-content-svg features-icon-fast mx-auto mb-2 dk-animated dk-zoomIn">
													
													<figcaption class="mx-auto dk-animated dk-flipInX">
														<h3 class="text-uppercase mt-3 mb-2">Donate material to charities and not money</h3>
														<p class="text-light font-weight-normal">i.e 100% Transparency</p>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="snap-element features-content features-inactive" id="features-content-2">
									<div class="wrap rounded-top-right w-100">
										<div class="row d-flex align-items-center justify-content-center">
											<div class="col">
												<figure
													class="text-center features-content-svg-wrap offset-md-2 mr-3">
													<img src="images/ecosystem-best-updates.svg" id="features-icon-fast"
													class="d-block features-content-svg features-icon-fast mx-auto mb-2 dk-animated dk-zoomIn">
													<figcaption class="mx-auto dk-animated dk-flipInX">
														<h3 class="text-uppercase mt-3 mb-2">Ecosystem best updates</h3>
														<p class="text-light font-weight-normal">post Donation Experience</p>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="snap-element features-content features-inactive" id="features-content-3">
									<div class="wrap rounded-top-right w-100">
										<div class="row d-flex align-items-center justify-content-center">
											<div class="col">
												<figure
													class="text-center features-content-svg-wrap offset-md-2 mr-3">
													<img src="images/need-based-donation.svg" id="features-icon-fast"
													class="d-block features-content-svg features-icon-fast mx-auto mb-2 dk-animated dk-zoomIn">
													
													<figcaption class="mx-auto dk-animated dk-flipInX">
														<h3 class="text-uppercase mt-3 mb-2">Need Based Donation</h3>
														<p class="text-light font-weight-normal">Most Effective Way of Donation</p>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="snap-element features-content features-inactive" id="features-content-4">
									<div class="wrap rounded-top-right w-100">
										<div class="row d-flex align-items-center justify-content-center">
											<div class="col">
												<figure
													class="text-center features-content-svg-wrap offset-md-2 mr-3">
													<img src="images/save-tax.svg" id="features-icon-fast"
													class="d-block features-content-svg features-icon-fast mx-auto mb-2 dk-animated dk-zoomIn">
													
													<figcaption class="mx-auto dk-animated dk-flipInX">
														<h3 class="text-uppercase mt-3 mb-2">Save Tax As You Donate</h3>
														<p class="text-light font-weight-normal">Tax Exemption For All Contribution
														</p>
													</figcaption>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
					
			<section id="testimonials" class="testimonials-tabs-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Testimonials</h3>
						</div>
					</div>
				</div>
				<section id="donatekart-my-profile-tabs" class="testimonials-tab">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 donatekart-my-profile-tab testimonials-tab-wrapper">
								<div class="campaign-tabs-wrapper" id="campaign-tabs-wrapper">
									<ul class="nav nav-tabs nav-justified text-uppercase" id="testimonialsTab" role="tablist">
										<li role="presentation" class="">
											<a href="#corporates" role="tab" id="corporates-tab" data-toggle="tab" aria-controls="corporates" aria-expanded="false">Corporates</a>
										</li>
										<li role="presentation" class="">
											<a href="#ngo" role="tab" id="ngo-tab" data-toggle="tab" aria-controls="ngo" aria-expanded="false">NGO'S</a>
										</li>
										<li role="presentation" class="active">
											<a href="#donors" id="donors-tab" role="tab" data-toggle="tab" aria-controls="donors" aria-expanded="true">Donors</a>
										</li>
									</ul>
									<div class="tab-content" id="myTabContent">
										<div class="tab-pane fade active in" role="tabpanel" id="corporates" aria-labelledby="corporates-tab-label">
											<div class="row">
												<div class="col-xs-12">
														<div id="testimonials-slider" class="carousel slide" data-ride="carousel">
															<!-- Indicators -->
															<ol class="carousel-indicators">
																<li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
																<li data-target="#testimonials-slider" data-slide-to="1"></li>
																<li data-target="#testimonials-slider" data-slide-to="2"></li>
															</ol>
															<!-- Wrapper for slides -->
															<div class="carousel-inner text-center">
																<div class="item active">
																	<div class="testimonial-card">
																		<h4>DonateKart is the conception of a brilliant idea that introduces more transparency in donations and better equips both parties in giving and receiving aid in a more effective manner.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/aanchal-kumar.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Aanchal Kumar</span> <br> <span class="testimonial-author-city">Mumbai(India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>It has been a privilege to be associated with DonateKart from their initial days of establishment. Sphoorti shares a great rapport with the Founders of DonateKart - Sandeep and Anil. We have had the good fortune of running 6 successful campaigns with DonateKart till date. Our donors are very happy that they can now send donations in-kind to our children. We look forward to growing deeper and stronger relationship with DonateKart.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/srivyal-vuyyuri.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Srivyal Vuyyuri, Sphoorti Foundation </span> <br> <span class="testimonial-author-city">Ranga Reddy District (India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>I wanted to help the people in my hometown. I was reluctant to donate money. DonateKart allowed me to donate different products and ensured that it got to the needy in my hometown. Being away from the country, this platform made it possible to make the donation with utmost ease.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/hari-repala.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Hari Repala </span> <br> <span class="testimonial-author-city">Baltimore (USA)</span>
																		</p>
																	</div>
																</div>
															</div>
															<!-- Left and right controls -->
															<a class="left carousel-control" href="#testimonials-slider" data-slide="prev">
																<span class="sr-only">Previous</span>
															</a>
															<a class="right carousel-control" href="#testimonials-slider" data-slide="next">
																<span class="sr-only">Next</span>
															</a>
														</div>
												</div>
											</div>
						
										</div>
										<div class="tab-pane fade ngo" role="tabpanel" id="ngo" aria-labelledby="ngo-tab-label">
											<div class="row">
												<div class="col-xs-12">
														<div id="testimonials-slider" class="carousel slide" data-ride="carousel">
															<!-- Indicators -->
															<ol class="carousel-indicators">
																<li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
																<li data-target="#testimonials-slider" data-slide-to="1"></li>
																<li data-target="#testimonials-slider" data-slide-to="2"></li>
															</ol>
															<!-- Wrapper for slides -->
															<div class="carousel-inner text-center">
																<div class="item active">
																	<div class="testimonial-card">
																		<h4>DonateKart is the conception of a brilliant idea that introduces more transparency in donations and better equips both parties in giving and receiving aid in a more effective manner.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/aanchal-kumar.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Aanchal Kumar</span> <br> <span class="testimonial-author-city">Mumbai(India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>It has been a privilege to be associated with DonateKart from their initial days of establishment. Sphoorti shares a great rapport with the Founders of DonateKart - Sandeep and Anil. We have had the good fortune of running 6 successful campaigns with DonateKart till date. Our donors are very happy that they can now send donations in-kind to our children. We look forward to growing deeper and stronger relationship with DonateKart.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/srivyal-vuyyuri.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Srivyal Vuyyuri, Sphoorti Foundation </span> <br> <span class="testimonial-author-city">Ranga Reddy District (India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>I wanted to help the people in my hometown. I was reluctant to donate money. DonateKart allowed me to donate different products and ensured that it got to the needy in my hometown. Being away from the country, this platform made it possible to make the donation with utmost ease.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/hari-repala.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Hari Repala </span> <br> <span class="testimonial-author-city">Baltimore (USA)</span>
																		</p>
																	</div>
																</div>
															</div>
															<!-- Left and right controls -->
															<a class="left carousel-control" href="#testimonials-slider" data-slide="prev">
																<span class="sr-only">Previous</span>
															</a>
															<a class="right carousel-control" href="#testimonials-slider" data-slide="next">
																<span class="sr-only">Next</span>
															</a>
														</div>
												</div>
											</div>
						
										</div>
										<div class="tab-pane fade" role="tabpanel" id="donors" aria-labelledby="donors-tab-label">
											
											<div class="row">
												<div class="col-xs-12">
														<div id="testimonials-slider" class="carousel slide" data-ride="carousel">
															<!-- Indicators -->
															<ol class="carousel-indicators">
																<li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
																<li data-target="#testimonials-slider" data-slide-to="1"></li>
																<li data-target="#testimonials-slider" data-slide-to="2"></li>
															</ol>
															<!-- Wrapper for slides -->
															<div class="carousel-inner text-center">
																<div class="item active">
																	<div class="testimonial-card">
																		<h4>DonateKart is the conception of a brilliant idea that introduces more transparency in donations and better equips both parties in giving and receiving aid in a more effective manner.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/aanchal-kumar.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Aanchal Kumar</span> <br> <span class="testimonial-author-city">Mumbai(India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>It has been a privilege to be associated with DonateKart from their initial days of establishment. Sphoorti shares a great rapport with the Founders of DonateKart - Sandeep and Anil. We have had the good fortune of running 6 successful campaigns with DonateKart till date. Our donors are very happy that they can now send donations in-kind to our children. We look forward to growing deeper and stronger relationship with DonateKart.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/srivyal-vuyyuri.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Srivyal Vuyyuri, Sphoorti Foundation </span> <br> <span class="testimonial-author-city">Ranga Reddy District (India)</span>
																		</p>
																	</div>
																</div>
																<div class="item">
																	<div class="testimonial-card">
																		<h4>I wanted to help the people in my hometown. I was reluctant to donate money. DonateKart allowed me to donate different products and ensured that it got to the needy in my hometown. Being away from the country, this platform made it possible to make the donation with utmost ease.</h4>
																		<p class="testimonial-author-image user-image">
																			<img src="images/testomonials/hari-repala.jpg" />
																		</p>
																		<p class="testimonial-author-details">
																			<span class="testimonial-author-name">Hari Repala </span> <br> <span class="testimonial-author-city">Baltimore (USA)</span>
																		</p>
																	</div>
																</div>
															</div>
															<!-- Left and right controls -->
															<a class="left carousel-control" href="#testimonials-slider" data-slide="prev">
																<span class="sr-only">Previous</span>
															</a>
															<a class="right carousel-control" href="#testimonials-slider" data-slide="next">
																<span class="sr-only">Next</span>
															</a>
														</div>
												</div>
											</div>
						
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</section>
					


			
			
			<!-- Featured In -->
			<section id="featured-in">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Featured In</h3>
						</div>
					</div>
					<div class="text-center">
						<div class="owl-carousel donatekart-carousel donatekart-featured-carouselv2">
							<div class="grey-image">
								<a target="_blank" href="http://timesofindia.indiatimes.com/city/nagpur/want-to-donate-smart-go-for-donatekart/articleshow/57610064.cms">
									<img src="images/featured-in/1-toi.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.youthkiawaaz.com/2017/03/how-i-started-donatekart">
									<img src="images/featured-in/2-tka.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.thebetterindia.com/79642/donatekart-engineering-graduates-donations-ngo">
									<img src="images/featured-in/3-the-better-india.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.newindianexpress.com/cities/hyderabad/2017/apr/05/have-you-donatekarted-yet-1590327.html">
									<img src="images/featured-in/4-indian-express.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.thehindu.com/news/cities/mumbai/give-in-kind-not-cash/article19166531.ece">
									<img src="images/featured-in/5-the-hindu.jpg">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="https://www.kenfolios.com/donatekart-ngp">
									<img src="images/featured-in/6-kenfolios.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Supported By -->
			<section id="supported-by">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Supported By</h3>
						</div>
					</div>
					<div class="text-center">
						<div class="owl-carousel donatekart-carousel donatekart-supported-carouselv2">
							<div class="grey-image">
								<a target="_blank" href="http://www.bseindia.com">
									<img src="images/supported by/1-bse.png">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://www.bsesammaan.com">
									<img src="images/supported by/2-sammaan.png">
								</a>
							</div>
							<div class="grey-image">
								<a target="_blank" href="http://india.zonestartups.com">
									<img src="images/supported by/3-zone-startups.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>

			<!-- Fixed in Mobile -->
			<div class="stick-in-footer">
				<div class="link-wrapper text-center">
					<a class="btn btn-primary btn-block" href="start-your-campaign.html" title="Start a Campaign">Start a Campaign</a>
				</div>
			</div>
		
			<!-- Showcase VideoModal -->
			<div class="modal fade" id="showcaseVideo" tabindex="-1" role="dialog" aria-labelledby="showcaseVideoLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="zmdi zmdi-close"></i></span></button>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/XkkVQqEXxO0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
			<script src="js/snap.svg-min.js"></script>
			

			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
			<script type="text/javascript">
				(function ($, window, document) {
					$(document).ready(function () {
						var windowHeight = window.innerHeight;
						var sectionTop = $("#why-donatekart-carousel-wrap").offset().top;
						$("#features-bg").height(windowHeight);
						// $("#features-bg").height(windowHeight)''
						/* if ($(window).width() >= 991) {
							sectionTop = $("#why-donatekart-carousel-wrap").offset().top;
							$("#features-bg").height(windowHeight);
							if (windowHeight <= 768) {
								$("#features-bg").height(windowHeight + 250);
							}
						} else {
							sectionTop = $("#why-donatekart-stack-wrap").offset().top;
							$("#features-stack-bg").height(windowHeight);
						} */
						$(".features-content").height('auto');
						var dashArrayIncrementor = 2 * 3.14 * 173 / 4;
						var lastCount = 0;
						var previousScrollPosition = 0;
						var totalSections = $(".features-content").length;
			
						$(window).on("scroll", function () {
							var currentScrollPostion = $(window).scrollTop();
							if (currentScrollPostion > sectionTop) {
								var count = Math.floor((currentScrollPostion - sectionTop) / windowHeight) + 1;
								if (count > totalSections) {
									return;
								}
								if (previousScrollPosition < currentScrollPostion) {
									if (count > lastCount) {
										for (i = 1; i <= count; i++) {
											$('#features-status-' + i + ' circle').css("fill", "#ff7400");
											$('#features-status-' + i + ' path').css("fill", "#ff7400");
											$('#features-status-' + i + 1 + ' circle').css("fill", "#ff7400");
										}
										$("#features-circle-anim").animate({ 'stroke-dasharray': (1087.14 + (dashArrayIncrementor * count)) + "px" }, 800, null, function () {
											$('#features-status-' + (count + 1) + ' circle').css("fill", "#ff7400");
											$('#features-status-' + (count + 1) + ' path').css("fill", "#ff7400");
											$('#features-status-' + (count + 1) + 1 + ' circle').css("fill", "#ff7400");
										});
			
										$(".features-content").addClass('features-inactive');
										$("#features-content-" + count).removeClass('features-inactive');
										lastCount = count;
									}
								} else {
									if (count < lastCount) {
										for (i = totalSections; i > (count + 1); i--) {
											$('#features-status-' + i + ' circle').css("fill", "#F5F6FA");
											$('#features-status-' + i + ' path').css("fill", "#ff7400");
										}
										$("#features-circle-anim").animate({ 'stroke-dasharray': (1087.14 + (dashArrayIncrementor * count)) + "px" }, 800, null, function () {
											// $('#features-status-' + (count + 1) + ' circle').css("fill", "#F5F6FA");
											// $('#features-status-' + (count + 1) + ' path').css("fill", "#ff7400");
										});
										$(".features-content").addClass('features-inactive');
										$("#features-content-" + count).removeClass('features-inactive');
										lastCount = count;
									}
								}
							}
							previousScrollPosition = currentScrollPostion;
						});

						$(".features-status").on("click", function() {
							var multiplier = parseInt($(this).attr("data-index"), 10);
							var subsctractor = 0;
							if(multiplier > 3) {
								subsctractor = window.innerHeight - 100;
							}
							var height = sectionTop + (window.innerHeight * multiplier) - subsctractor;
							$(window).scrollTop(height);
						});
					});
				})(jQuery, window, document);
			</script>

		</div>
	</body>
</html>