<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> Login | DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
	
		<div class="all-wrapper initial-pages login">
			
			<!-- Login Form -->
			<section id="login-form" class="initial-form">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p><img src="images/logo.png"></p>
							<div class="social-login-wrapper">
								<a href="#" class="btn btn-lg btn-block btn-social btn-facebook text-uppercase"> <i class="zmdi zmdi-facebook"></i> Login via Facebook</a>
								<a href="#" class="btn btn-lg btn-block btn-social btn-google text-uppercase"> <i class="zmdi zmdi-google"></i> Login via Google</a>
							</div>
							<div class="seperater"></div>
							<form>
								<div class="form-group is-required">
									<input type="email" class="form-control" id="Email" placeholder="Email: *">
								</div>
								<div class="form-group is-required">
									<input type="password" class="form-control" id="Password" placeholder="Password: *">
								</div>
								<div class="form-group checkbox">
									<input id="chk2" type="checkbox">
									<label for="chk2">Remember Me</label>
								</div>
								<div class="form-group">
									<a href="index.html" class="btn btn-primary btn-lg btn-block">LOGIN</a>
								</div>
								<div class="form-group">
									<div class="col-xs-6">
										<a href="forgot-password.html" class="btn btn-link">Forgot Password</a>
									</div>
									<div class="col-xs-6 text-right">
										<a href="register.html" class="btn btn-link">Register</a>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6 has-initial-image hidden-sm hidden-xs">
						</div>
					</div>
				</div>
			</section>
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>