<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> My Profile| DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/myprofile.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper orders">
		
			
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->
			
				<!-- Page Title -->
				<!--<section id="page-title">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-center">
								<h1 class="text-uppercase">Orders</h1>
							</div>
						</div>
					</div>
				</section>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
	
			
			<!-- Page Content  -->
			<section id="donatekart-my-profile">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 donatekart-my-profile-info">
							<div class="profile-img"><img alt="Jhon Doe" src="images/my-profile.jpg"></div>
							<div class="profile-text">
								<span class="donatekart-my-profile-name">John Doe</span>
								<p>Hyderabad, Telangana, IN</p>
							</div>
							<!--<div class="edit-btn"><a href="#myprofileedit" data-toggle="modal" data-target="#myprofileedit"><i class="zmdi zmdi-edit"></i></a></div>-->
						</div>
					</div>
				</div>
			</section>

		
				


			<section id="donatekart-my-profile-tabs">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 donatekart-my-profile-tab">
							<div class="campaign-tabs-wrapper my-profile-tab-wrapper" id="campaign-tabs-wrapper">
								<ul class="nav nav-tabs text-uppercase" id="campaignTabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#profile" id="profile-tab" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="true">PROFILE</a>
									</li>
									<li role="presentation" class="">
										<a href="#my-donations" role="tab" id="my-donations-tab" data-toggle="tab" aria-controls="my-donations" aria-expanded="false">MY DONATIONS</a>
									</li>
									<li role="presentation" class="">
										<a href="#my-campaigns" role="tab" id="my-campaigns-tab" data-toggle="tab" aria-controls="my-campaigns" aria-expanded="false">MY CAMPAIGNS</a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade active in" role="tabpanel" id="profile" aria-labelledby="profile-tab-label">
										<div class="my-profile-general-details-block">
											<div class="my-profile-general-details-heading">
												<span class="my-profile-block-heading text-uppercase">GENERAL DETAILS</span>
												<div class="edit-btn"><a href="#myprofiledetails" data-toggle="modal" data-target="#myprofiledetails"><i class="zmdi zmdi-edit"></i></a></div>
											</div>
											<div class="my-profile-general-details-info-block">
												<p title="PAN Card"><span class="icon-my-profile"><i class="zmdi zmdi-account-box-mail"></i></span> <span>AAAPL1234C</span></p>
												<p title="Date Of Birth"><span class="icon-my-profile"><i class="zmdi zmdi-calendar-alt"></i></span> <span>1994/03/03</span></p>
												<p title="Gender"><span class="icon-my-profile"><i class="zmdi zmdi-male-alt"></i> </span><span>Male</span></p>
												<p title="Facebook"><span class="icon-my-profile"><i class="zmdi zmdi-facebook"></i></span> <span><a href="#">www.facebook.com/johndoe</a></span></p>
												<p title="Linkedin"><span class="icon-my-profile"><i class="zmdi zmdi-linkedin"></i></span> <span><a href="#">www.linkedin.com/in/john-doe/</a></span></p>
												<p title="Twitter"><span class="icon-my-profile"><i class="zmdi zmdi-twitter"></i></span> <span><a href="#">www.twitter.com/johndoe</a></span></p>
												<div class="my-profile-general-details-heading">
													<span class="my-profile-block-heading text-uppercase">SUBSCRIBE</span>
												</div>
												<p title="Whatsapp"><span class="icon-my-profile"><i class="zmdi zmdi-whatsapp"></i></span>
													<span><a href="#">+91 7895324148</a></span><span class="has-subscribe">(Subscribed)</span></p>
												<p title="Email"><span class="icon-my-profile"><i class="zmdi zmdi-email"></i></span>
													<span><a href="#">johndoe@gmail.com</a><span class="has-subscribe">(Unsubscribe)</span></span></p>
											</div>
										</div>
									</div>
									<div class="tab-pane fade my-donations" role="tabpanel" id="my-donations" aria-labelledby="my-donations-tab-label">
										<div class="campaigns-wrapper featured-campaigns featured-campaigns-empty">
											<h3 class="campaign-title">Haven't yet found a campaign close to your heart to donate ?</h3>
											<a href="explore-campaigns.html" class="btn btn-primary btn-md text-uppercase">
												Explore Campaigns
											</a>												
										</div>
										<div class="campaigns-wrapper featured-campaigns">
											<div class="owl-carousel donatekart-carousel donatekart-campaign-carousel">
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-1.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="30">
																<p>30</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">30%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">33</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">53</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">761</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
														<p class="campaign-author">by Mana Miryalguda</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Jeera(100gm)*(6)</p>
														<p class="donation-details">Rice bags(500gm)*(3)</p>
														<p class="donation-details">Vim Dishwash Gel(1.8 L)*(2) </p>
														<p class="donation-details">Jeera(100gm)*(6) </p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">1,000</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-1" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-1">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-2.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="76">
																<p>76</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">76%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">33</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">21</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">600</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Sponsor A School Kit</h4>
														<p class="campaign-author">by Share The Joy</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Jeera(100gm)*(6)</p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">300</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-2">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-2" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-3.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="76">
																<p>76</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">76%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">33</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">23</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">1707</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
														<p class="campaign-author">by Asha Jyothi</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Rice bags(500gm)*(3)</p>
														<p class="donation-details">Jeera(100gm)*(6) </p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">1,000</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-3" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-3">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-4.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="76">
																<p>76</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">76%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">33</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">23</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">1707</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Support differently abled orphans at Ashajyothi</h4>
														<p class="campaign-author">by Asha Jyothi</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Rice bags(500gm)*(3)</p>
														<p class="donation-details">Vim Dishwash Gel(1.8 L)*(2) </p>
														<p class="donation-details">Jeera(100gm)*(6) </p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">3,000</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-4">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-4" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-5.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="55">
																<p>55</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">55%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">33</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">49</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">600</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Contribute to street children of footpath shaala</h4>
														<p class="campaign-author">by UPAY</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Jeera(100gm)*(6)</p>
														<p class="donation-details">Rice bags(500gm)*(3)</p>
														<p class="donation-details">Vim Dishwash Gel(1.8 L)*(2) </p>
														<p class="donation-details">Jeera(100gm)*(6) </p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">1,000</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-5">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-5" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
												<div class="campaign-card">
													<div class="campaign-image">
														<img src="images/campaign-small-6.jpg" />
													</div>
													<div class="campaign-stats">
														<div class="percent-graph-completed">
															<div class="donut-chart" data-percent="94">
																<p>94</p>
															</div>
														</div>
														<div class="numbers-completed">
															<div class="single-stat stat-cpmpleted">
																<span class="stat-figure">94%</span>Completed
															</div>
															<div class="single-stat stat-days-left">
																<span class="stat-figure">23</span>Days Left
															</div>
															<div class="single-stat stat-backers">
																<span class="stat-figure">33</span>Backers
															</div>
															<div class="single-stat stat-products">
																<span class="stat-figure">17007</span>Products
															</div>
														</div>
													</div>
													<div class="campaign-summary">
														<h4 class="campaign-title">Drawing Classes for Deaf and Mute Kids </h4>
														<p class="campaign-author">by Deaf and Dumb School</p>
													</div>
													<div class="donation-details campaign-summary">
														<p class="donation-details-author primary-color-text"><a href="single-campaign.html">Go to Campaign and Donate More</a></p>
														<p class="donation-details">Jeera(100gm)*(6)</p>
														<p class="donation-details">Rice bags(500gm)*(3)</p>
														<p class="donation-details">Vim Dishwash Gel(1.8 L)*(2) </p>
														<p class="donation-details">Jeera(100gm)*(6) </p>
														<div class="item-cost item-donation-cost">
															<i class="inr-icon inr-lg inr-orange"></i> <span class="cost-value">1,000</span>
														</div>
													</div>
													<div class="campaign-summary campaign-summary-unsubscribe-switch-btn">
														<h4 class="campaign-title campaign-summary-unsubscribe-switch-title">Updates</h4>
														<div class="row campaign-summary-subscribe-switch-email">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Email</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="email-6" checked>
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
														<div class="row campaign-summary-unsubscribe-switch-whatsapp">
															<div class="col-sm-6 col-xs-6 campaign-details campaign-summary-unsubscribe-detail">Whatsapp</div>
															<div class="col-sm-6 col-xs-6 text-right">
																<label class="switch">
																	<input type="checkbox" id="whatsapp-6">
																	<span class="slider round-btn"></span>
																</label>
															</div>
														</div>
													</div>
													<a href="single-campaign.html" class="campaign-link-wrap"></a>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" role="tabpanel" id="my-campaigns" aria-labelledby="my-campaigns-tab-label">
										<div class="campaigner-details-btn-wrapper">
											<a href="#campaignerDetails" class="btn btn-primary btn-outline btn-save btn-lg btn-block btn-register" data-toggle="modal" data-target="#campaignerDetails">CAMPAIGNER DETAILS</a>
										</div>
										<div class="campaigns-wrapper campaign-sub-wrapper featured-campaigns">
											<div class="campaign-sub-tabs-wrapper my-profile-tab-wrapper" id="campaign-sub-tabs-wrapper">
												<ul class="nav nav-tabs text-uppercase" id="campaignTabs1" role="tablist">
													<li role="presentation" class="active">
														<a href="#started" id="started-tab" role="tab" data-toggle="tab" aria-controls="started" aria-expanded="true">Started</a>
													</li>
													<li role="presentation" class="">
														<a href="#supported" role="tab" id="supported-tab" data-toggle="tab" aria-controls="supported" aria-expanded="false">Supported</a>
													</li>
												</ul>
												<div class="tab-content" id="myCampaignsTabContent">
													<div class="tab-pane fade active in" role="tabpanel" id="started" aria-labelledby="started-tab-label">
														<div class="owl-carousel donatekart-carousel donatekart-campaign-carousel donatekart-my-campaign">
															<div class="campaign-card">
																<div class="campaign-image">
																	<img src="images/campaign-small-1.jpg" />
																</div>
																<div class="campaign-stats">
																	<div class="percent-graph-completed">
																		<div class="donut-chart" data-percent="30">
																			<p>30</p>
																		</div>
																	</div>
																	<div class="numbers-completed">
																		<div class="single-stat stat-cpmpleted">
																			<span class="stat-figure">30%</span>Completed
																		</div>
																		<div class="single-stat stat-days-left">
																			<span class="stat-figure">33</span>Days Left
																		</div>
																		<div class="single-stat stat-backers">
																			<span class="stat-figure">53</span>Backers
																		</div>
																		<div class="single-stat stat-products">
																			<span class="stat-figure">761</span>Products
																		</div>
																	</div>
																</div>
																<div class="campaign-summary">
																	<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
																	<p class="campaign-author">by Mana Miryalguda</p>
																</div>
																<a href="single-campaign.html" class="campaign-link-wrap"></a>
															</div>
															<div class="campaign-card">
																<div class="campaign-image">
																	<img src="images/campaign-small-2.jpg" />
																</div>
																<div class="campaign-stats">
																	<div class="percent-graph-completed">
																		<div class="donut-chart" data-percent="76">
																			<p>76</p>
																		</div>
																	</div>
																	<div class="numbers-completed">
																		<div class="single-stat stat-cpmpleted">
																			<span class="stat-figure">76%</span>Completed
																		</div>
																		<div class="single-stat stat-days-left">
																			<span class="stat-figure">33</span>Days Left
																		</div>
																		<div class="single-stat stat-backers">
																			<span class="stat-figure">21</span>Backers
																		</div>
																		<div class="single-stat stat-products">
																			<span class="stat-figure">600</span>Products
																		</div>
																	</div>
																</div>
																<div class="campaign-summary">
																	<h4 class="campaign-title">Sponsor A School Kit</h4>
																	<p class="campaign-author">by Share The Joy</p>
																</div>
																<a href="single-campaign.html" class="campaign-link-wrap"></a>
															</div>
														</div>
													</div>
													<div class="tab-pane fade" role="tabpanel" id="supported" aria-labelledby="supported-tab-label">
														<div class="owl-carousel donatekart-carousel donatekart-campaign-carousel">
															<div class="campaign-card">
																<div class="campaign-image">
																	<img src="images/campaign-small-2.jpg" />
																</div>
																<div class="campaign-stats">
																	<div class="percent-graph-completed">
																		<div class="donut-chart" data-percent="76">
																			<p>76</p>
																		</div>
																	</div>
																	<div class="numbers-completed">
																		<div class="single-stat stat-cpmpleted">
																			<span class="stat-figure">76%</span>Completed
																		</div>
																		<div class="single-stat stat-days-left">
																			<span class="stat-figure">33</span>Days Left
																		</div>
																		<div class="single-stat stat-backers">
																			<span class="stat-figure">21</span>Backers
																		</div>
																		<div class="single-stat stat-products">
																			<span class="stat-figure">600</span>Products
																		</div>
																	</div>
																</div>
																<div class="campaign-summary">
																	<h4 class="campaign-title">Sponsor A School Kit</h4>
																	<p class="campaign-author">Main Campaign: Enable animals to live in dignity at Probably Paradise</p>
																</div>
																<a href="single-campaign.html" class="campaign-link-wrap"></a>
															</div>
															<div class="campaign-card">
																<div class="campaign-image">
																	<img src="images/campaign-small-1.jpg" />
																</div>
																<div class="campaign-stats">
																	<div class="percent-graph-completed">
																		<div class="donut-chart" data-percent="30">
																			<p>30</p>
																		</div>
																	</div>
																	<div class="numbers-completed">
																		<div class="single-stat stat-cpmpleted">
																			<span class="stat-figure">30%</span>Completed
																		</div>
																		<div class="single-stat stat-days-left">
																			<span class="stat-figure">33</span>Days Left
																		</div>
																		<div class="single-stat stat-backers">
																			<span class="stat-figure">53</span>Backers
																		</div>
																		<div class="single-stat stat-products">
																			<span class="stat-figure">761</span>Products
																		</div>
																	</div>
																</div>
																<div class="campaign-summary">
																	<h4 class="campaign-title">Sponsor a Backpack for Miryalguda Kids</h4>
																	<p class="campaign-author">Main Campaign: Enable animals to live in dignity at Probably Paradise</p>
																</div>
																<a href="single-campaign.html" class="campaign-link-wrap"></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
			<!-- My Profile Edit Modal -->
			<!--<div class="modal fade modal-my-profile-wrapper" id="myprofileedit" tabindex="-1" role="dialog" aria-labelledby="myprofileeditLabel">
				<div class="modal-dialog modal-lg modal-my-profile" role="document">
					<div class="modal-content">
						<section id="register-form" class="initial-form my-profile-detail-form">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">	
										<p class=edit-profile-img><img src="images/my-profile.jpg"></p>		
										<div class="select-file select-files-user-edit">
											<input type="file" class="select-file-input" id="select-files-after">
											<label class="select-file-label" for="select-files-after"></label>
										</div>									
										<form method="post" role="form">
											<div class="form-group is-required">
												<label for="username">Username: *</label>
												<input class="form-control" id="username" placeholder="Username: *" type="text" value="John Doe">
											</div>
											<div class="form-group is-required">
												<label for="city">City: *</label>
												<select class="form-control" id="city">
													<option selected>Hyderabad</option>
													<option>Mumbai</option>
													<option>Delhi</option>
													<option>Chennai</option>
												</select>											
											</div>
											<div class="form-group form-group-btn">
												<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
												<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>-->

			<!-- My Profile Edit Details Modal -->
			<div class="modal fade modal-my-profile-wrapper" id="myprofiledetails" tabindex="-1" role="dialog" aria-labelledby="myprofiledetailsLabel">
				<div class="modal-dialog modal-lg modal-my-profile" role="document">
					<div class="modal-content">
						<section id="register-form" class="initial-form my-profile-detail-form">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">		
										<form method="post" role="form">
											<div class=edit-profile-img><img src="images/my-profile.jpg">
												<div class="select-file select-files-user-edit">
													<input type="file" class="select-file-input" id="select-files-after">
													<label class="select-file-label" for="select-files-after"></label>
												</div>
											</div>		
											<div class="form-group is-required">
												<label for="username">Username: *</label>
												<input class="form-control" id="username" placeholder="Username: *" type="text" value="John Doe">
											</div>
											<div class="form-group is-required">
												<label for="city">City: *</label>
												<select class="form-control" id="city">
													<option selected>Hyderabad</option>
													<option>Mumbai</option>
													<option>Delhi</option>
													<option>Chennai</option>
												</select>											
											</div>
											<div class="form-group is-required">
												<label for="pancard">PAN Card:</label>
												<input class="form-control" id="pancard" placeholder="pancard: *" type="text" value="AAAPL1234C">
											</div>
											<div class="form-group">
												<label for="dateofbrith">Date Of Birth:</label>
												<div class='input-group date datepicker'>
													<input type='text' class="form-control" />
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											</div>
											<div class="form-group">
												<label for="">Gender:</label><br>
												<div class="radio-inline">
													<label class="radio-btn">
														<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
														Male
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="radio-inline">
													<label class="radio-btn">
														<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
														Female
														<span class="checkmark"></span>
													</label>
												</div>
											</div>
											<div class="form-group is-required">
												<label for="facebook">Facebook:</label>
												<input class="form-control" id="facebook" placeholder="Facebook: *" type="text" value="www.facebook.com/johndoe">
											</div>
											<div class="form-group is-required">
												<label for="linkedin">Linkedin:</label>
												<input class="form-control" id="linkedin" placeholder="Linkedin:" type="text" value="www.linkedin.com/in/john-doe/">
											</div>
											<div class="form-group is-required">
												<label for="twitter">Twitter:</label>
												<input class="form-control" id="twitter" placeholder="Twitter:" type="text" value="www.twitter.com/johndoe">
											</div>
											<div class="form-group is-required">
												<label for="whatsapp">WhatsApp: *</label>
												<input class="form-control" id="whatsapp" placeholder="Whatsapp:" type="text" value="+91 7895324148">
											</div>
											<div class="form-group checkbox">
												<input id="subscribed" type="checkbox" checked>
												<label for="subscribed">Subscribed</label>
											</div>
											<div class="form-group is-required">
												<label for="email">Email: *</label>
												<input class="form-control" id="email" placeholder="email: *" type="text" value="johndoe@gmail.com">
											</div>
											<div class="form-group checkbox">
												<input id="unsubscribe" type="checkbox">
												<label for="unsubscribe">Subscribed</label>
											</div>
											<div class="form-group form-group-btn">
												<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
												<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<!-- Campaigner Details Modal -->
			<div class="modal fade modal-my-profile-wrapper" id="campaignerDetails" tabindex="-1" role="dialog" aria-labelledby="campaignerDetailsLabel">
				<div class="modal-dialog modal-lg modal-my-profile" role="document">
					<div class="modal-content">
						<section id="register-form" class="initial-form my-profile-detail-form">
							<div class="container">
								<div class="row">
									<div class="col-xs-12">	
										<form method="post" role="form">
											<div class="form-group is-required">
												<label for="beneficiaryname">Beneficiary Name: </label>
												<input class="form-control" id="beneficiaryname" placeholder="Beneficiary Name" type="text" value="Anil Reddy">
											</div>
											<div class="form-group is-required">
												<label for="ngoname">NGO Name: </label>
												<input class="form-control" id="ngoname" placeholder="NGO Name" type="text" value="Posh Foundation">
											</div>
											<div class="form-group is-required">
												<label for="ngoaddress">NGO Address: </label>
												<input class="form-control" id="ngoaddress" placeholder="NGO Address" type="text" value="1325 , Thadagam Road, Rs Puram, Coimbatore">
											</div>
											<div class="form-group form-group-btn">
												<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
												<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

		</div>

			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script type="text/javascript" src="node_modules/moment/min/moment.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>

	</body>
</html>