<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> Operational Resilience | DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper or-wrapper">
			
			<!-- Top-Menu -->
			<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-pills or-top-navbar pull-right">
								<li role="presentation"><a href="https://donatekart.com" target="_blank">Visit Donatekart</a></li>
								<li role="presentation"><a href="#">Subscribe to our mailing list</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>
			
			<!-- Header -->
			<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand or-brand" href="operational-resilience.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-or pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#about-us">ABOUT US<span class="sr-only">ABOUT US</span></a></li>
							<li><a href="#our-partners">Our Partners <span class="sr-only">Our Partners</span></a></li>
							<li><a href="#participate">Participation <span class="sr-only">Participation</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<!-- Participate Modal -->
			<div id="particpate-modal" class="modal fade" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="modal-body modal-participation-form text-center">
							<!-- Begin MailChimp Signup Form -->
							<div id="mc_embed_signup">
								<form action="https://operationsresilience.us18.list-manage.com/subscribe/post?u=ab1364be06c110e2a8d1a1739&amp;id=ce49648d34" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
									<div class="mc-text">
										<h2 class="title text-uppercase primary-color-text">Join us on the mission. Someone somewhere would be really grateful that you did.</h2>
									</div>
								    <div>
										<div class="mc-field-group">
											<input type="text" value="" placeholder="Name: *" name="FNAME" class="required name" id="mce-FNAME">
										</div>
										<div class="mc-field-group">
											<input type="email" value="" name="EMAIL" placeholder="Email: *" class="required email" id="mce-EMAIL">
										</div>
										<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    
									    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab1364be06c110e2a8d1a1739_ce49648d34" tabindex="-1" value=""></div>
									    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
								    </div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
					</div>
				</div>
			</div>

			<!-- Page Title -->
			<section id="page-title" class="or-page-title">
				<div class="container">
					<div class="row slideanim">
						<div class="col-xs-12 text-center">
							<h1 class="showcase-title text-uppercase"><a href="" class="typewrite" data-period="1000" data-type='["1. 7 CRORE PEOPLE AFFECTED IN BIHAR FLOOD","1 Lakh pilgrims trapped in Uttrakhand Flood","18 Lakh people displaced in South India flood 2015" ]'>  <span class="wrap"></span> </a></h1>
							<h1>YOUR FEW CLICKS CAN CHANGE LIVES</h1>
							<h4 class="sub-title">Operation Resilience is a disaster relief platform that helps you spread the word and arrange timely help online for your countrymen</h4>
							<a class="btn btn-primary btn-lg" href="#">Join Us</a>
							<div class="col-xs-12 or-patners">
								<div class="col-sm-3 or-patners-text">
									Patners with:
								</div>
								<div class="col-sm-2">
									<span><img src="images/ficci-logo.png"></span>
								</div>
								<div class="col-sm-2 unisdr-logo">
									<span><img src="images/unisdr-logo.png"></span>
								</div>
								<!-- <div class="col-sm-2">
									<span><img src="images/ashoka-logo.png"></span>
								</div> -->
								<div class="col-sm-3 or-patners-text">
									<a href="#participate" id="or-view-all">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!-- About Us -->
			<section id="about-us">
				<div class="container">
					<div class="row pic-n-text slideanim">
						<div class="col-sm-6 col-xs-12">
							<p class="text-center"><img src="images/heart-img.png"></p>
						</div>
						<div class="col-sm-6 col-xs-12 about-us-content">
							<h3>6 crore indian are affected by disaters every year!</h3>
							<p>The toughest challenge India faces today needs us to come together to make India stronger.</p>
							<p>Operation Resilience is India’s first Collaborative Disaster response platform that Crowdsources aid for India’s best Response
							agencies on ground.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Our Participation -->
			<section id="our-partners">
				<div class="container">
					<div class="row slideanim">
						<div class="col-xs-12 section-heading text-center">
							<h3 class="title">You are in good company</h3>
							<p class="sub-title">100s of volunteers and 15+ organisations have already joined hands to make this happen</p>
							<a class="btn btn-primary btn-md" href="#">Join Them</a>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-lg-offset-1  col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="grey-image">
								<a target="_blank" href="http://timesofindia.indiatimes.com/city/nagpur/want-to-donate-smart-go-for-donatekart/articleshow/57610064.cms">
									<img src="images/or-partners/d4u-logo.jpg">
								</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="grey-image">
								<a target="_blank" href="https://www.youthkiawaaz.com/2017/03/how-i-started-donatekart">
									<img src="images/or-partners/ficci-logo.jpg">
								</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="grey-image">
								<a target="_blank" href="https://www.thebetterindia.com/79642/donatekart-engineering-graduates-donations-ngo">
									<img src="images/or-partners/goonj-logo.jpg">
								</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="grey-image">
								<a target="_blank" href="http://www.newindianexpress.com/cities/hyderabad/2017/apr/05/have-you-donatekarted-yet-1590327.html">
									<img src="images/or-partners/tiems-logo.jpg">
								</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
							<div class="grey-image">
								<a target="_blank" href="http://www.thehindu.com/news/cities/mumbai/give-in-kind-not-cash/article19166531.ece">
									<img src="images/or-partners/unisdr-logo.jpg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="divider"></div>
			<!-- Innovative Startup -->
			<section id="innovative-sartup">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading text-center">
							<h3>Recognised as Top 10 innovative startup by Ministry of Home Affairs at NPDRR’17</h3>
							<a target="_blank" href="#"><img src="images/logo-goi.png"></a>
						</div>
					</div>
				</div>
			</section>

			<!-- How can you Participate  -->
			<section id="participate">
				<div class="container">
					<div class="row slideanim">
						<div class="col-xs-12 section-heading text-center">
							<h3 class="title">How can you participate</h3>
							<p class="sub-title">as a volunteer or organisation</p>
						</div>
					</div>
					<div class="or-participate-steps">
						<div class="row">
							<div class="col-sm-offset-2 col-sm-2 text-center">
								<img src="images/imac-and-iphone.png">
								<p>Relief Portal</p>
							</div>
							<div class="col-sm-offset-2 col-sm-4 has-step or-step-1">
								<img src="images/step-1.png">
								<p><span class="or-step">1</span>Published via volunteers and organisations</p>
							</div>
							<div class="col-sm-4 hidden-xs has-step">
								<img src="images/step-4.png">
								<p><span class="or-step">4</span>to Top<br>Response Agencies</p>
							</div>
							<div class="col-sm-3 col-sm-offset-5 has-step or-step-2">
								<img src="images/step-2.png">
								<p><span class="or-step">2</span>to 10 Millions +<br>Indians Online</p>
							</div>
							<div class="col-sm-4 col-sm-offset-4 has-step or-step-3">
								<img src="images/step-3.png">
								<p><span class="or-step">3</span>for Sending<br>Critical Goods</p>
							</div>
							<div class="col-sm-4 visible-xs has-step">
								<img src="images/step-4.png">
								<p><span class="or-step">4</span>to Top<br>Response Agencies</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--How to Join Us  -->
			<section id="participation-mission" class="orange-area">
				<div class="container">
					<div class="row form-n-text">
						<div class="col-sm-6">
							<!-- Begin MailChimp Signup Form -->
							<div id="mc_embed_signup">
								<form action="https://operationsresilience.us18.list-manage.com/subscribe/post?u=ab1364be06c110e2a8d1a1739&amp;id=ce49648d34" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
									<div class="mc-text">
										<h2 class="title text-uppercase primary-color-text">Join us on the mission. Someone somewhere would be really grateful that you did.</h2>
									</div>
								    <div>
										<div class="mc-field-group">
											<span class="asterisk">*</span>
											<input type="text" value="" placeholder="Name: *" name="FNAME" class="required name" id="mce-FNAME">
										</div>
										<div class="mc-field-group">
											<span class="asterisk">*</span>
											<input type="email" value="" name="EMAIL" placeholder="Email: *" class="required email" id="mce-EMAIL">
										</div>
										<div id="mce-responses" class="clear">
											<div class="response" id="mce-error-response" style="display:none"></div>
											<div class="response" id="mce-success-response" style="display:none"></div>
										</div>    
									    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ab1364be06c110e2a8d1a1739_ce49648d34" tabindex="-1" value=""></div>
									    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
								    </div>
								</form>
							</div>
							<!--End mc_embed_signup-->
						</div>
						<div class="col-sm-6 subscribing-text">
							<h2 class="text-uppercase">Benefits of Subscribing to us:</h2>
							<ul>
								<li>Subscribe to actively publicise the Relief Portal in your network during a disaster through emails, facebook or twitter.</li>
								<li>We will inform people and enable them to “purchase & donate goods online” that gets directly delivered to a top response agency of their choice.*</li>
							</ul>
							<p>* Donors & response agencies are charged zero fee and given verified receipts.</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Copyrights -->
			<section id="copyrights" class="or-copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="copyright-logo">
								<img src="images/icon-or.png">
							</div>
							<h5>© 2018 Operational-Resilience. All rights reserved.</h5>
						</div>
						<div class="col-sm-6 text-right ">
							<h5><a href="https://donatekart.com/#/termsofuse" target="_blank"> Terms of Use</a></h5>  |
							<h5><a href="https://donatekart.com/#/privacypolicy" target="_blank"> Privacy Policy</a></h5>  |
							<h5><a href="http://donatekart.com/" target="_blank">Visit Donatekart</a></h5>
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
			
			<script type="text/javascript">
				$(document).ready(function(){
					setTimeout(function () {
						$("#particpate-modal").modal("show");
					}, 20000);

					$(".navbar a, #or-view-all").on('click', function(event) {
						// Make sure this.hash has a value before overriding default behavior
						if (this.hash !== "") {
						// Prevent default anchor click behavior
						event.preventDefault();

						// Store hash
						var hash = this.hash;

						// Using jQuery's animate() method to add smooth page scroll
						// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 900, function(){
					
							// Add hash (#) to URL when done scrolling (default click behavior)
							window.location.hash = hash;
						});
						} // End if
					});
					$(window).scroll(function() {
						$(".slideanim").each(function(){
						var pos = $(this).offset().top;

						var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
							$(this).addClass("slide");
							} else {
 							$(this).removeClass("slide");
							}

						});
 				 	});
					var TxtType = function(el, toRotate, period) {
						this.toRotate = toRotate;
						this.el = el;
						this.loopNum = 0;
						this.period = parseInt(period, 10) || 2000;
						this.txt = '';
						this.tick();
						this.isDeleting = false;
					};

					TxtType.prototype.tick = function() {
						var i = this.loopNum % this.toRotate.length;
						var fullTxt = this.toRotate[i];

						if (this.isDeleting) {
						this.txt = fullTxt.substring(0, this.txt.length - 1);
						} else {
						this.txt = fullTxt.substring(0, this.txt.length + 1);
						}

						this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

						var that = this;
						var delta = 200 - Math.random() * 100;

						if (this.isDeleting) { delta /= 2; }

						if (!this.isDeleting && this.txt === fullTxt) {
						delta = this.period;
						this.isDeleting = true;
						} else if (this.isDeleting && this.txt === '') {
						this.isDeleting = false;
						this.loopNum++;
						delta = 500;
						}

						setTimeout(function() {
						that.tick();
						}, delta);
					};

					window.onload = function() {
						var elements = document.getElementsByClassName('typewrite');
						for (var i=0; i<elements.length; i++) {
							var toRotate = elements[i].getAttribute('data-type');
							var period = elements[i].getAttribute('data-period');
							if (toRotate) {
							new TxtType(elements[i], JSON.parse(toRotate), period);
							}
						}
						// INJECT CSS
						var css = document.createElement("style");
						css.type = "text/css";
						css.innerHTML = ".typewrite > .wrap { border-right: 2px solid #ff7400}";
						document.body.appendChild(css);
					};
				});
			</script>
		</div>
	</body>
</html>