<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title>Phonepe | DonateKart</title>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
	<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/phonepe-switch.css" rel="stylesheet">
</head>

<body>
	<div class="all-wrapper phonepe-wrapper">
		
		<!-- Corona Header -->
		<section id="phonepe-header" class="phonepe-header">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="phonepe-header-text1">India's First Ecommerce led</h2>
						<h2 class="text-uppercase phonepe-header-text2">Crowdfunding Platform</h2>
						<div class="showcase-content-wrapper">
							<img src="images/showcase-phonepe.svg">
							<div class="row text-logo-wrapper">
								<div class="col-xs-12">
									<img class="phonepe-dk-icon" src="images/logo-pp-donatekart.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		

		<!-- Donatekart Stats -->
		<section id="donatekart-stats" class="bg-gray phonepe-stats" >
			<div class="container">
				<div class="row text-center">
					<div class="col-xs-12 section-heading text-center">
						<h3>Directly Donate Supplies To Charities Across India</h3>
					</div>
					<div class="col-xs-4">
						<span class="our-impact-wrapper-icon our-impact-material"></span>
						<h3><img src="images/rupees-icon.svg"><b>35Cr+ </b></h3>
						<p>Material Raised</p>
					</div>
					<div class="col-xs-4">
						<span class="our-impact-wrapper-icon our-impact-donors"></span>
						<h3><b>100K+ </b></h3>
						<p>Unique Donors</p>
					</div>
					<div class="col-xs-4">
						<span class="our-impact-wrapper-icon our-impact-ngo"></span>
						<h3><b>800+ </b></h3>
						<p>NGOs Impacted</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Featured Campaigns -->
		<section id="phonepe-campaigns" class="bg-gray">
			<div class="container">
				<div class="row">
					<div class="campaigns-and-btn-wrapper">
						<div class="phonepe-campaigns-wrapper featured-campaigns">
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/phonepe-cmp1.png" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h3 class="campaign-title text-center">Help the families of daily wage labourers during the Corona crisis</h3>
									<p class="campaign-details text-center">We've helped feed more than 30,000+ families. We can do more, with your help.</p>
								</div>
								<div class="donation-btn">
									<a href="#" class="btn btn-primary">
										DONATE NOW
									</a>
								</div>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/phonepe-cmp2.png" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h3 class="campaign-title text-center">This Summer, Donate a Dog Bowl To Keep A Stray Hydrated</h3>
									<p class="campaign-details text-center">The lockdown may be easing a little, we're entering into what could be the hottest summers.</p>
								</div>
								<div class="donation-btn">
									<a href="#" class="btn btn-primary">
										VIEW MORE
									</a>
								</div>
							</div>
							<div class="campaign-card">
								<div class="campaign-image">
									<img src="images/phonepe-cmp3.png" />
								</div>
								<div class="campaign-stats">
									<div class="percent-graph-completed">
										<div class="donut-chart" data-percent="76">
											<p>76</p>
										</div>
									</div>
									<div class="numbers-completed">
										<div class="single-stat stat-cpmpleted">
											<span class="stat-figure">76%</span>Completed
										</div>
										<div class="single-stat stat-days-left">
											<span class="stat-figure">33</span>Days Left
										</div>
										<div class="single-stat stat-backers">
											<span class="stat-figure">21</span>Backers
										</div>
										<div class="single-stat stat-products">
											<span class="stat-figure">600</span>Products
										</div>
									</div>
								</div>
								<div class="campaign-summary">
									<h3 class="campaign-title text-center">Join Jasper Paul On His Journey To Give Them A Second Chance!</h3>
									<p class="campaign-details text-center">Second Chance takes care of the dying, destitute and the ones who are sick and in need.</p>
								</div>
								<div class="donation-btn">
									<a href="#" class="btn btn-primary">
										CONTRIBUTE NOW
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		

		<!-- Our Impact -->
		<section id="our-impact-section" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h2>ABOUT DONATEKART</h2>
						<p class="text-center">We are a 100% transparent online donation platform for
								charities, where people can directly donate products needed
								instead of cash. Our vision is to bring more transparency to
								online donations, so that we provide an opportunity for every
								Indian & NRI to give back to the society confidently.</p>
					</div>
				</div>
			</div>
		</section>

		
		
		<!-- About Initiative -->
		<section id="about-initiative" class="text-center phonepe-how-works">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>How It Works?</h3>
					</div>
				</div>
				<div class="row">
					<div class="campaigns-wrapper featured-campaigns disaster-prevention-block">
						<div class="disaster-prevention-wrapper">
							<span class="number-block">1</span>
							<div class="disaster-prevention-image">
								<img src="images/choose-a-cause.svg" />
							</div>
							<h3><strong>Choose a Cause</strong></h3>
							<p>Browse different campaigns and select a cause.</p>
						</div>
						<div class="disaster-prevention-wrapper">
							<span class="number-block">2</span>
							<div class="disaster-prevention-image">
								<img src="images/select-products.svg" />
							</div>
							<h3><strong>Select Products</strong></h3>
							<p>Select products and quantity you wish to donate.</p>
						</div>
						<div class="disaster-prevention-wrapper">
							<span class="number-block">3</span>
							<div class="disaster-prevention-image">
								<img src="images/order-processing.svg" />
							</div>
							<h3><strong>Order Processing </strong></h3>
							<p>Checkout and pay for your contributions.</p>
						</div>
						<div class="disaster-prevention-wrapper">
							<span class="number-block">4</span>
							<div class="disaster-prevention-image">
								<img src="images/ngo-campaigner.svg" />
							</div>
							<h3><strong>Logistics</strong></h3>
							<p>Donatekart delivers the products to NGO/campaigner.</p>
						</div>
						<div class="disaster-prevention-wrapper">
							<span class="number-block">5</span>
							<div class="disaster-prevention-image">
								<img src="images/delivery.svg" />
							</div>
							<h3><strong>Delivery</strong></h3>
							<p>NGO/campaigner delivers products to the needy.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- FAQs -->
		<section id="phonepe-landing-faqs" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 section-heading">
						<h3>FAQs</h3>
						<div class="panel-group accordion" id="accordion" role="tablist"
						aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingDONOR1">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion"
											href="#collapseDONOR1" aria-expanded="true"
											aria-controls="collapseDONOR1">
											What is DonateKart ?
										</a>
									</h4>
								</div>
								<div id="collapseDONOR1" class="panel-collapse collapse in"
									role="tabpanel" aria-labelledby="headingDONOR1">
									<div class="panel-body">
										Donatekart is India's one of a kind crowdfunding platform that enables donors to directly donate products to NGOs/charities online instead of money. In the last 3 years from our inception, we have been able to partner with 800+ NGOs all over India to raise close to 30+ Crores worth of products. More than 1 Lakh+ unique donors have used our platform to donate to charities of their choice. As a donor, you are guaranteed 100% transparency - after you donate products, you will receive an update from the campaigner.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingDONOR2">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseDONOR2"
											aria-expanded="false" aria-controls="collapseDONOR2">
											Why can't Donatekart issue 80G tax-exemption ?
										</a>
									</h4>
								</div>
								<div id="collapseDONOR2" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingDONOR2">
									<div class="panel-body">
										Donatekart is a social enterprise and not a NGO on its own. We act only as a technology platform that enables donors to send products to NGOs/charities instead of giving money to them. The products donors donate on Donatekart will be procured from our vendor partners and delivered to the NGOs.
                                        This is similar to someone going to an offline store to purchase material and then giving it to the NGO. As charities receive supplies not money they cannot give you tax exemption for these transactions. However, we do understand the concern and are working on the solution to provide 80G exemption to all the donors who’re contributing on Donatekart.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingDONOR3">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseDONOR3"
											aria-expanded="false" aria-controls="collapseDONOR3">
											Are these NGOs verified ?
										</a>
									</h4>
								</div>
								<div id="collapseDONOR3" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingDONOR3">
									<div class="panel-body">
										All these NGOs are registered and are highly reputed in their areas of service. You can visit them and talk to them in person if you desire. Please write into us at info@donatekart.com and we'll provide you with all their contact details.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingDONOR4">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseDONOR4"
											aria-expanded="false" aria-controls="collapseDONOR4">
											How do I know these products have reached the right beneficiary ?
										</a>
									</h4>
								</div>
								<div id="collapseDONOR4" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingDONOR4">
									<div class="panel-body">
										At Donatekart, we value 100% trust and transparency. It is mandatory for NGOs to send updates to donors,once the campaign is completed. We request you to wait for a few days so that we can deliver the products to our NGO parterns and they can distribute them to the needy.Within a month,you would see update(s) in the form of pictures or videos from the NGO in the 'Updates Tab' of the campaign you donated to.									
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingDONOR5">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse"
											data-parent="#accordion" href="#collapseDONOR5"
											aria-expanded="false" aria-controls="collapseDONOR5">
											How to Donate ?
										</a>
									</h4>
								</div>
								<div id="collapseDONOR5" class="panel-collapse collapse" role="tabpanel"
									aria-labelledby="headingDONOR5">
									<div class="panel-body">
										Choose a campaign on Donatekart close to your heart. Add products to cart and proceed to payment. Select your "currency" and complete the transaction.We have a secured payment gateway that allows you to pay through a wide range of secure payment options.
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
		</section>
		

		
		
			
		<!-- Bootstrap core JavaScript
			================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

		<!-- Custom JS -->
		<script src="js/javascript.js"></script>
	</div>
</body>

</html>