<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title>Sponsor a Backpack for Miryalguda Kids | DonateKart</title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper single-campaign">
		
			<!-- Cart-Icon-Phone -->
			<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
				<i class="zmdi zmdi-shopping-cart"></i>
			</a>
			
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
							<li class="hidden-lg hidden-md hidden-sm hidden-xs"><a class="btn btn-primary" href="#">New Campaign <span class="sr-only">New Campaign</span></a></li>
								<li role="presentation">
									<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
										<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> Item(s)  ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
									</a>
									<div class="dropdown-menu mini-cart">
										<div class="mini-cart-header clearfix">
											<div class="edit-cart-wrapper-wrapper col-xs-6">
												<a href="#" class="btn btn-link">Edit Cart</a>
											</div>
											<div class="total-wrapper col-xs-6 text-right">
												<span class="lighter-text">Total:</span>
												<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
											</div>
										</div>
										<ul class="mini-cart-items">
											<li>
												<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
												<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
												<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
												<span class="item-quantity">Quantity: 01</span>
												<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
											</li>
											<li>
												<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
												<span class="item-name">School Bag (Upper primary Kids)</span>
												<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
												<span class="item-quantity">Quantity: 04</span>
												<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
											</li>
											<li>
												<img src="images/item3.jpg" alt="Basketball">
												<span class="item-name">Basketball</span>
												<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
												<span class="item-quantity">Quantity: 01</span>
												<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
											</li>
											<li>
												<img src="images/item4.jpg" alt="Sketch Pens">
												<span class="item-name">Sketch Pens</span>
												<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
												<span class="item-quantity">Quantity: 04</span>
												<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
											</li>
										</ul>
										<div class="mini-cart-footer">
											<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
												Checkout Now
											</a>
										</div>
									</div>
								</li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
	
			
			<!-- Page Title -->
			<section id="page-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="text-uppercase">Sponsor a Backpack for Miryalguda Kids</h1>
							<p class="campaign-by-date">Posted in <a href="#">Schools</a> by <a href="#">Mana Miryalguda</a></p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Single Campaign -->
			<section id ="single-campaign">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="single-campaign-card">
								<div class="campaign-image">
									<img src="images/campaign-large1.jpg" />
								</div>
								<div class="single-card-right">
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="72">
												<p>72</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">72%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">53</span>Backers
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">761</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<p class="campaign-details">
											Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year.
										</p>
										<a href="#about-campaign" class="btn btn-link js-link-scroll" data-toggle="tab" aria-controls="updates"  aria-expanded="false">More About Project</a>
									</div>
									<div class="campaign-buttons">
										<a class="btn btn-lg btn-block btn-primary text-uppercase js-link-scroll" href="#products" data-toggle="tab" aria-controls="products" aria-expanded="true">See What They Need</a>
										<p class="share-campaign">
											Share This Project:
											<span class="share-buttons-wrapper">
												<a href="#" class="btn btn-icon btn-facebook">
													<i class="zmdi zmdi-facebook"></i>
												</a>
												<a href="#" class="btn btn-icon btn-twitter">
													<i class="zmdi zmdi-twitter"></i>
												</a>
												<a href="#" class="btn btn-icon btn-website">
													<i class="zmdi zmdi-link"></i>
												</a>
											</span>
										</p>
									</div>
								</div>	
							</div>	
						</div>
					</div>
					<div id="single-campaign-details" class="row">
						<div class="col-sm-8">
							<div class="campaign-tabs-wrapper" id="campaign-tabs-wrapper">
								<ul class="nav nav-tabs text-uppercase" id="campaignTabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#products" id="products-tab" role="tab" data-toggle="tab" aria-controls="products" aria-expanded="true">Products</a>
									</li>
									<li role="presentation" class="">
										<a href="#about-campaign" role="tab" id="about-campaign-tab" data-toggle="tab" aria-controls="about-campaign" aria-expanded="false">About the Project</a>
									</li>
									<li role="presentation" class="">
										<a href="#updates" role="tab" id="updates-tab" data-toggle="tab" aria-controls="updates" aria-expanded="false">Updates <span class="badge badge-success" number="4"></span></a>
									</li>
								</ul>
								<div class="tab-content" id="myTabContent">
									<div class="tab-pane fade active in" role="tabpanel" id="products" aria-labelledby="products-tab-label">
										<div class="product-cards-wrapper row">
											<div class="product-card is-critical">
												<div class="product-image">
													<img src="images/item1.jpg" />
												</div>
												<div class="product-title">
													<h3>Ration Kit </h3>
												</div>
												<div class="product-description">
													<p>1 kg Sugar + 1 Kg Salt + 500 gms teapowder + 100 gms mirchipowder +100 gms tumeric powder+3kgs dal + 1 biscuit</p>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span>
													</div>
													<div class="form-group">
														<div class="quantity input-group clearfix">
															<div class="input-group-addon">Qty</div>
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">996 Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">1500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">504</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
											</div>
											<div class="product-card is-high is-chip-in">
												<div class="product-image">
													<img src="images/item2.jpg" />
												</div>
												<div class="product-title">
													<h3>Solar Street Lights</h3>
												</div>
												<div class="product-description">
													<p>These street lights would power the whole facility.</p>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">71,15,000</span>
													</div>
													<div class="form-group">
														<div class="donation input-group clearfix">
															<div class="input-group-addon">Rs.</div>
															<input class="form-control" type="number" value="99" name="donate" min="1" />
														</div>
														<p class="items-remaining">579+ Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">600</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">20</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
											</div>
											<div class="product-card is-medium">
												<div class="product-image">
													<img src="images/item4.jpg" />
												</div>
												<div class="product-title">
													<h3>Sketch Pens</h3>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">20</span>
													</div>
													<div class="form-group">
														<div class="quantity clearfix">
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">20 Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">50</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">30</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
											</div>
											<div class="product-card is-low">
												<div class="product-image">
													<img src="images/item3.jpg" />
												</div>
												<div class="product-title">
													<h3>Basketball</h3>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">550</span>
													</div>
													<div class="form-group">
														<div class="quantity clearfix">
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">1 Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">2</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">1</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
											</div>
											<div class="product-card is-critical is-obtained">
												<div class="product-image">
													<img src="images/item5.jpg" />
												</div>
												<div class="product-title">
													<h3>Drawing Books</h3>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span>
													</div>
													<div class="form-group">
														<div class="quantity clearfix">
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">0 Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">500</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane fade" role="tabpanel" id="about-campaign" aria-labelledby="about-campaign-tab-label">
										<h4><b>Backpacks for Miryalguda School Kids</b></h4>
										<p>Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year</p>
										<p>Imagine a school kid in Miryalguda going to school with a handful of books in one hand; holding a lunch box and a water bottle in the other hand while suffering pens, Pencils and Erasers into his pockets</p>
										<p><img src="https://www.donatekart.com/images/mmo1.jpg" /></p>
										<p>Our goal for this drive is to help Miryalguda School Kids secure all items needed(like books, pens, pencils, erasers, lunch box and water bottle) in a secure backpack.</p>
										<p><img src="https://www.donatekart.com/images/mmocoverpic.jpeg" /></p>
									</div>
									<div class="tab-pane fade" role="tabpanel" id="updates" aria-labelledby="updates-tab-label">
										<div class="campaign-updates-wrapper">
											<div class="campaign-update">
												<div class="updated-on">Apr 24, 2017</div>
												<div class="update-content">
													<p>Special Story On Seva Kitchen || Gives Free Meals to Families & Patients in Hospitals || Vanitha TV</p>
													<p>Watch Vanitha TV, the First Women Centric Channel in India by Rachana Television. Tune in for programs on infotainment, health and welfare of women, women power and women's fashion.</p>
													<div class="embed-responsive embed-responsive-16by9">
														<p>Special Story On Seva Kitchen || Gives Free Meals to Families & Patients in Hospitals || Vanitha TV</p>
														<p>Watch Vanitha TV, the First Women Centric Channel in India by Rachana Television. Tune in for programs on infotainment, health and welfare of women, women power and women's fashion.</p>
														<iframe width="1280" height="720" src="https://www.youtube.com/embed/-zU6QZ_OMj4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
													</div>
												</div>
											</div>
											<div class="campaign-update">
												<div class="updated-on">Apr 16, 2017</div>
												<div class="update-content">
													<div class="embed-responsive embed-responsive-16by9">
														<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSevaKitchen%2Fvideos%2F1294257644030866%2F&show_text=0&width=560" width="560" height="308" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
													</div>
												</div>
											</div>
											<div class="campaign-update">
												<div class="updated-on">Apr 16, 2017</div>
												<div class="update-content">
													<div class="embed-responsive embed-responsive-16by9">
														<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSevaKitchen%2Fvideos%2F1278634142259883%2F&width=500px&show_text=false&appId=841108172678268&height=280" width="500px" height="280" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
													</div>
												</div>
											</div>
											<div class="campaign-update">
												<div class="updated-on">Apr 13, 2017</div>
												<div class="update-content">
													Thank you for your contribution to Seva Kitchen. We have served 350 meals at Mayo Hospital Nagpur. Small videos of these Seva's will uploaded shortly. 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="sidemenu-element about-campaigner">
								<div class="sidemenu-title">
									<h3>About Mana Miryalguda</h3>
								</div>
								<div class="sidemenu-content">
									<p>Backpacks for Miryalguda school Kids: Provide
									Miryalaguda school kids with Backpacks to secure school
									books and supplies throughout the year . Imagine a School
									Kid in Miryalaguda going to school with a handful of books
									in one hand; holding a Lunch Box and...</p>
									<p><a class="btn btn-link" href="#aboutCampaigner" data-toggle="modal" data-target="#aboutCampaigner">View More</a></p>
								</div>
							</div>
							<div class="sidemenu-element campaigner-on-web">
								<div class="sidemenu-title">
									<h3>Mana Miryalguda on the Web</h3>
								</div>
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-globe-alt"></i> Website</a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-facebook"></i> Facebook</a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-twitter"></i> Twitter </a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-youtube-play"></i> Youtube</a>
								</div>
							</div>
							<div class="sidemenu-element campaign-backers">
								<div class="sidemenu-title">
									<h3>Recent Backers</h3>
									<a href="#" class="btn btn-primary pull-right" data-toggle="modal" data-target="#allBackers">
										View All Backers
									</a>
								</div>
								<div class="sidemenu-content">
									<div class="backer">
										<img alt="Angel Indira" src="images/backer1.jpg">
										<h4 class="backer-name">Angel Indira</h4>
										<p class="backed-info" title="Donated 4 Products (₹ 750)">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
										<p class="backed-time">19 hours ago</p>
									</div>
									<div class="backer">
										<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
										<h4 class="backer-name">T. V. Girdhar Rao</h4>
										<p class="backed-info" title="Donated 20 Products (₹ 3700)">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer is-anonymous">
										<img alt="Anonymous" src="images/user-anonymous.jpg">
										<h4 class="backer-name">Anonymous</h4>
										<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer2.jpg">
										<h4 class="backer-name">Nagaraju Kvl </h4>
										<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer3.jpg">
										<h4 class="backer-name">Archana Jyothi</h4>
										<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Angel Indira" src="images/backer1.jpg">
										<h4 class="backer-name">Angel Indira</h4>
										<p class="backed-info" title="Donated 4 Products (₹ 750)">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
										<p class="backed-time">19 hours ago</p>
									</div>
									<div class="backer">
										<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
										<h4 class="backer-name">T. V. Girdhar Rao</h4>
										<p class="backed-info" title="Donated 20 Products (₹ 3700)">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer is-anonymous">
										<img alt="Anonymous" src="images/user-anonymous.jpg">
										<h4 class="backer-name">Anonymous</h4>
										<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer2.jpg">
										<h4 class="backer-name">Nagaraju Kvl </h4>
										<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer3.jpg">
										<h4 class="backer-name">Archana Jyothi</h4>
										<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Testimonials -->
			<section id="testimonials">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>Testimonials</h3>
							<a href="#" class="btn btn-primary pull-right">
								Write a Testimonial
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
								<div id="testimonials-slider" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
										<li data-target="#testimonials-slider" data-slide-to="1"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner text-center">
										<div class="item active">
											<div class="testimonial-card">
												<h4>Traditur, inquit, ab Epicuro ratio neglegendi doloris. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Egone no
												 intellego, quid sit don Graece, Latine voluptas? Eam tum adesse, cum dolor omnis absit; Nec tamen ullo modo summum pecudis bonum
												et hominis idem mihi videri potest. Etenim semper illud extra est, quod arte comprehenditur. Tibi hoc incredibile, quod beatissimum. Quo
												igitur, inquit, modo? Ut alios omittam, hunc appello, quem ille unum secutus est. An vero, inquit, quisquam potest probare, quod perceptfu
												m, quod. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes.</h4>
												<p class="testimonial-author-image user-image">
													<img src="images/testomonials/1.jpg" />
												</p>
												<p class="testimonial-author-details">
													<span class="testimonial-author-name">Mary jane</span> <br> <span class="testimonial-author-city">Mumbai (India)</span>
												</p>
											</div>
										</div>
										<div class="item">
											<div class="testimonial-card">
												<h4>Et hominis idem mihi videri potest. Etenim semper illud extra est, quod arte comprehenditur. Tibi hoc incredibile, quod beatissimum. Quo
												igitur, inquit, modo? Ut alios omittam, hunc appello, quem ille unum secutus est. An vero, inquit, quisquam potest probare, quod perceptfu
												m, quod. Te ipsum, dignissimum maioribus tuis, voluptasne induxit, ut adolescentulus eriperes.
												Traditur, inquit, ab Epicuro ratio neglegendi doloris. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Egone no
												 intellego, quid sit don Graece, Latine voluptas? Eam tum adesse, cum dolor omnis absit; Nec tamen ullo modo summum pecudis bonum
												</h4>
												<p class="testimonial-author-image user-image">
													<img src="images/testomonials/2.jpg" />
												</p>
												<p class="testimonial-author-details">
													<span class="testimonial-author-name">Mary jane</span> <br> <span class="testimonial-author-city">Mumbai (India)</span>
												</p>
											</div>
										</div>
									</div>
									<!-- Left and right controls -->
									<a class="left carousel-control" href="#testimonials-slider" data-slide="prev">
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#testimonials-slider" data-slide="next">
										<span class="sr-only">Next</span>
									</a>
								</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>Address: <br>
							18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-youtube" href="hhttps://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Important links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Other links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="terms.html">Terms of Use</a></li>
								<li role="presentation"><a href="privacy.html">Privacy Policy</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>Phone: <br>
							+91 8446638884 <br>
							+91 8446638884
							</p>
							<p>Email:<br>
							 info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
			<!-- Showcase All Backers -->
			<div class="modal fade" id="aboutCampaigner" tabindex="-1" role="dialog" aria-labelledby="aboutCampaignerLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							About Mana Miryalguda
						</div>
						<div class="modal-body">
							<p>Backpacks for Miryalguda school Kids: Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year . Imagine a School Kid in Miryalaguda going to school with a handful of books in one hand; holding a Lunch Box and a Water Bottle in the other hand while stuffing Pens, Pencils and Erasers into his pockets.</p>
							<p>Our goal for this drive is to help Miryalaguda School Kids secure all items needed ( like books, pens, pencils, erasers, lunch box and water bottle) in a secure backpack.</p>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Showcase All Backers -->
			<div class="modal fade" id="allBackers" tabindex="-1" role="dialog" aria-labelledby="allBackersLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							All Backers (15)
						</div>
						<div class="modal-body">
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>