<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title>Sponsor a Backpack for Miryalguda Kids | DonateKart</title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="node_modules/bootstrap-tour/build/css/bootstrap-tour.min.css" rel="stylesheet">
		<link href="node_modules/summernote/dist/summernote.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper single-campaign single-campaign-new-wrapper single-campaign-edit">
		
			
			
			<!-- Top-Menu -->
			<!-- <section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="#loginRegister" data-toggle="modal" data-target="#loginRegister">Join Us/Login</a></li>
								<li role="presentation"><a href="#loginRegister" data-toggle="modal" data-target="#loginRegister">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->
			
			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>


			<!-- Page Title -->
			<section id="page-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="campaign-title-edit">Sponsor a Backpack for Miryalguda Kids</h1>
							<div class="campaign-edit-btn campaign-edit-title">
								<a href="#singlecampaignedit" data-toggle="modal" data-target="#singlecampaignedit" id="bt-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
							</div>
							<div class='popover tour'>
								<div class='arrow'></div>
								<h3 class='popover-title'>1 of 5: Lorem ipsum</h3>
								<div class='popover-content'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
								<div class='popover-navigation'>
									<button class='btn btn-default btn-primary' data-role='prev'>Prev</button>
									<span class="separator" data-role='separator'>|</span>
									<button class='btn btn-default btn-primary' data-role='next'>Next</button>
								</div>
								<button class='btn btn-default btn-primary btn-outline' data-role='end'>End tour</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Single Campaign -->
			<section id ="single-campaign">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="single-campaign-card is-matching-campaign">
								<div class="campaign-image">
									
									
									<div id="campaignCarousel" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#campaignCarousel" data-slide-to="0" class="active"></li>
											<li data-target="#campaignCarousel" data-slide-to="1"></li>
											<li data-target="#campaignCarousel" data-slide-to="2"></li>
										</ol>

										<!-- Wrapper for slides -->
										<div class="carousel-inner">
											<div class="item active">
												<div class="embed-responsive embed-responsive-16by9">
													<iframe width="560" height="315" src="https://www.youtube.com/embed/IdLDXuEjIL0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
												</div>
											</div>

											<div class="item">
											<img src="images/campaign-large1.jpg" alt="Image2">
											</div>

											<div class="item">
											<img src="images/campaign-large1.jpg" alt="Image3">
											</div>
										</div>
									</div>
								</div>
								<div class="single-card-right">
									<div class="campaign-stats">
										<div class="percent-graph-completed">
											<div class="donut-chart" data-percent="72">
												<p>72</p>
											</div>
										</div>
										<div class="numbers-completed">
											<div class="single-stat stat-cpmpleted">
												<span class="stat-figure">72%</span>Completed
											</div>
											<div class="single-stat stat-days-left">
												<span class="stat-figure">33</span>Days Left
											</div>
											<div class="single-stat stat-backers">
												<span class="stat-figure">53</span>Donors
											</div>
											<div class="single-stat stat-products">
												<span class="stat-figure">761</span>Products
											</div>
										</div>
									</div>
									<div class="campaign-summary">
										<p class="campaign-details">
											Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year. Backpacks for Miryalguda school Kids: Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year . Imagine a School Kid in Miryalaguda going to school with a handful of books in one hand; holding a Lunch Box and a Water Bottle in the other hand while stuffing Pens, Pencils and Erasers into his pockets. Our goal for this drive is to help Miryalaguda School Kids secure all items needed ( like books, pens, pencils, erasers, lunch box and water bottle) in a secure backpack.</p>
										<a href="#about-campaign" class="btn btn-link js-link-scroll" data-toggle="tab" aria-controls="updates"  aria-expanded="false">More About Project</a>
									</div>
									<div class="campaign-buttons">
										<a class="btn btn-lg btn-block btn-primary text-uppercase js-link-scroll" href="#products" data-toggle="tab" aria-controls="products" aria-expanded="true">See What They Need</a>
									</div>
								</div>
								<div class="matching-cmp">
									<i class="pull-right zmdi zmdi-info-outline info-btn" data-content="This is matching campaign offered by Bill and Millinda Gates Foundation."></i>
								</div>	
							</div>
						</div>
					</div>
					<div id="single-campaign-social-wrapper-mobile" class="single-campaign-social-wrapper-mobile">
						<div class="single-campaign-social-wrapper">
							<a href=" #" class="btn btn-icon-text btn-facebook">
							<i class="zmdi zmdi-facebook"></i> Spead the Word
							</a>
							<a href="#" class="btn btn-icon btn-twitter">
								<i class="zmdi zmdi-twitter"></i>
							</a>
							<a href="#" class="btn btn-icon btn-website">
								<i class="zmdi zmdi-link"></i>
							</a>
							<a href="#" class="btn btn-icon btn-whatsapp">
								<i class="zmdi zmdi-whatsapp"></i>
							</a>
						</div>
					</div>
					<div class="matching-info-box hidden-lg hidden-md hidden-sm matching-info-box-single-campaign">
						<div class="matching-info-image">
							<img src="images/matching-donation-info-img.png">
						</div>
						<div class="matching-info-text">
							<p>All Donations to this campaign are matched bt donatkart impact partner for every product contributed by donor, our patner will contribute.</p>
						</div>
					</div>
					<div id="single-campaign-details" class="row single-campaign-details-wrap single-campaign-details-block">
						<div class="col-sm-8">
							<div class="campaign-tabs-wrapper" id="campaign-tabs-wrapper">
								<ul class="nav nav-tabs text-uppercase" id="campaignTabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#products-tab-panel" id="products-tab" role="tab" data-toggle="tab" aria-controls="products" aria-expanded="true">Products</a>
									</li>
									<li role="presentation" class="">
										<a href="#about-campaign" role="tab" id="about-campaign-tab" data-toggle="tab" aria-controls="about-campaign" aria-expanded="false">About the Project</a>
									</li>
									<li role="presentation" class="">
										<a href="#campaign-updates" role="tab" id="campaign-updates-tab" data-toggle="tab" aria-controls="campaign-updates" aria-expanded="false">Updates <span class="badge badge-success" number="4"></span></a>
									</li>
								</ul>
								<div id="products-tab-panel">
									<div class="product-cards-wrapper campaign-seemore-wrapper campaign-seemore-product-wrapper" id="product-cards-wrapper">
										<div class="campaign-tab-heading">PRODUCTS</div>
										<div class="add-btn">
											<a href="#productAdd" data-toggle="modal" data-target="#productAdd" id="bt-add-product"><i class="zmdi zmdi-plus"></i></a>
										</div>
										<div class="campaign-product-content-wrapper">
											<div class="product-card is-critical is-matching">
												<div class="campaign-edit-btn">
													<a href="#productEdit" data-toggle="modal" data-target="#productEdit"  id="bt-product-edit"><i class="zmdi zmdi-edit"></i></a>
												</div>
												<div class="product-image">
													<img src="images/item1.jpg" />
												</div>
												<div class="product-title">
													<h3>Ration Kit </h3>
												</div>
												<div class="product-description">
													<p>1 kg Sugar + 1 Kg Salt + 500 gms teapowder + 100 gms mirchipowder +100 gms tumeric powder+3kgs dal + 1 biscuit</p>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span><span class="chip-suffix">/product</span>
													</div>
													<div class="form-group">
														<div class="quantity input-group clearfix">
															<!--  
															<div class="input-group-addon">Qty</div>
															-->
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">996 Remaining</p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">1500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">504</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
												<div class="product-sponsor-info">
													<span><span class="product-matching">100%</span> Matched by: <strong class="product-sponsor">Bill and Millinda Gates Foundation</strong></span>
													<i class="pull-right zmdi zmdi-info-outline info-btn"></i>
												</div>
											</div>
											<div class="product-card is-critical is-matching is-partial-matching">
												<div class="campaign-edit-btn">
													<a href="#productEdit" data-toggle="modal" data-target="#productEdit"  id="bt-product-edit"><i class="zmdi zmdi-edit"></i></a>
												</div>
												<div class="product-image">
													<img src="images/item1.jpg" />
												</div>
												<div class="product-title">
													<h3>Ration Kit </h3>
												</div>
												<div class="product-description">
													<p>1 kg Sugar + 1 Kg Salt + 500 gms teapowder + 100 gms mirchipowder +100 gms tumeric powder+3kgs dal + 1 biscuit</p>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span><span class="chip-suffix">/product</span>
													</div>
													<div class="form-group">
														<div class="quantity input-group clearfix">
															<!--  
															<div class="input-group-addon">Qty</div>
															-->
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">996 Remaining</p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">1500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">504</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
												<div class="product-sponsor-info">
													<span><span class="product-matching">100%</span> Matched by: <strong class="product-sponsor">Bill and Millinda Gates Foundation</strong></span>
													<i class="pull-right zmdi zmdi-info-outline info-btn"></i>
												</div>
											</div>
											<div class="product-card is-critical is-matching is-cross-matching">
												<div class="campaign-edit-btn">
													<a href="#productEdit" data-toggle="modal" data-target="#productEdit"  id="bt-product-edit"><i class="zmdi zmdi-edit"></i></a>
												</div>
												<div class="product-image">
													<img src="images/item1.jpg" />
												</div>
												<div class="product-title">
													<h3>Ration Kit </h3>
												</div>
												<div class="product-description">
													<p>1 kg Sugar + 1 Kg Salt + 500 gms teapowder + 100 gms mirchipowder +100 gms tumeric powder+3kgs dal + 1 biscuit</p>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span><span class="chip-suffix">/product</span>
													</div>
													<div class="form-group">
														<div class="quantity input-group clearfix">
															<!--  
															<div class="input-group-addon">Qty</div>
															-->
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">996 Remaining</p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">1500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">504</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
												<div class="product-sponsor-info">
													<span><span class="product-matching">100%</span> Matched by: <strong class="product-sponsor">Bill and Millinda Gates Foundation</strong></span>
													<i class="pull-right zmdi zmdi-info-outline info-btn"></i>
												</div>
											</div>
											<div class="product-card is-high is-chip-in is-chip-in-edit">
												<div class="campaign-edit-btn">
													<a href="#productEdit" data-toggle="modal" data-target="#productEdit"  id="bt-product-edit"><i class="zmdi zmdi-edit"></i></a>
												</div>
												<div class="product-image">
													<img src="images/item2.jpg" />
												</div>
												<div class="product-title">
													<h3>Solar Street Lights</h3>
												</div>
												<div class="product-description">
													<p>These street lights would power the whole facility.</p>
												</div>
												<!-- 
												<div class="product-chipin-description">
													<p>Chip In Breakdown:</p>
													<table class="table">
														<thead>
															<tr>
																<th>Cost/product</th>
																<th>Total Products</th>
																<th>Total Cost</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>30,000</td>
																<td>30</td>
																<td>9,00,000</td>
															</tr>
														</tbody>
														<thead>
															<tr>
																<th colspan="3">Total Chips</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td colspan="3">900 at Rs.1,000/Chip</td>
															</tr>
														</tbody>
													</table>
												</div>
												-->
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">1,000</span><span class="chip-suffix">/chip</span>
													</div>
													<div class="form-group">
														<div class="donation quantity input-group clearfix">
														<!--
															<div class="input-group-addon">Rs.</div>
														-->
															<input class="form-control" type="number" value="1" name="donate" min="1" />
														</div>
														<p class="items-remaining">52 Remaining <br> for 1 more product</p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">900</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">120</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
												<div class="product-sponsor-info">
												</div>
											</div>
											<div class="product-card is-obtained">
												<div class="product-image">
													<img src="images/item5.jpg" />
												</div>
												<div class="product-title">
													<h3>Drawing Books</h3>
												</div>
												<div class="item-price-details-left">
													<div class="item-cost">
														<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span>
													</div>
													<div class="form-group">
														<div class="quantity clearfix">
															<input class="form-control" type="number" value="1" name="quantity" min="1" />
														</div>
														<p class="items-remaining">0 Remaining</p>
														<p class="help-block"></p>
													</div>
												</div>
												<div class="item-stats-right">
													<div class="numbers-completed">
														<div class="single-stat stat-needed">
															<span class="stat-figure">500</span>Needed
														</div>
														<div class="single-stat stat-obtained">
															<span class="stat-figure">500</span>Obtained
														</div>
													</div>
													<div class="product-add-to-cart">
														<a class="btn btn-primary btn-block" href="#">Add to Cart</a>
													</div>
												</div>
												<div class="product-sponsor-info">
												</div>
											</div>
										</div>
										<div class="see-more-campaigns-wrapper">
											<p class="see-more-btn">
												<a href="#" class="btn btn-primary btn-outline view-more-campaign-products">
													See
													More</a>
											</p>
										</div>
									</div>
								</div>
								<div id="about-campaign">
									<div class="campaign-about-wrapper campaign-seemore-wrapper" id="campaign-about-wrapper">
										<div class="campaign-tab-heading">ABOUT</div>
										<div class="campaign-edit-btn">
											<a href="#campaignupdatecontenteditmodal" data-toggle="modal" data-target="#campaignupdatecontenteditmodal" id="bt-about-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
										</div>
										<div class="campaign-about-content-wrapper">
											<h4><b>Backpacks for Miryalguda School Kids</b></h4>
											<p>Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year</p>
											<p>Imagine a school kid in Miryalguda going to school with a handful of books in one hand; holding a lunch box and a water bottle in the other hand while suffering pens, Pencils and Erasers into his pockets</p>
											<p><img src="images/campaign-medium-1.jpg" /></p>
											<p>Our goal for this drive is to help Miryalguda School Kids secure all items needed(like books, pens, pencils, erasers, lunch box and water bottle) in a secure backpack.</p>
											<p><img src="images/campaign-medium-2.jpg" /></p>
										</div>
										<div class="see-more-campaigns-wrapper">
											<p class="see-more-btn">
												<a href="#" class="btn btn-primary btn-outline view-more-campaign-about">
													See
													More</a>
											</p>
										</div>
									</div>
								</div>
								<div id="campaign-updates">
									<div class="campaign-updates-wrapper campaign-seemore-wrapper" id="campaign-updates-wrapper">
										<div class="campaign-updates-content-wrapper">
											<div class="campaign-tab-heading">UPDATES</div>
											<div class="add-btn">
												<a href="#campaignupdatecontentaddmodal" data-toggle="modal" data-target="#campaignupdatecontentaddmodal" id="bt-update-campaign-add"><i class="zmdi zmdi-plus"></i></a>
											</div>
											<div class="campaign-update-list">
												<div class="campaign-update campaign-update-after">
													<div class="update">UPDATE : 04</div>
													<div class="updated-on">4/25/2019</div>
													<div class="campaign-edit-btn">
														<a href="#campaignupdatecontenteditmodal" data-toggle="modal" data-target="#campaignupdatecontenteditmodal" id="bt-update-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
													</div>
													<div class="update-content">
														<p>Dear Donors, <br>Thanks to all of you for showing your immense support by donating essentials of our animals.</p>
														<div class="embed-responsive embed-responsive-16by9">
															<p>Special Story On Seva Kitchen || Gives Free Meals to Families & Patients in Hospitals || Vanitha TV</p>
															<p>Watch Vanitha TV, the First Women Centric Channel in
																India by
																Rachana
																Television. Tune in for programs on infotainment,
																health and
																welfare
																of women, women power and women's fashion.</p>
															<iframe width="1280" height="720"
																src="https://www.youtube.com/embed/-zU6QZ_OMj4?rel=0&amp;showinfo=0"
																frameborder="0" allowfullscreen></iframe>
														</div>
													</div>
												</div>
												<div class="campaign-update campaign-update-after">
													<div class="update">UPDATE: 03</div>
													<div class="updated-on">4/24/2019</div>
													<div class="campaign-edit-btn">
														<a href="#campaignupdatecontenteditmodal" data-toggle="modal" data-target="#campaignupdatecontenteditmodal"><i class="zmdi zmdi-edit"></i></a>
													</div>
													<div class="update-content">
														<p>Dear Donors, <br>Thanks to all of you for showing your immense support by donating essentials of our animals.</p>
													</div>
												</div>
												<div class="campaign-update more-campaign-updates">
													<div class="update">UPDATE : 02</div>
													<div class="updated-on">4/20/2019</div>
													<div class="campaign-edit-btn">
														<a href="#campaignupdatecontenteditmodal" data-toggle="modal" data-target="#campaignupdatecontenteditmodal" id="bt-about-campaign-edit2"><i class="zmdi zmdi-edit"></i></a>
													</div>
													<div class="update-content">
														<p>Dear Donors, <br>Thanks to all of you for showing your
															immense
															support by
															donating essentials of our animals.</p>
														<div class="embed-responsive embed-responsive-16by9">
															<iframe
																src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSevaKitchen%2Fvideos%2F1294257644030866%2F&show_text=0&width=560"
																width="560" height="308"
																style="border:none;overflow:hidden" scrolling="no"
																frameborder="0" allowTransparency="true"
																allowFullScreen="true"></iframe>
														</div>
													</div>
												</div>
												<div class="campaign-update more-campaign-updates">
													<div class="update">UPDATE : 01</div>
													<div class="updated-on">4/18/2019</div>
													<div class="campaign-edit-btn">
														<a href="#campaignupdatecontenteditmodal" data-toggle="modal" data-target="#campaignupdatecontenteditmodal" id="bt-about-campaign-edit3"><i class="zmdi zmdi-edit"></i></a>
													</div>
													<div class="update-content">
														<p>Dear Donors, <br>Thanks to all of you for showing your
															immense
															support by
															donating essentials of our animals.</p>
													</div>
												</div>
											</div>
											<div class="see-more-campaigns-wrapper">
												<p class="see-more-btn">
													<a href="#" class="btn btn-primary btn-outline view-more-campaign-updates">
														See
														More</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="sidemenu-element about-campaigner">
								<div class="matching-info-box hidden-xs">
									<div class="matching-info-image">
										<img src="images/matching-donation-info-img.png">
									</div>
									<div class="matching-info-text">
										<p>All Donations to this campaign are matched bt donatkart impact partner for every product contributed by donor, our patner will contribute.</p>
									</div>
								</div>
								<div class="sidemenu-title">
									<h3>About Mana Miryalguda</h3>
								</div>
								<div class="sidemenu-content about-wrapper">
									<div class="about-content-wrapper">
										<p>Backpacks for Miryalguda school Kids: Provide
										Miryalaguda school kids with Backpacks to secure school
										books and supplies throughout the year . Imagine a School
										Kid in Miryalaguda going to school with a handful of books
										in one hand; holding a Lunch Box and Backpacks for Miryalguda school Kids: Provide
										Miryalaguda school kids with Backpacks to secure school
										books and supplies throughout the year . Imagine a School
										Kid in Miryalaguda going to school with a handful of books
										in one hand; holding a Lunch Box and......</p>
										<div class="ngo-buttons">
											<p><a href="#" target="_blank" class="btn link-website"> <i class="zmdi zmdi-globe-alt"></i><br><span class="icon-text">Website</span></a></p>
											<p><a href="#" target="_blank" class="btn link-facebook"> <i class="zmdi zmdi-facebook"></i><br><span class="icon-text">Facebook</span> </a></p>
											<p><a href="#" target="_blank" class="btn link-twitter"> <i class="zmdi zmdi-twitter"></i><br><span class="icon-text">Twitter </span> </a></p>
											<p><a href="#" target="_blank" class="btn link-youtube"> <i class="zmdi zmdi-youtube-play"></i><br><span class="icon-text">Youtube</span> </a></p>
										</div>
									</div>
									<div class="see-more-wrapper text-center">
										<p class="see-more-btn">
											<a href="#" class="btn btn-primary btn-outline view-more-about">
												See
												More</a>
										</p>
									</div>								
								</div>
								<div class="sidemenu-content">
									<p class="campaign-by-date">Posted in <a href="#">Schools</a> by <a href="#">Mana Miryalguda</a></p>
									<p class="share-campaign hidden-xs">
										Share This Project:
										<span class="share-buttons-wrapper">
											<a href="#" class="btn btn-icon btn-facebook">
												<i class="zmdi zmdi-facebook"></i>
											</a>
											<a href="#" class="btn btn-icon btn-twitter">
												<i class="zmdi zmdi-twitter"></i>
											</a>
											<a href="#" class="btn btn-icon btn-website">
												<i class="zmdi zmdi-link"></i>
											</a>
										</span>
									</p>
								</div>
							</div>
							<div class="sidemenu-element campaigner-on-web">
								<div class="sidemenu-title">
									<h3>Mana Miryalguda on the Web</h3>
								</div>
								<div class="sidemenu-content">
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-globe-alt"></i> Website</a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-facebook"></i> Facebook</a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-twitter"></i> Twitter </a>
									<a href="#" target="_blank" class="btn btn-default"> <i class="zmdi zmdi-youtube-play"></i> Youtube</a>
								</div>
							</div>
							<div class="sidemenu-element campaign-backers sidemenu-element-donor">
								<div class="sidemenu-title">
									<h3>Donors</h3>
									<!--
									<a href="#" class="btn btn-primary pull-right" data-toggle="modal" data-target="#allBackers">
										View All Donors (<span class=conors-count>19</span>)
									</a>
									-->
								</div>
								<div class="donor-tabs-wrapper" id="donor-tabs-wrapper">
									<ul class="nav nav-tabs text-uppercase" id="donorTabs" role="tablist">
										<li role="presentation" class="active">
											<a href="#top" role="tab" id="top-tab" data-toggle="tab" aria-controls="top"
												aria-expanded="false">TOP DONORS</a>
										</li>
										<li role="presentation" class="">
											<a href="#recent" id="recent-tab" role="tab" data-toggle="tab"
												aria-controls="recent" aria-expanded="true">RECENT DONORS</a>
										</li>
									</ul>
									<div class="tab-content" id="donorTabContent">
										<div class="tab-pane fade" role="tabpanel" id="top"
											aria-labelledby="top-tab-label">
											<div class="backer">
												<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
												<h4 class="backer-name">T. V. Girdhar Rao</h4>
												<p class="backed-info" title="Donated ₹ 3700 for 20+ Products">Donated ₹
													<span class="backed-value">3700</span> for <span
														class="backed-count">20</span>+ products</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer is-anonymous">
												<img alt="Anonymous" src="images/user-anonymous.jpg">
												<h4 class="backer-name">Anonymous</h4>
												<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span
														class="backed-count">1</span> product (₹ <span
														class="backed-value">185</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer2.jpg">
												<h4 class="backer-name">Nagaraju Kvl </h4>
												<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span
														class="backed-count">5</span> products (₹ <span
														class="backed-value">950</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">3 days ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer3.jpg">
												<h4 class="backer-name">Archana Jyothi</h4>
												<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span
														class="backed-count">3</span> products (₹ <span
														class="backed-value">970</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">3 days ago</p>
											</div>
										</div>
										<div class="tab-pane fade active in" role="tabpanel" id="recent"
											aria-labelledby="recent-tab-label">
											<div class="backer">
												<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
												<h4 class="backer-name">Neethu Dheeraj Nambiar</h4>
												<p class="backed-info" title="Donated 2 products (₹ 594)">Donated 2
													<span class="backed-value">products (₹ 594)</span></p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer is-anonymous">
												<img alt="Anonymous" src="images/user-anonymous.jpg">
												<h4 class="backer-name">Anonymous</h4>
												<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span
														class="backed-count">1</span> product (₹ <span
														class="backed-value">185</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer2.jpg">
												<h4 class="backer-name">Nagaraju Kvl </h4>
												<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span
														class="backed-count">5</span> products (₹ <span
														class="backed-value">950</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">3 days ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer3.jpg">
												<h4 class="backer-name">Archana Jyothi</h4>
												<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span
														class="backed-count">3</span> products (₹ <span
														class="backed-value">970</span>)</p>
												<div class="matching-info-box matching-donor-info">
													<div class="matching-info-text">
														<p>2 Products Matched by Donatekart Impact Patner.</p>
													</div>
													<div class="matching-info-image">
														<img src="images/matching-donation-baker.png">
													</div>
												</div>
												<p class="backed-time">3 days ago</p>
											</div>
										</div>
									</div>
									<div class="donor-more-wrapper donor-more-wrapper-btn text-center">
										<p class="">
											<a href="#" class="btn btn-primary btn-outline" data-toggle="modal"
												data-target="#allDonors">View All Donors(22)</a>
										</p>
									</div>
								</div>
								<!--<div class="sidemenu-content">
									<div class="backer">
										<img alt="Angel Indira" src="images/backer1.jpg">
										<h4 class="backer-name">Angel Indira</h4>
										<p class="backed-info" title="Donated ₹ 800 for 7 Products">Donated ₹ <span class="backed-value">800</span> for <span class="backed-count">7</span> products</p>
										<p class="backed-sponsor-info">Includes <span class="backed-matching">100%</span> Matching by <strong class="backed-sponsor">Bill and Millinda Gates Foundation</strong></p>
										<p class="backed-time">19 hours ago</p>
									</div>
									<div class="backer">
										<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
										<h4 class="backer-name">T. V. Girdhar Rao</h4>
										<p class="backed-info" title="Donated ₹ 3700 for 20+ Products">Donated ₹ <span class="backed-value">3700</span> for <span class="backed-count">20</span>+ products</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer is-anonymous">
										<img alt="Anonymous" src="images/user-anonymous.jpg">
										<h4 class="backer-name">Anonymous</h4>
										<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer2.jpg">
										<h4 class="backer-name">Nagaraju Kvl </h4>
										<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer3.jpg">
										<h4 class="backer-name">Archana Jyothi</h4>
										<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Angel Indira" src="images/backer1.jpg">
										<h4 class="backer-name">Angel Indira</h4>
										<p class="backed-info" title="Donated 4 Products (₹ 750)">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
										<p class="backed-time">19 hours ago</p>
									</div>
									<div class="backer">
										<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
										<h4 class="backer-name">T. V. Girdhar Rao</h4>
										<p class="backed-info" title="Donated 20 Products (₹ 3700)">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer is-anonymous">
										<img alt="Anonymous" src="images/user-anonymous.jpg">
										<h4 class="backer-name">Anonymous</h4>
										<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
										<p class="backed-time">23 hours ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer2.jpg">
										<h4 class="backer-name">Nagaraju Kvl </h4>
										<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backer">
										<img alt="Nagaraju Kvl " src="images/backer3.jpg">
										<h4 class="backer-name">Archana Jyothi</h4>
										<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
										<p class="backed-time">3 days ago</p>
									</div>
									<div class="backers-footer text-center">
										<a class="btn btn-grey btn-block"><i class="zmdi zmdi-plus"></i> See More</a>
										<p class="backers-list-info">Viewing 1-10 to 138 Donations</p>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</section>

			<!-- Testimonials -->
			<section id="testimonials">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 section-heading">
							<h3>Testimonials</h3>
							<a href="#" class="btn btn-primary pull-right">
								Write a Testimonial
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
								<div id="testimonials-slider" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
										<li data-target="#testimonials-slider" data-slide-to="1"></li>
										<li data-target="#testimonials-slider" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner text-center">
										<div class="item active">
											<div class="testimonial-card">
												<h4>I always wanted to give a part of my first salary for a good cause. Donating through Donatekart is so very convenient, transparent and satisfying. Best for the todays busy employed people. Be Kind and Donate In-Kind. </h4>
												<p class="testimonial-author-image user-image">
													<img src="images/testomonials/avinash.jpg" />
												</p>
												<p class="testimonial-author-details">
													<span class="testimonial-author-name">Avinash</span> <br> <span class="testimonial-author-city">Bangaluru (India)</span>
												</p>
											</div>
										</div>
										<div class="item">
											<div class="testimonial-card">
												<h4>DonateKart did not only help with our campaign at Annapurna but also helped us in realizing the importance and the potential crowd funding has.
												</h4>
												<p class="testimonial-author-image user-image">
													<img src="images/testomonials/arlene-coelho.jpg" />
												</p>
												<p class="testimonial-author-details">
													<span class="testimonial-author-name">Arlene Coelho</span> <br> <span class="testimonial-author-city">Annapurna NGO (India)</span>
												</p>
											</div>
										</div>
										<div class="item">
											<div class="testimonial-card">
												<h4>I have wanted to teach children who are deaf and dumb how to draw and tap into their creative side. Raising the products for these children was a challenge to do all by myself. The support received by DonateKart made it possible to attain the help which brought out a unique inventive style of art made by these talented young ones.</h4>
												<p class="testimonial-author-image user-image">
													<img src="images/testomonials/tejo-guna.jpg" />
												</p>
												<p class="testimonial-author-details">
													<span class="testimonial-author-name">Tejo Guna</span> <br> <span class="testimonial-author-city">Drawing classes for deaf and dumb school (India)</span>
												</p>
											</div>
										</div>
									</div>
									<!-- Left and right controls -->
									<a class="left carousel-control" href="#testimonials-slider" data-slide="prev">
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#testimonials-slider" data-slide="next">
										<span class="sr-only">Next</span>
									</a>
								</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
			<!-- NGO Details -->
			<div class="modal fade" id="aboutCampaigner" tabindex="-1" role="dialog" aria-labelledby="aboutCampaignerLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							About Mana Miryalguda
						</div>
						<div class="modal-body">
							<p>Backpacks for Miryalguda school Kids: Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year . Imagine a School Kid in Miryalaguda going to school with a handful of books in one hand; holding a Lunch Box and a Water Bottle in the other hand while stuffing Pens, Pencils and Erasers into his pockets.</p>
							<p>Our goal for this drive is to help Miryalaguda School Kids secure all items needed ( like books, pens, pencils, erasers, lunch box and water bottle) in a secure backpack.</p>
						</div>
					</div>
				</div>
			</div>
		
			<!-- Showcase All Backers -->
			<div class="modal fade" id="allBackers" tabindex="-1" role="dialog" aria-labelledby="allBackersLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							All Donors (15)
						</div>
						<div class="modal-body">
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Angel Indira" src="images/backer1.jpg">
								<h4 class="backer-name">Angel Indira</h4>
								<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span class="backed-value">750</span>)</p>
								<p class="backed-time">19 hours ago</p>
							</div>
							<div class="backer">
								<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
								<h4 class="backer-name">T. V. Girdhar Rao</h4>
								<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span class="backed-value">3700</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer is-anonymous">
								<img alt="Anonymous" src="images/user-anonymous.jpg">
								<h4 class="backer-name">Anonymous</h4>
								<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span class="backed-value">185</span>)</p>
								<p class="backed-time">23 hours ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer2.jpg">
								<h4 class="backer-name">Nagaraju Kvl </h4>
								<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span class="backed-value">950</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
							<div class="backer">
								<img alt="Nagaraju Kvl " src="images/backer3.jpg">
								<h4 class="backer-name">Archana Jyothi</h4>
								<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span class="backed-value">970</span>)</p>
								<p class="backed-time">3 days ago</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Share Modal -->
			<div class="modal fade" id="shareCampaignModal" tabindex="-1" role="dialog" aria-labelledby="shareCampaignModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							Share this Campaign
						</div>
						<div class="modal-body">
							<p>
								<a href="#" class="btn btn-icon btn-whatsapp">
									<i class="zmdi zmdi-whatsapp"></i>
								</a>
							</p>
							<p>
								<a href="#" class="btn btn-icon btn-facebook">
									<i class="zmdi zmdi-facebook"></i>
								</a>
							</p>
							<p>
								<a href="#" class="btn btn-icon btn-twitter">
									<i class="zmdi zmdi-twitter"></i>
								</a>
							</p>
							<p>
								<a href="#" class="btn btn-icon btn-google">
									<i class="zmdi zmdi-google"></i>
								</a>
							</p>
							<p>
								<a href="#" class="btn btn-icon btn-website">
									<i class="zmdi zmdi-link"></i>
								</a>
								<span class="form-group col-sm-12 is-required">
									<input class="form-control" id="campaignLink" placeholder="Campaign Link" type="text" value="http://donatekart.wpdevcloud.com/single-campaign.html">
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Showcase All Donors -->
		<div class="modal fade moddal-all-donors" id="allDonors" tabindex="-1" role="dialog" aria-labelledby="allDonorsLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						All Donors (15)
					</div>
					<div class="modal-body">
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Single Campaign Edit Modal -->
		<div class="modal fade" id="singlecampaignedit" tabindex="-1" role="dialog" aria-labelledby="singlecampaigneditLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-campaign" role="document">
				<div class="modal-content">
					<section id="singlecampaignedit" class="initial-form modal-content-edit-my-campaign my-profile-edit-block my-profile-form">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<form method="post" role="form">
										<div class="form-group is-required">
											<label for="campaign-image">Campaign Image:</label>
											<div class="edit-campaign-img upload-image-wrapper">
												<img src="images/campaign-img.jpg">
												<div class="select-file select-file-product-upload-icon">
													<input type="file" class="select-file-input" id="select-files-after">
													<label class="select-file-label" for="select-files-after"></label>
												</div>
											</div>
										</div>
										<div class="form-group is-required">
											<label for="campaign-title">Campaign Title: *</label>
											<input class="form-control" id="campaign-title" placeholder="Campaign Title: *" type="text" value="">
										</div>
										<div class="item-price-details-left item-days-left">
											<div class="item-cost">
												<span>Days Left:</span>
											</div>
											<div class="form-group">
												<div class="donation quantity input-group clearfix">
													<input class="form-control" type="number" value="1" name="donate" min="1" />
												</div>
											</div>
											<p><strong>Note:</strong> Please set the days left to 1 to close the campaign in 24hr</p>
										</div>
										<div class="form-group form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Product Add Modal -->
		<div class="modal fade" id="productAdd" tabindex="-1" role="dialog" aria-labelledby="productAddLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-campaign" role="document">
				<div class="modal-content">
					<section id="product-add" class="initial-form modal-content-edit-my-campaign my-profile-edit-block my-profile-form">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">	
									<form method="post" role="form">
										<div class="form-group is-required">
											<label for="product-img">Product Image:</label>
											<div class="add-product-img upload-image-wrapper">
												<img src="images/product-add.jpg">
												<div class="select-file select-file-product-upload-icon">
													<input type="file" class="select-file-input" id="select-files-after">
													<label class="select-file-label" for="select-files-after"></label>
												</div>
											</div>
										</div>
										<div class="form-group is-required">
											<label for="productname-add">Product Name: *</label>
											<input class="form-control" id="productname-add" placeholder="Product Name: " type="text" value="">
										</div>
										<div class="form-group is-required">
											<label for="productdescription-add">Product Description: (Optional)</label>
											<textarea class="form-control" rows="10" placeholder="Product Description: *" spellcheck="false"></textarea>											
										</div>
										<div class="col-xs-6 col-sm-6">
											<div class="form-group is-required from-width">
												<label for="productprice-add">Product Price: *</label>
												<input class="form-control" id="productprice-add" placeholder="Product Price:" type="text" value="">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group is-required from-element-width">
												<label for="productneeded-add">Product Needed: *</label>
												<input class="form-control" id="productneeded-add" placeholder="Product Needed: *" type="text" value="">
											</div>
										</div>
										<div class="form-group is-required">
											<label for="productstatus-add">Product Status:</label>
											<select class="form-control" id="productstatus">
												<option selected disabled>Product Status:</option>
												<option>Critical</option>
												<option>High</option>
												<option>Low</option>
											</select>											
										</div>
										<div class="form-group form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Product Edit Modal -->
		<div class="modal fade" id="productEdit" tabindex="-1" role="dialog" aria-labelledby="productEditLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-campaign" role="document">
				<div class="modal-content">
					<section id="product-edit" class="initial-form modal-content-edit-my-campaign my-profile-edit-block my-profile-form">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">	
									<form method="post" role="form">
										<div class="form-group is-required">
											<label for="product-image">Product Image:</label>
											<div class="edit-product-img upload-image-wrapper">
												<img src="images/product-image.jpg">
												<div class="select-file select-file-product-upload-icon">
													<input type="file" class="select-file-input" id="select-files-after">
													<label class="select-file-label" for="select-files-after"></label>
												</div>
											</div>
										</div>
										<div class="form-group is-required">
											<label for="productname-edit">Product Name: *</label>
											<input class="form-control" id="productname1" placeholder="Product Name: *" type="text" value="Ration Kit">
										</div>
										<div class="form-group is-required">
											<label for="productdescription-edit">Product Description: (Optional)</label>
											<textarea class="form-control" rows="10" placeholder="productdescription: *" spellcheck="false"></textarea>											
										</div>
										<div class="col-xs-6">
											<div class="form-group is-required from-width">
												<label for="productprice-edit">Product Price: *</label>
												<input class="form-control" id="productprice2" placeholder="Product Price: *" type="text" value="2">
											</div>
										</div>
										<div class="col-xs-6">
											<div class="form-group is-required from-element-width">
												<label for="productneeded-edit">Product Needed: *</label>
												<input class="form-control" id="productneeded2" placeholder="Product Needed: *" type="text" value="70">
											</div>
										</div>
										<div class="form-group is-required">
											<label for="productstatus-edit">Product Status:</label>
											<select class="form-control" id="product-status">
												<option selected disabled>Product Status: *</option>
												<option selected="selected">Critical</option>
												<option>High</option>
												<option>Low</option>
											</select>											
										</div>
										<div class="form-group form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register" data-dismiss="modal">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- About Content Edit Modal -->
		<div class="modal fade" id="campaignupdatecontenteditmodal" tabindex="-1" role="dialog" aria-labelledby="campaignupdatecontenteditmodalLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-content-my-campaign modal-campaign" role="document">
				<div class="modal-content">
					<section class="initial-form modal-content-edit-my-campaign">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">	
									<form method="post" role="form">
										<div class="form-group is-required">
											<textarea class="form-control summernote-editor" rows="10" placeholder="Message: *" spellcheck="false">Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year Imagine a school kid in Miryalguda going to school with a handful of books in one hand; holding a lunch box and a water bottle in the other hand while suffering pens, Pencils and Erasers into his pockets</textarea>											
										</div>
										<div class="form-group form-group-btn has-form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">CANCEL</button>
											<button type="submit" class="btn btn-primary btn-delete btn-border btn-cancel btn-lg btn-block btn-register" data-dismiss="modal">Delete</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Update Content Add Modal -->
		<div class="modal fade" id="campaignupdatecontentaddmodal" tabindex="-1" role="dialog" aria-labelledby="campaignupdatecontentaddmodalLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-content-my-campaign modal-campaign" role="document">
				<div class="modal-content">
					<section class="initial-form modal-content-edit-my-campaign">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">	
									<form method="post" role="form">
										<div class="form-group is-required">
											<textarea class="form-control summernote-editor" rows="10" placeholder="Message: *" spellcheck="false"></textarea>																					
										</div>
										<div class="form-group form-group-btn has-form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register">CANCEL</button>
											<button type="submit" class="btn btn-primary btn-delete btn-border btn-cancel btn-lg btn-block btn-register">Delete</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- About Content Edit Modal -->
		<div class="modal fade" id="campaignupdatecontenteditmodal" tabindex="-1" role="dialog" aria-labelledby="campaignupdatecontenteditmodalLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-content-my-campaign modal-campaign" role="document">
				<div class="modal-content">
					<section class="initial-form modal-content-edit-my-campaign">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">	
									<form method="post" role="form">
										<div class="form-group is-required">
											<textarea class="form-control summernote-editor" rows="10" placeholder="Message: *" spellcheck="false">Provide Miryalaguda school kids with Backpacks to secure school books and supplies throughout the year Imagine a school kid in Miryalguda going to school with a handful of books in one hand; holding a lunch box and a water bottle in the other hand while suffering pens, Pencils and Erasers into his pockets</textarea>											
										</div>
										<div class="form-group form-group-btn has-form-group-btn">
											<button type="submit" class="btn btn-primary btn-save btn-lg btn-block btn-register">SAVE</button>
											<button type="submit" class="btn btn-primary btn-border btn-cancel btn-lg btn-block btn-register">CANCEL</button>
											<button type="submit" class="btn btn-primary btn-delete btn-border btn-cancel btn-lg btn-block btn-register">Delete</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Login Register Modal -->
		<div class="modal fade" id="loginRegister" tabindex="-1" role="dialog" aria-labelledby="loginRegisterLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<section id="login-form" class="initial-form">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<ul class="nav nav-tabs">
										<li class="col-xs-6 active" ng-class="{active: tab === 0}">
											<a href="#logintab" data-toggle="tab" data-target="#logintab">Login</a>
										</li>
										<li class="col-xs-6" ng-class="{active: tab === 1}">
											<a href="#registertab" data-toggle="tab" data-target="#registertab">Register</a>
										</li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane fade in active" id="logintab">
											<p><img src="images/logo.png"></p>
											<div class="social-login-wrapper">
												<a class="btn btn-lg btn-block btn-social btn-facebook text-uppercase">
													<i class="zmdi zmdi-facebook"></i> Login via Facebook
												</a>
												<a class="btn btn-lg btn-block btn-social btn-google text-uppercase">
													<i class="zmdi zmdi-google"></i> Login via Google
												</a>
												<a class="btn btn-lg btn-block btn-social btn-guest btn-success text-uppercase">
													<i class="zmdi zmdi-fast-forward"></i> Checkout as guest
												</a>
											</div>
											<div class="seperater"></div>
											<form role="form">
												<div class="form-group is-required">
													<input class="form-control" id="loginEmail" placeholder="Email: *" required="" type="email">
												</div>
												<div class="form-group is-required">
													<input class="form-control" id="loginPassword" placeholder="Password: *" required="" type="password">
												</div>
												<!--<div class="form-group checkbox">
													<input id="chk2" type="checkbox">
													<label for="chk2">Remember Me</label>
												</div>-->
												<div>
													<span class="help-block ng-binding" style="text-align: center;line-height: 300%;color: red;"></span>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-primary btn-lg btn-block btn-login">LOGIN</button>
												</div>
												<!--<div class="form-group">
													<div class="col-xs-6">
														<a href="account/forgotpassword" class="btn btn-link">Forgot Password</a>
													</div>
												</div>-->
											</form>
											<!--<div class="col-md-6 has-initial-image hidden-sm hidden-xs">
											</div>-->
										</div>
										<div class="tab-pane fade" id="registertab">
											<!--<div class="col-md-6 has-initial-image hidden-sm hidden-xs">
											</div>-->
											<p><img src="images/logo.png"></p>
											<form method="post" role="form">
												<div class="form-group is-required">
													<input class="form-control" id="Name" placeholder="Name: *" type="text">
												</div>
												<div class="form-group is-required">
													<input class="form-control" id="Email" placeholder="Email: *" type="email">
												</div>
												<div class="form-group is-required">
													<input class="form-control" id="Password" placeholder="Password: *" type="password">
												</div>
												<div class="form-group is-required">
													<input class="form-control" id="Password2" placeholder="Confirm Password: *" type="password">
												</div>
												<div class="form-group is-required">
													<input class="form-control" id="phone" placeholder="Phone Number:" type="tel">
												</div>
												<div>
													<span class="help-block" style="text-align: center;line-height: 300%;color: red;"></span>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-primary btn-lg btn-block btn-register">REGISTER</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
		<script src="node_modules/summernote/dist/summernote.min.js"></script>
		
		<!-- Custom JS -->
		<script src="js/javascript.js"></script>

		<script type="text/javascript">
			$( document ).ready(function() {
				// Instance the tour
				var tour = new Tour({
					autoscroll: false,
					storage: false,
					steps: [
						{
							element: "#bt-campaign-edit",
							title: "1 of 6: Edit Campaign",
							content: "Edit campaign basic details.",
							placement: "auto",
							animation: false,
							onNext : function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-add-product').offset().top - 200)
								},500);
							}
						},
						{
							element: "#bt-add-product",
							title: "2 of 6: Add Product",
							content: "Add new product to the campaign.",
							placement: "auto",
							animation: false,
							onPrev: function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-campaign-edit').offset().top - 200)
								},500);
							},
							onNext : function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-product-edit').offset().top - 200)
								},500);
							}
						},
						{
							element: "#bt-product-edit",
							title: "3 of 6: Edit Product",
							content: "Edit campaign product details.",
							placement: "auto",
							animation: false,
							onPrev: function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-add-product').offset().top - 200)
								},500);
							},
							onNext : function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-about-campaign-edit').offset().top - 200)
								},500);
							}
						},
						{
							element: "#bt-about-campaign-edit",
							title: "4 of 6: Edit About Campaign",
							content: "Edit about campaign.",
							placement: "auto",
							animation: false,
							onPrev: function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-product-edit').offset().top - 200)
								},500);
							},
							onNext : function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-update-campaign-add').offset().top - 200)
								},500);
							}
						},
						{
							element: "#bt-update-campaign-add",
							title: "5 of 6: Add Update Campaign",
							content: "Add Update campaign.",
							placement: "auto",
							animation: false,
							onPrev: function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-about-campaign-edit').offset().top - 200)
								},500);
							},
							onNext : function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-update-campaign-edit').offset().top - 200)
								},500);
							}
						},
						{
							element: "#bt-update-campaign-edit",
							title: "6 of 6: Edit Update Campaign",
							content: "Edit Update campaign.",
							placement: "auto",
							animation: false,
							onPrev: function(tour){
								$('html, body').animate({
									scrollTop: ($('#bt-update-campaign-add').offset().top - 200)
								},500);
							},
							onNext : function(tour){
								tour.end();
							}
						}
					],
					backdrop: true,
					template: "<div class='bt-popover popover tour'><div class='arrow'></div><h3 class='popover-title'></h3><div class='popover-content'></div><div class='popover-navigation'><button class='btn btn-default btn-primary' data-role='prev'>Prev</button><span class='separator' data-role='separator'>|</span><button class='btn btn-default btn-primary' data-role='next'>Next</button></div><button class='btn btn-default btn-primary btn-outline' data-role='end'>End tour</button></div>"
				});
				/* tour.addSteps([
					{
						element: "#bt-campaign-edit",
						title: "1 of 5: Edit Campaign",
						content: "Edit campaign basic details.",
						placement: "auto"
					},
					{
						element: "#bt-add-product",
						title: "2 of 5: Add Product",
						content: "Add new product to the campaign.",
						placement: "auto"
					},
					{
						element: "#bt-product-edit",
						title: "3 of 5: Edit Product",
						content: "Edit campaign product details.",
						placement: "auto"
					},
					{
						element: "#bt-about-campaign-edit",
						title: "4 of 5: Edit About Campaign",
						content: "Edit about campaign.",
						placement: "auto"
					},
					{
						element: "#bt-update-campaign-add",
						title: "4 of 5: Add Update Campaign",
						content: "Add Update campaign.",
						placement: "auto"
					},
					{
						element: "#bt-update-campaign-edit",
						title: "4 of 5: Edit Update Campaign",
						content: "Edit Update campaign.",
						placement: "auto"
					}
				]); */

				// Initialize the tour
				tour.init();

				// Start the tour
				tour.start();

				$('.summernote-editor').summernote();
			});
		</script>
	</body>
</html>