<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
	
		<title> Start Your Campaign| DonateKart </title>
	
		<!-- Bootstrap core CSS -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet"> 
		<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet"> 
		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="all-wrapper start-campaign">
		
		<!-- Cart-Icon-Phone -->
		<a href="/checkout.html" class="btn btn-icon btn-primary btn-cart-phone visible-xs">
			<i class="zmdi zmdi-shopping-cart"></i>
		</a>
		
			<!-- Top-Menu -->
			<!--<section id="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 hidden-xs">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
								</div>
								<button type="submit" class="btn btn-link btn-search"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="col-sm-6">
							<ul class="nav nav-pills pull-right">
								<li role="presentation"><a href="login.html">Join Us/Login</a></li>
								<li role="presentation"><a href="register.html">Register</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
							</ul>
						</div>
					</div>
				</div>	
			</section>-->
			
			<!-- Header -->
			<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore Campaigns</span></a></li>
							<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart Works</span></a></li>
						</ul>
					</div>
				</div>
			</nav>-->

			<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
							<!--<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>-->
							<i class="zmdi zmdi-more-vert"></i>
						</button>
						<a class="navbar-brand" href="index.html"></a>
					</div>
					<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="start-your-campaign.html">Start A Campaign</a></li>
							<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
							<li><a href="#">Corporate Programs</a></li>
							<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
						</ul>
					</div>
					<div class="cart-wrapper-main">
						<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
							<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
						</a>
						<div class="dropdown-menu mini-cart">
							<div class="mini-cart-header clearfix">
								<div class="edit-cart-wrapper-wrapper col-xs-6">
									<a href="#" class="btn btn-link">Edit Cart</a>
								</div>
								<div class="total-wrapper col-xs-6 text-right">
									<span class="lighter-text">Total:</span>
									<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
								</div>
							</div>
							<ul class="mini-cart-items">
								<li>
									<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
									<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
									<span class="item-name">School Bag (Upper primary Kids)</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item3.jpg" alt="Basketball">
									<span class="item-name">Basketball</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
									<span class="item-quantity">Quantity: 01</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
								<li>
									<img src="images/item4.jpg" alt="Sketch Pens">
									<span class="item-name">Sketch Pens</span>
									<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
									<span class="item-quantity">Quantity: 04</span>
									<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
								</li>
							</ul>
							<div class="mini-cart-footer">
								<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
									Checkout Now
								</a>
							</div>
						</div>
					</div>
					<ul class="nav nav-pills pull-right nav-user">
						<li class="user-dropdown not-logged-in" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-account-circle"></i>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li><a href="#">Join Us</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav nav-pills pull-right nav-notification">
						<li class="user-dropdown user-dropdown-notification" role="presentation">
							<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
								<i class="zmdi zmdi-notifications"></i>
								<span class="badge badge-success">3</span>
							</a>
							<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
								<li class="dropdown-header"><b>Notifications</b></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
								<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			
			<!-- Page Title -->
			<section id="page-title">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1 class="text-uppercase">Create a Campaign</h1>
							<p>Please fill this form in order to start a campaign.</p>
							<p>Based on your requirements, our campaign manager will contact you.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- New Campaign Form -->
			<section id="new-campaign-form">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav nav-tabs text-uppercase" id="startCampaignTabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#ngo" id="ngo-tab" role="tab" data-toggle="tab" aria-controls="ngo-tab" aria-expanded="true">NGO</a>
								</li>
								<li role="presentation">
									<a href="#nonngo" id="nonngo-tab" role="tab" data-toggle="tab" aria-controls="nonngo-tab" aria-expanded="false">Non NGO</a>
								</li>
							</ul>
							<div class="tab-content" id="ngotabsContent">
								<div class="tab-pane fade active in" role="tabpanel" id="ngo" aria-labelledby="ngo-tab-label">
									<form>
										<div class="col-sm-12">
											<p>Fill if you are an NGO Or Social Group</p>
										</div>
										<div class="form-group col-sm-12 is-required">
											<input type="text" class="form-control" id="fullName" placeholder="Full Name: *">
										</div>
										<div class="form-group col-sm-6 is-required">
											<input type="email" class="form-control" id="Email" placeholder="Email: *">
										</div>
										<div class="form-group col-sm-6 is-required">
											<input type="number" pattern="[0-9]*" inputmode="numeric" class="form-control" id="Phone" placeholder="Phone: *">
										</div>
										<div class="form-group col-sm-6">
											<input type="text" class="form-control" id="orgName" placeholder="Organization Name:">
										</div>
										<div class="form-group col-sm-6">
											<input type="url" class="form-control" id="orgWebsite" placeholder="Organization Website (if any): ">
										</div>
										<div class="form-group col-sm-6">
											<input type="url" class="form-control" id="fbPage" placeholder="Facebook Page Link (if any):">
										</div>
										<div class="form-group col-sm-6">
											<input type="url" class="form-control" id="twitterPage" placeholder="Twitter Handle (if any): ">
										</div>
										<div class="form-group col-sm-12">
											<textarea class="form-control" rows="10" placeholder="Message: * (A brief about the cause and the products you want to raise. Our campaign manager will give access to launch a campaign and share the product catalogue after reviewing these details.)"></textarea>
										</div>
										<div class="form-group">
											<div class="col-sm-6">
												<button type="submit" class="btn btn-primary btn-lg">CREATE CAMPAIGN</button>
											</div>
											<div class="col-sm-6 text-right">
												<button type="reset" class="btn btn-link btn-lg">Reset Form</button>
											</div>
										</div>
									</form>
								</div>
								<div class="tab-pane fade" role="tabpanel" id="nonngo" aria-labelledby="nonngo-tab-label">
									<form>
										<div class="col-sm-12">
											<p>Fill it if you are creating a Support campaign to an NGO Or Group of individuals Or Medical campaign</p>
										</div>
										<div class="form-group col-sm-12 is-required">
											<input type="text" class="form-control" id="fullName2" placeholder="Full Name: *">
										</div>
										<div class="form-group col-sm-6 is-required">
											<input type="email" class="form-control" id="Email2" placeholder="Email: *">
										</div>
										<div class="form-group col-sm-6 is-required">
											<input type="number" pattern="[0-9]*" inputmode="numeric" class="form-control" id="Phone2" placeholder="Phone: *">
										</div>
										<div class="form-group col-sm-6">
											<input type="url" class="form-control" id="fbPage2" placeholder="Facebook Profile: (For identity verification) ">
										</div>
										<div class="form-group col-sm-6">
											<input type="url" class="form-control" id="twitterPage2" placeholder="Twitter Handle (if any): ">
										</div>
										<div class="form-group col-sm-12">
											<textarea class="form-control" rows="10" placeholder="Campaign Details* (A brief about the campaign & how you want to use Donatekart. Our campaign manager will give access to launch a campaign after knowing more about the cause)"></textarea>
										</div>
										<div class="form-group">
											<div class="col-sm-6">
												<button type="submit" class="btn btn-primary btn-lg">CREATE CAMPAIGN</button>
											</div>
											<div class="col-sm-6 text-right">
												<button type="reset" class="btn btn-link btn-lg">Reset Form</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-6">
							<p><img src="images/logo-white.png" /></p>
							<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join Donatekart  in Delivering Happiness to millions of deprived !</p>
							<p class="social-icons">
								<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/" target="_blank">
									<i class="zmdi zmdi-facebook"></i>
								</a>
								<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
									<i class="zmdi zmdi-twitter"></i>
								</a>
								<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/" target="_blank">
									<i class="zmdi zmdi-linkedin"></i>
								</a>
								<a class="social-icon icon-youtube" href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
									<i class="zmdi zmdi-youtube-play"></i>
								</a>
							</p>
						</div>
						<div class="col-md-2 col-sm-6">
							<p class="footer-title">links</p>
							<ul class="nav nav-pills nav-stacked">
								<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
								<li role="presentation"><a href="about.html">About DonateKart</a></li>
								<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
								<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
								<li role="presentation"><a href="faqs.html">FAQs</a></li>
								<li role="presentation"><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<p class="footer-title">Contacts</p>
							<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
							<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
							<p><i class="zmdi zmdi-email"></i> info@donatekart.com
							</p>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Copyrights -->
			<section id="copyrights">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a href="privacy.html">Privacy Policy</a> </h5>
						</div>
						<div class="col-sm-6 payment-cards text-right">
							<img src="images/payu.svg" />
							<img src="images/visa.svg" />
							<img src="images/mastercard.svg" />
							<img src="images/google-wallet.svg" />
						</div>
					</div>
				</div>
			</section>
		
		
			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
			
			<!-- Custom JS -->
			<script src="js/javascript.js"></script>
		</div>
	</body>
</html>