<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">

	<title>Sponsor a Backpack for Miryalguda Kids | DonateKart</title>

	<!-- Bootstrap core CSS -->
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">
	<link href="node_modules/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="node_modules/pe7-icon/dist/dist/pe-icon-7-stroke.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/supportcampaign.css" rel="stylesheet">
</head>

<body>
	<div class="all-wrapper single-campaign daan-utsav-single-campaign sub-campaign-wrapper">

		<!-- Top-Menu -->
		<!--<section id="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 hidden-xs">
						<form class="form-inline">
							<div class="form-group">
								<input type="text" class="form-control" id="searchform" placeholder="Search Campaigns">
							</div>
							<button type="submit" class="btn btn-link btn-search"><i
									class="zmdi zmdi-search"></i></button>
						</form>
					</div>
					<div class="col-sm-6">
						<ul class="nav nav-pills pull-right">
							<li role="presentation"><a href="#loginRegister" data-toggle="modal"
								data-target="#loginRegister">Join Us/Login</a></li>
							<li role="presentation"><a href="#loginRegister" data-toggle="modal"
									data-target="#loginRegister">Register</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Create New Campaign</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>-->

		<!-- Header -->
		<!--<nav id="header" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
						data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false" href="#"
						style="animation-iteration-count: infinite; animation-delay: 6s;">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count">10</span> ( <i
							class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> )
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span
										class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i>
									185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<div class="collapse navbar-collapse pull-right" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="daan-utsav.html" class="btn btn-primary">Daan Utsav <span class="sr-only">Daan
						Utsav</span></a></li>
						<li><a href="explore-campaigns.html">Explore Campaigns <span class="sr-only">Explore
						Campaigns</span></a></li>
						<li><a href="how-it-works.html">How it Works <span class="sr-only">How DonateKart
						Works</span></a></li>
					</ul>
				</div>
			</div>
		</nav>-->

		<nav id="header" class="navbar navbar-default navbar-fixed-top navbar-v2">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainmenu-navbar-collapse" aria-expanded="false">
						<!--<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>-->
						<i class="zmdi zmdi-more-vert"></i>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>
				<div class="collapse navbar-collapse navbar-collapses pull-left" id="mainmenu-navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="start-your-campaign.html">Start A Campaign</a></li>
						<li><a href="explore-campaigns.html">Donate <span class="sr-only">Donate</span></a></li>
						<li><a href="#">Corporate Programs</a></li>
						<li><a href="how-it-works.html">How it Works? <span class="sr-only">How DonateKart Works?</span></a></li>
					</ul>
				</div>
				<div class="cart-wrapper-main">
					<a class="dropdown-toggle btn btn-primary mobile-cart-shake" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="animation-iteration-count: infinite; animation-delay: 6s;">
						<i class="zmdi zmdi-shopping-cart"></i> <span class="mini-cart-items-count mini-cart-items-counts-content badge badge-default">10</span> ( <i class="inr-icon inr-sm inr-white"></i> <span class="mini-cart-total">9,999</span> ) 
					</a>
					<div class="dropdown-menu mini-cart">
						<div class="mini-cart-header clearfix">
							<div class="edit-cart-wrapper-wrapper col-xs-6">
								<a href="#" class="btn btn-link">Edit Cart</a>
							</div>
							<div class="total-wrapper col-xs-6 text-right">
								<span class="lighter-text">Total:</span>
								<span class="primary-color-text"> <i class="inr-icon inr-md inr-primary"></i> <span class="mini-cart-total">9,999</span></span>
							</div>
						</div>
						<ul class="mini-cart-items">
							<li>
								<img src="images/item1.jpg" alt="SchoolBag with your Name (Primary Kids)">
								<span class="item-name">SchoolBag with your Name (Primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item2.jpg" alt="School Bag (Upper primary Kids)">
								<span class="item-name">School Bag (Upper primary Kids)</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item3.jpg" alt="Basketball">
								<span class="item-name">Basketball</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 190</span>
								<span class="item-quantity">Quantity: 01</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
							<li>
								<img src="images/item4.jpg" alt="Sketch Pens">
								<span class="item-name">Sketch Pens</span>
								<span class="item-price primary-color-text"><i class="inr-icon inr-xs inr-primary"></i> 185</span>
								<span class="item-quantity">Quantity: 04</span>
								<a href="#" class="btn delete-item"><i class="zmdi zmdi-close-circle-o"></i></a>
							</li>
						</ul>
						<div class="mini-cart-footer">
							<a href="checkout.html" class="btn btn-success btn-md btn-block text-uppercase">
								Checkout Now
							</a>
						</div>
					</div>
				</div>
				<ul class="nav nav-pills pull-right nav-user">
					<li class="user-dropdown not-logged-in" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-account-circle"></i>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li><a href="#">Join Us</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav nav-pills pull-right nav-notification">
					<li class="user-dropdown user-dropdown-notification" role="presentation">
						<a href="#" class="dropdown-toggle" id="dropdownUser" data-toggle="dropdown" aria-haspopup="true">
							<i class="zmdi zmdi-notifications"></i>
							<span class="badge badge-success">3</span>
						</a>
						<ul class="dropdown-menu mini-cart" aria-labelledby="dropdownUser">
							<li class="dropdown-header"><b>Notifications</b></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Utsav.</span><div class="notification-date">03 Jun, 2020</div></a></li>
							<li><a href="#"><img src="images/bag-img.jpg"><span class="notification-text">Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut.</span><div class="notification-date">03 Jun, 2020</div></a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>


		<!-- Page Title -->
		<section id="page-title">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center">
						<div class="title-edit-btn-wrapper">
							<h1>eLEOPARD team stands for animals</h1>
							<div class="sub-campaign-edit-btn campaign-edit-title">
								<a href="#singlecampaignupdate" data-toggle="modal" data-target="#singlecampaignupdate" id="bt-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
							</div>
						</div>
						<p><img src="images/medal.svg">This is a supporting campaign, <a href="">click here</a> for main campaign</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Single Campaign -->
		<section id="single-campaign" class="daan-utsav-wrapper">
			<div class="container">
				<div class="row daan-utsav-cart-info-wrapper">
					<div class="col-xs-12 col-lg-8">
						<div class="daan-utsav-cart-info-img">
							<img src="images/product-card-img.png" />
						</div>

						<div class="product-card visible-md">
							<div class="campaign-edit-btn campaign-edit-title">
								<a href="#singlecampaignupdate" data-toggle="modal" data-target="#singlecampaignupdate" id="bt-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
							</div>
							<div class="product-stock-info">
								<div class="row">
									<div class="col-xs-4 product-stock-info-image">
										<img src="images/product-stock-percentage.png" />
									</div>
									<div class="col-xs-8 product-stock-info-content">
										<div class="row">
											<div class="col-xs-6">
												<p>69% <br /> Completed</p>
											</div>
											<div class="col-xs-6">
												<p>1 <br /> Days Left</p>
											</div>
											<div class="col-xs-6">
												<p>21 <br /> Donors</p>
											</div>
											<div class="col-xs-6">
												<p>222 <br /> In Need</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-image">
								<img src="images/item1.jpg" />
							</div>
							<div class="product-title">
								<h3>School Bag (Upper primary Kids)</h3>
							</div>
							<div class="product-description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
							</div>
							<div class="item-price-details-left">
								<div class="item-cost">
									<i class="inr-icon inr-lg inr-green"></i> <span class="cost-value">190</span><span
										class="chip-suffix">/product</span>
								</div>
								<div class="form-group">
									<div class="donation quantity input-group clearfix">
										<input class="form-control" type="number" value="1" name="donate" min="1" />
									</div>
								</div>
							</div>
							<div class="item-stats-right is-not-numbers-completed">
								<div class="product-add-to-cart donate-tooltip-wrapper">
									<a class="btn btn-primary btn-block donate-tooltip" href="#"
										title="1 person will be benefited.">Add to Cart</a>
								</div>
							</div>
							<!-- pricebar Sticky Mobile -->
							<div class="price-bar-mobile">
								<div class="item-price-details-left">
									<div class="item-cost">
										<i class="inr-icon inr-lg inr-green"></i> <span
											class="cost-value">190</span><span class="chip-suffix">/product</span>
									</div>
									<div class="form-group">
										<div class="donation quantity input-group clearfix">
											<input class="form-control" type="number" value="1" name="donate" min="1" />
										</div>
									</div>
								</div>
								<div class="item-stats-right is-not-numbers-completed">
									<div class="product-add-to-cart donate-tooltip-wrapper">
										<a class="btn btn-primary btn-block donate-tooltip" href="#"
											title="1 person will be benefited.">Donate</a>
									</div>
								</div>
							</div>
							<div id="product-social-wrapper-mobile">
								<div class="product-social-wrapper">
									<a href=" #" class="btn btn-icon-text btn-facebook">
									<i class="zmdi zmdi-facebook"></i> Spead the Word
									</a>
									<a href="#" class="btn btn-icon btn-twitter">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<a href="#" class="btn btn-icon btn-website">
										<i class="zmdi zmdi-link"></i>
									</a>
									<a href="#" class="btn btn-icon btn-whatsapp visible-xs">
										<i class="zmdi zmdi-whatsapp"></i>
									</a>
								</div>
							</div>
						</div>
						<div id="single-campaign-details" class="row single-campaign-daan-utsav-details">
							<div class="col-xs-12 single-campaign-daan-utsav">
								<div class="campaign-tabs-wrapper" id="campaign-tabs-wrapper">
									<ul class="nav nav-tabs" id="campaignTabs" role="tablist">
										<li role="presentation" class="active text-uppercase">
											<a href="#story-tab-panel" id="story-tab" role="tab" data-toggle="tab"
												aria-controls="story" aria-expanded="true">Story 
											</a>
										</li>
										<li role="presentation" class="text-uppercase">
											<a href="#daan-utasv-updates" role="tab" data-toggle="tab"
												id="updates-tab">Updates <span class="badge badge-success"
													number="2"></span></a>
										</li>
										<li role="presentation" class="">
											<a href="#faqs-tab-panel" role="tab" id="faqs-tab" data-toggle="tab"
												aria-controls="faqs" aria-expanded="false">FAQs</a>
										</li>
									</ul>
									<div class="product-cards-wrapper row" id="story-tab-panel">
										<div class="daan-utsav-heading">Story</div>
										<div id="sub-campaign-appeal-wrapper" class="sub-campaign-appeal-wrapper">
											<div class="campaign-edit-btn campaign-edit-title">
												<a href="#singlecampaignupdate" data-toggle="modal" data-target="#singlecampaignupdate" id="bt-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
											</div>
											<div class="sub-campaign-appeal-quote-wrapper">
												<div class="sub-campaign-appeal-quote"><img alt="Jhon Doe" src="images/quote.svg"></div>
												<div class="sub-campaign-appeal-text">Appeal</div>
											</div>
											<div class="sub-campaign-appeal-content-wrapper">
												<div class="sub-campaign-appeal-img-wrapper">
													<div class="sub-campaign-appeal-user-img"><img alt="Jhon Doe" src="images/my-profile.jpg"></div>
													<div class="sub-campaign-appeal-user-name text-center">Sampreet Gupta</div>
												</div>
												<div class="sub-campaign-appeal-content-txt-wrapper">
													<div class="sub-campaign-appeal-user-txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</div>
												</div>
											</div>
										</div>
										<div class="project-card">
											<span class="product-details">
												<p>Spread over 2 acres, Probably Paradise is home to approximately 250
													handicapped, old animals who have survived harsh cruel past
													and
													have
													come to the shelter to spend the rest of their lives in
													dignity
													and
													peace.</p>
												<img src="images/animal-need.jpg">
											</span>
										</div>
									</div>
									<div id="daan-utasv-updates">
										<div class="daan-utasv-updates-wrapper campaign-seemore-wrapper" id="daan-utasv-updates-wrapper">
											<div class="campaign-updates-wrapper">
												<div class="daan-utsav-heading">Updates</div>
												<div class="daan-utasv-campaign-update-list">
													<div class="campaign-update campaign-update-after">
														<div class="update">UPDATE : 04</div>
														<div class="updated-on">4/25/2019</div>
														<div class="update-content">
															<p>Dear Donors, <br>Thanks to all of you for showing your immense support by donating essentials of our animals.</p>
															<div class="embed-responsive embed-responsive-16by9">
																<p>Special Story On Seva Kitchen || Gives Free Meals to Families & Patients in Hospitals || Vanitha TV</p>
																<p>Watch Vanitha TV, the First Women Centric Channel in
																	India by
																	Rachana
																	Television. Tune in for programs on infotainment,
																	health and
																	welfare
																	of women, women power and women's fashion.</p>
																<iframe width="1280" height="720"
																	src="https://www.youtube.com/embed/-zU6QZ_OMj4?rel=0&amp;showinfo=0"
																	frameborder="0" allowfullscreen></iframe>
															</div>
														</div>
													</div>
													<div class="campaign-update campaign-update-after">
														<div class="update">UPDATE: 03</div>
														<div class="updated-on">4/24/2019</div>
														<div class="update-content">
															<p>Dear Donors, <br>Thanks to all of you for showing your immense support by donating essentials of our animals.</p>
														</div>
													</div>
													<div class="campaign-update more-campaign-updates">
														<div class="update">UPDATE : 02</div>
														<div class="updated-on">4/20/2019</div>
														<div class="update-content">
															<p>Dear Donors, <br>Thanks to all of you for showing your
																immense
																support by
																donating essentials of our animals.</p>
															<div class="embed-responsive embed-responsive-16by9">
																<iframe
																	src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FSevaKitchen%2Fvideos%2F1294257644030866%2F&show_text=0&width=560"
																	width="560" height="308"
																	style="border:none;overflow:hidden" scrolling="no"
																	frameborder="0" allowTransparency="true"
																	allowFullScreen="true"></iframe>
															</div>
														</div>
													</div>
													<div class="campaign-update more-campaign-updates">
														<div class="update">UPDATE : 01</div>
														<div class="updated-on">4/18/2019</div>
														<div class="update-content">
															<p>Dear Donors, <br>Thanks to all of you for showing your
																immense
																support by
																donating essentials of our animals.</p>
														</div>
													</div>
												</div>
												<div class="see-more-campaigns-wrapper">
													<p class="see-more-btn">
														<a href="#" class="btn btn-primary btn-outline view-more-campaign-updates">
															See
															More</a>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div id="faqs-tab-panel">
										<div class="daan-utsav-heading daan-utsav-heading-faq">FAQs</div>
										<div class="panel-group accordion" id="accordion" role="tablist"
											aria-multiselectable="true">
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR1">
													<h4 class="panel-title text-uppercase">
														<a role="button" data-toggle="collapse" data-parent="#accordion"
															href="#collapseDONOR1" aria-expanded="true"
															aria-controls="collapseDONOR1">
															What is DonateKart ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR1" class="panel-collapse collapse in"
													role="tabpanel" aria-labelledby="headingDONOR1">
													<div class="panel-body">
														DonateKart is a unique crowd-funding platform where donors
														can
														donate products that are needed by social organisations
														instead of
														traditional monetary donations.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR2">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR2"
															aria-expanded="false" aria-controls="collapseDONOR2">
															Why should I trust DonateKart ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR2" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR2">
													<div class="panel-body">
														DonateKart is one of its kind platform, which brings in a
														new layer
														of trust and transparency in the donations made to social
														organisations by delivering products directly to them
														instead of
														giving money. We have added these unique features on our
														platform
														where transparency is given utmost importance.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR3">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR3"
															aria-expanded="false" aria-controls="collapseDONOR3">
															When will my donated products be delivered ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR3" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR3">
													<div class="panel-body">
														All the products that have been obtained during a campaign
														will be
														delivered at the end of the campaign. However if the
														organisation
														requests us, we can deliver the products before the end of
														the
														campaign as well.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR4">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR4"
															aria-expanded="false" aria-controls="collapseDONOR4">
															Can I donate products offline visiting the NGO ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR4" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR4">
													<div class="panel-body">
														DonateKart believes in need based donation and lists down
														the
														quantity of products that the organisations are in need of
														at that
														particular time. If any donations are made offline we can’t
														track
														those details and NGO will end up getting products which
														they would
														have already received on Donatekart. So we suggest donating
														products
														on DonateKart and later visit the organisation once these
														are
														delivered.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR5">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR5"
															aria-expanded="false" aria-controls="collapseDONOR5">
															Who will fix the quality of the products listed ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR5" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR5">
													<div class="panel-body">
														DonateKart offers various quality and price options to
														organisations
														and it is up to the organisation to choose which products
														they would
														like to list for their campaign.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR6">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR6"
															aria-expanded="false" aria-controls="collapseDONOR6">
															Can I donate second hand/used products ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR6" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR6">
													<div class="panel-body">
														DonateKart is a platform that only raises new and durable
														products.
														We only list high quality products for different campaigns
														on our
														website. There are other avenues through which second hand
														products
														can be delivered to the NGO's.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="headingDONOR7">
													<h4 class="panel-title text-uppercase">
														<a class="collapsed" role="button" data-toggle="collapse"
															data-parent="#accordion" href="#collapseDONOR7"
															aria-expanded="false" aria-controls="collapseDONOR7">
															Why DonateKart is better than other platforms ?
														</a>
													</h4>
												</div>
												<div id="collapseDONOR7" class="panel-collapse collapse" role="tabpanel"
													aria-labelledby="headingDONOR7">
													<div class="panel-body">
														Unlike other platforms which charges more than 10-15% as
														commission,
														Donatekart is completely free for both Donors & NGOs. The
														platform
														discards traditional monetary donations and ensures that the
														NGOs
														get the products they need. This makes the donor rest
														assured that
														their donation has gone to the needy. The tracking service
														and the
														updates is what adds to the uniqueness of this platforms.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row single-campaign-daan-utsav-details donor-tabs-daan-utsav-wrapper">
							<div class="col-xs-12 single-campaign-daan-utsav">
								<div class="daan-utsav-heading">
									<h3>Donors</h3>
								</div>
								<div class="donor-tabs-wrapper" id="donor-tabs-wrapper">
									<ul class="nav nav-tabs text-uppercase" id="donorTabs" role="tablist">
										<li role="presentation" class="active">
											<a href="#top" role="tab" id="top-tab" data-toggle="tab" aria-controls="top"
												aria-expanded="false">TOP DONORS</a>
										</li>
										<li role="presentation" class="">
											<a href="#recent" id="recent-tab" role="tab" data-toggle="tab"
												aria-controls="recent" aria-expanded="true">RECENT DONORS</a>
										</li>
									</ul>
									<div class="tab-content" id="donorTabContent">
										<div class="tab-pane fade" role="tabpanel" id="top"
											aria-labelledby="top-tab-label">
											<div class="backer">
												<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
												<h4 class="backer-name">T. V. Girdhar Rao</h4>
												<p class="backed-info" title="Donated ₹ 3700 for 20+ Products">Donated ₹
													<span class="backed-value">3700</span> for <span
														class="backed-count">20</span>+ products</p>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer is-anonymous">
												<img alt="Anonymous" src="images/user-anonymous.jpg">
												<h4 class="backer-name">Anonymous</h4>
												<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span
														class="backed-count">1</span> product (₹ <span
														class="backed-value">185</span>)</p>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer2.jpg">
												<h4 class="backer-name">Nagaraju Kvl </h4>
												<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span
														class="backed-count">5</span> products (₹ <span
														class="backed-value">950</span>)</p>
												<p class="backed-time">3 days ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer3.jpg">
												<h4 class="backer-name">Archana Jyothi</h4>
												<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span
														class="backed-count">3</span> products (₹ <span
														class="backed-value">970</span>)</p>
												<p class="backed-time">3 days ago</p>
											</div>
										</div>
										<div class="tab-pane fade active in" role="tabpanel" id="recent"
											aria-labelledby="recent-tab-label">
											<div class="backer">
												<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
												<h4 class="backer-name">Neethu Dheeraj Nambiar</h4>
												<p class="backed-info" title="Donated 2 products (₹ 594)">Donated 2
													<span class="backed-value">products (₹ 594)</span></p>
												<p class="backed-bank" title="Includes 100% Matching by YES Bank">
													Includes 100%
													Matching by <strong>YES Bank</strong></p>
												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer is-anonymous">
												<img alt="Anonymous" src="images/user-anonymous.jpg">
												<h4 class="backer-name">Anonymous</h4>
												<p class="backed-info" title="Donated 1 Product (₹ 185)">Donated <span
														class="backed-count">1</span> product (₹ <span
														class="backed-value">185</span>)</p>
												<p class="backed-bank" title="Includes 100% Matching by YES Bank">
													Includes 100%
													Matching by <strong>YES Bank</strong></p>

												<p class="backed-time">23 hours ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer2.jpg">
												<h4 class="backer-name">Nagaraju Kvl </h4>
												<p class="backed-info" title="Donated 5 Products (₹ 950)">Donated <span
														class="backed-count">5</span> products (₹ <span
														class="backed-value">950</span>)</p>
												<p class="backed-bank" title="Includes 100% Matching by YES Bank">
													Includes 100%
													Matching by <strong>YES Bank</strong></p>
												<p class="backed-time">3 days ago</p>
											</div>
											<div class="backer">
												<img alt="Nagaraju Kvl " src="images/backer3.jpg">
												<h4 class="backer-name">Archana Jyothi</h4>
												<p class="backed-info" title="Donated 3 Products (₹ 970)">Donated <span
														class="backed-count">3</span> products (₹ <span
														class="backed-value">970</span>)</p>
												<p class="backed-bank" title="Includes 100% Matching by YES Bank">
													Includes 100%
													Matching by <strong>YES Bank</strong></p>
												<p class="backed-time">3 days ago</p>
											</div>
										</div>
									</div>
									<div class="donor-more-wrapper">
										<p class="">
											<a href="#" class="btn btn-primary btn-outline" data-toggle="modal"
												data-target="#allDonors">View All Donors(22)</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-lg-4 hidden-sm" id="product-card-wrapper">
						<div id="productCard">
							<div class="product-card">
								<div class="campaign-edit-btn campaign-edit-title">
									<a href="#singlecampaignupdate" data-toggle="modal" data-target="#singlecampaignupdate" id="bt-campaign-edit"><i class="zmdi zmdi-edit"></i></a>
								</div>
								<div class="product-stock-info">
									<div class="row">
										<div class="col-xs-4 product-stock-info-image">
											<div class="donut-chart" data-percent="69">
												<p>69</p>
											</div>
										</div>
										<div class="col-xs-8 product-stock-info-content">
											<div class="row">
												<div class="col-xs-6">
													<p>69% <br /> Completed</p>
												</div>
												<div class="col-xs-6">
													<p>1 <br /> Days Left</p>
												</div>
												<div class="col-xs-6">
													<p>21 <br /> Donors</p>
												</div>
												<div class="col-xs-6">
													<p>222 <br /> In Need</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="product-image">
									<img src="images/item1.jpg" />
								</div>
								<div class="product-title">
									<h3>School Bag (Upper primary Kids)</h3>
								</div>
								<div class="product-description">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
								</div>
								<div class="item-price-details-left">
									<div class="item-cost">
										<i class="inr-icon inr-lg inr-green"></i> <span
											class="cost-value">190</span><span class="chip-suffix">/product</span>
									</div>
									<div class="form-group">
										<div class="donation quantity input-group clearfix">
											<input class="form-control" type="number" value="1" name="donate" min="1" />
										</div>
									</div>
								</div>
								<div class="item-stats-right is-not-numbers-completed">
									<div class="product-add-to-cart donate-tooltip-wrapper">
										<a class="btn btn-primary btn-block donate-tooltip" href="#"
											title="1 person will be benefited.">Add to Cart</a>
									</div>
								</div>
								<div class="product-social-wrapper">
									<a href="#" class="btn btn-icon-text btn-facebook">
										<i class="zmdi zmdi-facebook"></i> Spead the Word
									</a>
									<a href="#" class="btn btn-icon btn-twitter">
										<i class="zmdi zmdi-twitter"></i>
									</a>
									<div class="donate-link-tooltip-wrapper">
										<a href="#" class="btn btn-icon btn-website donate-link-tooltip" title="Copy Campaign Link">
											<i class="zmdi zmdi-link"></i>
										</a>
									</div>
									<a href="#" class="btn btn-icon btn-whatsapp visible-xs">
										<i class="zmdi zmdi-whatsapp"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6">
						<p><img src="images/logo-white.png" /></p>
						<p>We are an unique crowdsourcing platform which brings 100% transparency in the Indian
							philanthropic space . We delivered more than 3 Lakh products to NGOs across India. Join
							Donatekart in Delivering Happiness to millions of deprived !</p>
						<p class="social-icons">
							<a class="social-icon icon-facebook" href="https://www.facebook.com/donatekart/"
								target="_blank">
								<i class="zmdi zmdi-facebook"></i>
							</a>
							<a class="social-icon icon-twitter" href="https://twitter.com/donatekart" target="_blank">
								<i class="zmdi zmdi-twitter"></i>
							</a>
							<a class="social-icon icon-linkedin" href="https://www.linkedin.com/company-beta/13260522/"
								target="_blank">
								<i class="zmdi zmdi-linkedin"></i>
							</a>
							<a class="social-icon icon-youtube"
								href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank">
								<i class="zmdi zmdi-youtube-play"></i>
							</a>
						</p>
					</div>
					<div class="col-md-2 col-sm-6">
						<p class="footer-title">links</p>
						<ul class="nav nav-pills nav-stacked">
							<li role="presentation"><a href="single-campaign.html">Explore Campaigns</a></li>
							<li role="presentation"><a href="about.html">About DonateKart</a></li>
							<li role="presentation"><a href="how-it-works.html">How It Works</a></li>
							<li role="presentation"><a href="start-your-campaign.html">Start a Campaign</a></li>
							<li role="presentation"><a href="faqs.html">FAQs</a></li>
							<li role="presentation"><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<p class="footer-title">Contacts</p>
						<p>18th Floor, Zone Startups India, <br>
							BSE Building, Dalal Street, <br>
							Fort, Mumbai, MH 400001</p>
						<p><i class="zmdi zmdi-phone"></i> +91 8446638884</p>
						<p><i class="zmdi zmdi-email"></i> info@donatekart.com
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Copyrights -->
		<section id="copyrights">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h5>© 2017 DonateKart. All rights reserved. <a href="terms.html">Terms of Use</a> <a
								href="privacy.html">Privacy Policy</a> </h5>
					</div>
					<div class="col-sm-6 payment-cards text-right">
						<img src="images/payu.svg" />
						<img src="images/visa.svg" />
						<img src="images/mastercard.svg" />
						<img src="images/google-wallet.svg" />
					</div>
				</div>
			</div>
		</section>

		<!-- Showcase All Donors -->
		<div class="modal fade" id="allDonors" tabindex="-1" role="dialog" aria-labelledby="allDonorsLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						All Donors (15)
					</div>
					<div class="modal-body">
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Angel Indira" src="images/backer1.jpg">
							<h4 class="backer-name">Angel Indira</h4>
							<p class="backed-info">Donated <span class="backed-count">4</span> products (₹ <span
									class="backed-value">750</span>)</p>
							<p class="backed-time">19 hours ago</p>
						</div>
						<div class="backer">
							<img alt="T. V. Girdhar Rao" src="images/user-icon.jpg">
							<h4 class="backer-name">T. V. Girdhar Rao</h4>
							<p class="backed-info">Donated <span class="backed-count">20</span> products (₹ <span
									class="backed-value">3700</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer is-anonymous">
							<img alt="Anonymous" src="images/user-anonymous.jpg">
							<h4 class="backer-name">Anonymous</h4>
							<p class="backed-info">Donated <span class="backed-count">1</span> product (₹ <span
									class="backed-value">185</span>)</p>
							<p class="backed-time">23 hours ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer2.jpg">
							<h4 class="backer-name">Nagaraju Kvl </h4>
							<p class="backed-info">Donated <span class="backed-count">5</span> products (₹ <span
									class="backed-value">950</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
						<div class="backer">
							<img alt="Nagaraju Kvl " src="images/backer3.jpg">
							<h4 class="backer-name">Archana Jyothi</h4>
							<p class="backed-info">Donated <span class="backed-count">3</span> products (₹ <span
									class="backed-value">970</span>)</p>
							<p class="backed-time">3 days ago</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Single Campaign Update Modal -->
		<div class="modal fade" id="singlecampaignupdate" tabindex="-1" role="dialog" aria-labelledby="singlecampaignupdateLabel">
			<div class="modal-dialog modal-lg modal-my-profile modal-campaign" role="document">
				<div class="modal-content">
					<section id="singlecampaignupdate" class="initial-form modal-content-edit-my-campaign my-profile-edit-block my-profile-form">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<form method="post" role="form">
										<div class="form-group is-required">
											<div class="edit-campaign-img upload-image-wrapper">
												<img src="images/campaign-update.jpg">
												<div class="select-file select-file-product-upload-icon">
													<input type="file" class="select-file-input" id="select-files-after">
													<label class="select-file-label" for="select-files-after"></label>
												</div>
											</div>
										</div>
										<div class="form-group is-required">
											<input class="form-control" id="title" placeholder="Title:" type="text" value="eLEOPARD team stands for animals">
										</div>
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr>
														<th>Products</th>
														<th>Required Qty.</th>
														<th>Goal Qty.</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<img src="images/bag-img.jpg" alt="SchoolBag with your Name (Primary Kids)">
															<span class="img-text">School Bag with your Name</span>
														</td>
														<td>1000</td>
														<td>
															<div class="form-group is-required">
																<input class="form-control" id="quantity" placeholder="Quantity: *" type="text" value="100">
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="form-group is-required">
											<textarea class="form-control" rows="10" placeholder="Make an Apeal:" spellcheck="false">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</textarea>											
										</div>
										<div class="form-group form-group-btn text-center">
											<a class="btn btn-primary btn-save btn-lg btn-block btn-register" href="#singlecampaignupdatesuccess" data-toggle="modal" data-target="#singlecampaignupdatesuccess" data-dismiss="modal">Start</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

		<!-- Custom JS -->
		<script src="js/javascript.js"></script>
	</div>
</body>

</html>