<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Acknowledgement Receipt</title> 
		<meta charset="UTF-8" />

		<!-- New CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="content-wrapper">
			<div class="page-content">
				<div class="header">
					<div class="middle-header text-center">
						<div class="header-details">
							<div class="text-wrapper text-center">
								<h1><strong>Donatekart Foundation</strong></h1>
							</div>
							<h4 class="text-center">
								Reg address: Plot No 68P Papireddy Colony,Injapur Hyathnagar Mandal,Hyderabad 500070,<br/>
								Telangana,India | DIN No: ITBA/EXM/S/80G/202 0-21/1027123800(1)
							</h4>
						</div>
					</div>
				</div>
				<div class="section-wrapper tpage-section no-padding donation-certficate-info">
					<div class="section-info no-padding">
						<div class="text-wrapper text-center">
							<h2><strong>Donation Acknowledgement</strong></h2>
						</div>
						<div class="col">
							<div class="section-header margin-top">
								<div class="certificate-donation">
									<span>Receipt No: 001</span>
								</div>
								<div class="certificate-donation-date">
									<span>Date: 31-07-2020</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-wrapper">
					<div class="section-info no-padding">
						<p>Received with thanks from <strong>SARANG KALIDAS BOBADE [ sarang@donatekart.com ],</strong>the donation of Rs
							600 (Six Hundred Rupees Only) towards Animal Matters to me and Sphoorti foundation.</p>
						<p><strong>Details of your donation:</strong></p>
					</div>
					<div class="section-info detail-donation-wrapper no-padding">
						<p>Payment mode - Online</p>
						<p>Date of donation - 01-07-2020</p>
						<p>Phone number - +91-7338956916</p>
					    <p>Transaction ID 00e195193d6d071fd346</p><br>
					</div>
					<div class="section-info-join no-padding">
						<p>You have contributed to below campaign(s) -</p>
						<p><a href="#">Join DAVO On A Remarkable Journey To Give The Elderly and the Homeless A Healthier Life!</a></p>
						<p><a href="#">Donate a Blee Kit To Help Deaf Children Learn</a></p>
						<p>Thank you so much for your generous contribution!</p>
						<p class="section-note"><strong>Note-</strong> This document i s only an acknowledgement of your payment. If you wish to claim
							tax benefits for the donation,please submit the required details and claim Tax exemption
							receipt by <a href="#">clicking here</a></p>
					</div>
				</div>
			</div>
			<div class="section-wrapper footer-section">
				<div class="section-info has-border">
					<div class="col">
						<div class="">
							<div class="footer-text footer-info">
								<p>
									For any further queries about your contribution, please write to info@donatekart.com													
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section-info">
					<div class="footer-info footer-info-section">
						<p>info@donatekart.com | +91 8446638884</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
