<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Certification Of Donation</title> 
		<meta charset="UTF-8" />

		<!-- New CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	</head>
	<body>
		<div class="content-wrapper">
			<div class="page-content">
				<div class="header">
					<div class="middle-header text-center">
						<div class="header-details">
							<div class="text-wrapper text-center">
								<h1><strong>Donatekart Foundation</strong></h1>
							</div>
							<h4 class="text-center">
								Reg no: CIT(EXEMPTION),HYD/80G/2020-21/A/10004<br/>
								Reg address: Plot No 68P Papireddy Colony,Injapur Hyathnagar Mandal,Hyderabad 500070,<br/>
								Telangana,India. DIN No: ITBA/EXM/S/80G/202 0-21/1027123800(1)
							</h4>
						</div>
					</div>
				</div>
				<div class="section-wrapper tpage-section no-padding donation-certficate-info">
					<div class="section-info no-padding">
						<div class="text-wrapper text-center">
							<h2><strong>Tax  Exempt Receipt</strong></h2>
						</div>
						<div class="col">
							<div class="section-header margin-top">
								<div class="certificate-donation">
									<span>Receipt  No : ABCD001</span>
								</div>
								<div class="certificate-donation-date">
									<span>Date:  31-07-2020</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-wrapper">
					<div class="section-info no-padding">
						<p>Received with thanks from <strong>SARANG KALIDAS BOBADE  [PAN:BTAPG423LR],</strong> the donation of Rs 600 (Six Hundred  Rupees  Only) towards  Donatekart  Foundation <strong>[PAN: AACTD9912C].</strong> Your  donation  is tax-exempt under Section 80G of lncome Tax Act1961.</p>
						<p>Thank you so much for your generous contribution!</p>
					</div>
					<div class="section-info-table no-padding">
						<table>
							<tr>
								<td>Donation Date</td>
								<td>31-05-2020</td>
							</tr>
							<tr>
								<td>Payment Mode</td>
								<td>Online</td>
							</tr>
							<tr>
								<td>Transaction ID</td>
								<td>00e195193d6d071fd346</td>
							</tr>
							<tr>
								<td>Amount</td>
								<td>Rs600 </td>
							</tr>
						</table>
						<p>You have contributed to below campaign(s) -</p>
					</div>
					<div class="section-info-join no-padding">
						<p><a href="#">Join DAVO On A Remarkable Journey To Give The Elderly and the Homeless A Healthier Life!</a></p>
					</div>
				</div>
			</div>
			<div class="section-wrapper footer-section">
				<div class="section-info">
					<div class="col">
						<div class="has-border">
							<div class="footer-text footer-info">
								<p>
									This receipt is valid subject to transfer of funds to our account.ln case of any queries reach out to Donatekart foundation on <a mailto:="info@donatekart.com">info@donatekart.com</a>
								</p>
							</div>
						</div>
						<div class="footer-info footer-info-section">
							<p>Section 25 reg under lncome tax Act of 1961 | DIN No ITBA/EXM/S/80G/2020-21/1027123800(1) <br> info@donatekart.com | +91 8446638884</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
