<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">

		<style type="text/css">
			table.button:hover td,
			table.button:visited td,
			table.button:active td {
				background: #e5e5e5 !important;
			}
			table.button:hover td a,
			table.button:visited td a,
			table.button:active td a {
				color: #ffffff !important;
			}
			table.large-button:hover td {
				background: #2795b6 !important;
			}
			table.button:hover td a,
			table.button:active td a,
			table.button td a:visited,
			table.large-button:hover td a,
			table.large-button:active td a,
			table.large-button td a:visited {
				color: #ffffff !important;
			}

			/*  Media Queries */
			@media only screen and (max-width: 720px) {
				table[class="body"] center {
					min-width: 0 !important;
				}
				table[class="body"] .container {
					width: 95% !important;
				}
				table[class="body"] table.columns td,
				table[class="body"] table.column td {
					width:100% !important;
				}
				table table.templateColumnContainer td,
				table table.templateColumnContainer img {
					max-width:100% !important;
				}
				.donation-info{
					width: 300px !important;
					max-width: 300px !important;
				}
				.donation-info .donation-info-wrapper{
					padding: 6px 0px !important;
				}
				.donatekart-img-block {
    				margin: 10px 0px 30px 0px !important;
				}
				.total-amount-wrapper {
					max-width: 500px !important;
				}
			}
			@media only screen and (max-width: 600px) {
				 table[class="body"] img { 
					width: auto !important;
					height: auto !important;
				}

				table[class="body"] center {
					min-width: 0 !important;
				}
				table[class="body"] .container {
					width: 95% !important;
				}
				table[class="body"] table.columns td,
				table[class="body"] table.column td {
					width:100% !important;
				}
				table table.templateColumnContainer td,
				table table.templateColumnContainer img {
					max-width:100% !important;
				} 
				.donatekart-img-block{
					margin: 10px 0px 30px 0px !important;
				}
				.total-amount-wrapper{
					max-width: 285px !important;
				}
				.donation-info{
					width: 284px !important;
					max-width: 284px !important;
				}
				.donation-info .donation-info-wrapper{
					padding: 6px 0px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.template-nav-wrapper p{
					letter-spacing: unset !important;
				}
				.template-nav-wrapper a{
					margin-right: 10px !important;
				}
			}
			@media screen {
				@font-face {
					font-family: '';
					font-style: normal;
					font-weight: 400;
					src: local(''), local(''), url() format('');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
			}
			
		</style>
	</head>
	<body style="background: #e5e5e5 !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #050708;font-family: Helvetica, Arial, sans-serif;font-weight: normal;text-align: left;font-size: 14px;width: 100% !important;">
		<table class="body" style="background: #e5e5e5 !important;padding: 0;vertical-align: top;text-align: left;font-size: 14px;width: 100%;font-weight: normal;margin: 0;">
			<tr style="padding: 0;vertical-align: top;text-align: left;">
				<td class="center" align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;font-weight: normal;margin: 0;font-size: 14px;">
					<center style="width: 100%;min-width: 700px;">
						<table class="container" style="color: #050708;padding: 0;vertical-align: top;text-align: inherit;width: 100%;max-width: 700px;margin: 0 auto;" width="700">
							<tr style="padding: 0;vertical-align: top;text-align: left;">
								<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;font-weight: normal;margin: 0;font-size: 14px;">
									<table style="border-collapse:collapse !important;width: 100% !important;margin-top: 30px !important;color: #050708;padding: 0;vertical-align: top;text-align: left;" cellpadding="0" cellspacing="0">
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="center" class="center" style="height: 70px; width: 100% !important; text-align: center;padding: 0;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
												<table class="templateColumnContainer" style="height: 70px; margin: 0px; width: 100%; max-width: 700px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" class="template-logo" style="text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 12px;">
															<p style="color: #9b9b9b;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px; line-height: 12px;">
																View Online
															</p>														
														</td>
														<td align="right" class="template-logo" style="text-align: right;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
															<p style="color: #9b9b9b;font-family: Helvetica, Arial, sans-serif;text-align: right;font-size: 12px;margin: 0;padding: 10px 0px; line-height: 12px;">
																Mar 07, 2019
															</p>														
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="center" class="center" style="background-color: #ffffff; width: 100% !important; text-align: center;padding: 0;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
												<table class="template-nav-wrapper" style="margin: 10px; width: 100%; max-width:700px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" class="template-logo" style="width: 130px; text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
															<p align="left" style="text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle; letter-spacing: 2px;">
																<a href="http://donatekart.wpdevcloud.com/" target="_blank" style="color: #333333;text-decoration: none !important;"><img editable label="" title="" width="130px" class="center" style="max-width: 100% !important;height: auto;vertical-align: bottom;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 130px;float: none;clear: both;" src="images/donatekart-logo.png"></a>
															</p>
														</td>
														<td align="right" style="text-align: right;padding: 0px 20px 0px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: middle;font-weight: normal;margin: 0;font-size: 14px;">
															<p align="right" style="text-align: right;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle; letter-spacing: 2px;">
																<a href="http://donatekart.wpdevcloud.com/about.html" target="_blank" style="color: #333333;text-decoration: none !important; margin-right: 15px;"><span style="text-decoration: none;">About</span></a>
																<a href="http://donatekart.wpdevcloud.com/explore-campaigns.html" target="_blank" style="color: #333333;text-decoration: none !important;"><span style="text-decoration: none;">Explore Campaigns</span></a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>	
										<tr style="padding: 0;vertical-align: top;text-align: center;">
											<td align="center" style="text-align: center;border: 0px;padding: 0;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
												<table class="templateColumnContainer" style="margin: 0; width: 100%; max-width: 700px; border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" class="center" style="margin: 0px; max-width: 700px; text-align: center; vertical-align: top; line-height: 0px;" valign="top">
															<span style="text-decoration: none;"><img editable label="" title="" width="100" src="images/showcase-pending.jpg" style="width: 100%; width:700px; height: auto; border-style: none;" border="0"/></span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="left" style="width: 100% !important;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;font-weight: normal;margin: 0;font-size: 14px;">
												<div style="max-width: 100%; margin: 0 auto; padding: 0px;">
													<table width="700" style="margin: 0 auto; max-width: 700px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 20px;margin: 0;padding: 20px 50px 0px 50px; line-height: 32px;">
																	Dear Sravan Reddy, <br/>
																</p>
																<p style="color: #333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 0px 50px;; line-height: 18px;">
																	The donation items you selected are still in the cart. Your donations are very valuable to the NGO and the community it is serving.															
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 50px;">
																	Click on the button below to complete your donation :																
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 50px;">
																	Here’s a Summary of your donation:																
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: center; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																<table class="total-amount-wrapper" width="600" style="margin: 0 auto; max-width: 600px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			Invoice #:
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																			317ce50886e052cd4887
																		</td>
																	</tr>
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			Paid on	
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																			26-02-2019, 12:44:48 PM IST
																		</td>
																	</tr>
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			<b>Total Amount Paid:</b>
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																		<b>3328.00 USD</b>
																		</td>
																	</tr>
															</table>
														</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 20px 50px;">You have made world a better place by donating to the following campaign(s):
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left;">
															<td align="center" style="width: 100% !important;text-align: center;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; background: #ffffff;">
																<table width="700" class="donation-info" style="max-width: 700px !important; margin: 0 auto; width: 100%;border-collapse: collapse; vertical-align: top;" valign="top" align="center" cellpadding="0" cellspacing="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left;">
																		<td align="center" class="center donation-info-wrapper" style="padding: 6px 50px; width: 100% !important; text-align: center;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
																			<table class="templateColumnContainer" style="margin: 0px 0px 30px 0px; width: 100%; max-width: 284px !important;;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><img editable label="Donate a brick, provide a roof for voiceless animals" title="Donate a brick, provide a roof for voiceless animals" width="284" src="images/img-1.png" style="max-width: 100%; border-style: none;" border="0"></a>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px; background: #F6F6F6;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 15px 15px 10px 15px; line-height: 20px; font-weight: bold;">Donate a brick, provide a roof for voiceless animals</p></a>																				
																					</td>
																				</tr>
																				<tr style="padding: 0;vertical-align: top;text-align: center; background: #f6f6f6;">
																					<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																						<table width="600" style="margin: 0 auto; max-width: 600px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Bricks (Pack of 10) x 5</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">450.00 USD</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer donatekart-img-block" style="margin: 0px 0px 30px 30px; width: 100%; max-width: 284px !important;;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><img editable label="This Women's Day Celebrate Womanhood by donating sanitary" title="This Women's Day Celebrate Womanhood by donating sanitary" width="284" src="images/img-2.png" style="max-width: 100%; border-style: none;" border="0"></a>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px; background: #F6F6F6;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 15px 15px 10px 15px; line-height: 20px; font-weight: bold;">This Women's Day Celebrate Womanhood by donating sanitary...</p></a>																				
																					</td>
																				</tr>
																				<tr style="padding: 0;vertical-align: top;text-align: center; background: #f6f6f6;">
																					<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																						<table width="600" style="margin: 0 auto; max-width: 600px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Wonderize Sanitary Pads (Pack of 7) x 25</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">625.00 USD</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer" style="margin: 0px 0px 20px 0px; width: 100%; max-width: 284px !important;;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><img editable label="Help provide nutritious food to poor and orphaned children" title="Help provide nutritious food to poor and orphaned children" width="284" src="images/img-3.png" style="max-width: 100%; border-style: none;" border="0"></a>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px; background: #F6F6F6;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 15px 15px 10px 15px; line-height: 20px; font-weight: bold;">Help provide nutritious food to poor and orphaned children</p></a>																	
																					</td>
																				</tr>
																				<tr style="padding: 0;vertical-align: top;text-align: center; background: #f6f6f6;">
																					<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																						<table width="600" style="margin: 0 auto; max-width: 600px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Tooth Brush x 100</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">1,850.00 USD</a>
																								</td>
																							</tr>
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Tooth paste (100 gms) x 50</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">2,00.00 USD</a>
																								</td>
																							</tr>
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Pencils x 200</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">6,000.00 USD</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer donatekart-img-block" style="margin: 0px 0px 30px 30px; width: 100%; max-width: 284px !important;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><img editable label="Websites and Dashboards" title="Websites and Dashboards" width="284" src="images/img-4.png" style="max-width: 100%; border-style: none;" border="0"></a>
																					</td>
																				</tr>
																				<tr>
																					<td style="margin:0px; padding: 0px; width:284px !important; vertical-align: top; line-height: 0px; background: #F6F6F6;" valign="top">
																						<a href="#" style="text-decoration: none !important; display: block;"><p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 15px 15px 10px 15px; line-height: 20px;font-weight: bold;">Donate food supplies to keep these children in school</p></a>																				
																					</td>
																				</tr>
																				<tr style="padding: 0;vertical-align: top;text-align: center; background: #f6f6f6;">
																					<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																						<table width="600" style="margin: 0 auto; max-width: 600px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																							<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">Aashirwad Multigrain Aata-1Kg x 100</a>
																								</td>
																								<td align="left"  style="color: #9B9B9B; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border-top: 1px solid #D3D3D3;">
																									<a href="#" style="text-decoration: none !important; display: block; color: #9B9B9B;">52,000.00 USD</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 14px;margin: 0;padding: 6px 50px;">
																	<a href="#" style="text-decoration: none;"><img editable label="" title="" width="100" src="images/complete-donation-btn.png" style="width: 260px; width:260px; height: 50px; border-style: none;" border="0"/></a>
																</p>
																<p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 0px 50px 20px 50px; line-height: 18px;">
																	<br>Please do complete your donation and bring happiness into someone's life.
																</p>
																<p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 0px 50px 20px 50px; line-height: 18px;">
																	You can choose the " Currency" in which you wish to pay for the order in the checkout page.
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color:#333333;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 0px 50px 30px 50px; line-height: 18px;">If you have any questions or feedback, please feel free to <a href="http://donatekart.wpdevcloud.com/contact.html" target="_blank" style="color: #FF7400; text-decoration: none;">Contact us.</a>
																	<br>Thanks for being a part of the Donatekart community!
																</p>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<table width="700" style="max-width: 700px !important; width: 100% !important; text-align: left;" cellspacing="0" cellpadding="0">
											<tr style="padding: 0;vertical-align: top;text-align: left;">
												<td align="center" class="center" style="width: 100% !important; text-align: center;padding: 0;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
													<table class="templateColumnContainer" style="margin: 10px 0px; width: 100%; max-width: 300px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" class="template-logo" style="text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
																<a href="http://donatekart.wpdevcloud.com/index.html" target="_blank" style="text-decoration: none; display: inline-block;"><img editable label="" title="" width="100" class="center" style="max-width: 100% !important;height: auto;vertical-align: bottom;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;float: none;clear: both;" src="images/donatekart-icon.png"></a>
															</td>
															<td align="left" style="text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: middle;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #9b9b9b;font-family: Helvetica, Arial, sans-serif;text-align: left;font-size: 13px;margin: 0; line-height: 13px;">
																	Copyright © 2019 Donatekart.
																</p>
															</td>
														</tr>
													</table>
													<table class="templateColumnContainer" style="margin: 0px; width: 100%; max-width: 300px; border-collapse: collapse; vertical-align: top;" valign="top" align="right" cellpadding="0" cellspacing="0">
														<tr style="padding: 0;vertical-align: top;text-align: right;">
															<td class="right" style="width: 100% !important;text-align: right;padding: 18px 0;vertical-align: middle;margin: 0;" align="right">
																<ul class="inline-list" style="margin: 0 auto !important; padding: 0 !important;list-style: none;">
																	<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																		<a href="https://www.facebook.com/donatekart/" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-facebook.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																	</li>
																	<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																			<a href="https://twitter.com/donatekart" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-twitter.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																		</li>
																	<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																		<a href="https://www.linkedin.com/company-beta/13260522/" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-linkedin.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																	</li>
																	<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																		<a href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-youtube.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																	</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>