<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">

		<style type="text/css">
			table.button:hover td,
			table.button:visited td,
			table.button:active td {
				background: #e5e5e5 !important;
			}
			table.button:hover td a,
			table.button:visited td a,
			table.button:active td a {
				color: #ffffff !important;
			}
			table.large-button:hover td {
				background: #2795b6 !important;
			}
			table.button:hover td a,
			table.button:active td a,
			table.button td a:visited,
			table.large-button:hover td a,
			table.large-button:active td a,
			table.large-button td a:visited {
				color: #ffffff !important;
			}

			/*  Media Queries */
			@media only screen and (max-width: 720px) {
				table[class="body"] center {
					min-width: 0 !important;
				}
				table[class="body"] .container {
					width: 100% !important;
				}
				table[class="body"] table.columns td,
				table[class="body"] table.column td {
					width:100% !important;
				}
				table table.templateColumnContainer td,
				table table.templateColumnContainer img {
					max-width:100% !important;
				}
				.total-amount-wrapper{
					max-width: 90% !important;
				}
				.donation-amount-wrapper{
					max-width: 90% !important;
				}
				.dk-our-impact-wrapper .templateColumnContainer{
					margin: 5px 0px !important;
				}
				.dk-our-impact-wrapper .templateColumnContainer,
				.dk-our-impact-wrapper .templateColumnContainer>tbody>tr>td{
					width: 120px !important;
					max-width: 120px !important;
				}
			}
			@media only screen and (max-width: 600px) {
				 table[class="body"] img { 
					width: auto !important;
					height: auto !important;
				}
				.address-wrapper .templateColumnContainer{
					max-width:100% !important;
				}
				.dk-our-impact-wrapper .templateColumnContainer,
				.dk-our-impact-wrapper .templateColumnContainer>tbody>tr>td{
					width: 50% !important;
					max-width: 50% !important;
				}
				.body{
					background: #ffffff !important;
				}
				.has-bg-color{
					background: #ffffff !important;
				}
				.dk-our-impact-wrapper{
					width: 100% !important;
					max-width:100% !important;
				}
				.template-logo, .template-date{
					padding: 0px 30px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				.template-nav-wrapper p{
					letter-spacing: unset !important;
				}
				.template-nav-wrapper a{
					margin-right: 10px !important;
				}
				.social-share-wrapper a{
					margin-right: 0px !important;
				}
				.social-share-wrapper img{
					padding-top: 10px !important;
				}
				.dk-our-impact-wrapper .templateColumnContainer,
				.dk-our-impact-wrapper .templateColumnContainer>tbody>tr>td{
					width: 50% !important;
					max-width: 50% !important;
				}
				.footer-wrapper{
					padding: 10px !important;
				}
				.address-wrapper .address-social-icon-wrapper li{
					padding: 0 5px !important;
				}
			}
			@media screen {
				@font-face {
					font-family: '';
					font-style: normal;
					font-weight: 400;
					src: local(''), local(''), url() format('');
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
				}
			}
		</style>
	</head>
	<body style="background: #e5e5e5;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #050708;font-family: Arial, sans-serif;font-weight: normal;text-align: left;font-size: 14px;width: 100% !important;">
		<table class="body" style="background: #e5e5e5;padding: 0;vertical-align: top;text-align: left;font-size: 14px;width: 100%;font-weight: normal;margin: 0;" cellspacing="0">
			<tr style="padding: 0;vertical-align: top;text-align: left;">
				<td class="center" align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;font-weight: normal;margin: 0;font-size: 14px;">
					<center style="width: 100%;min-width: 700px;">
						<table class="container" style="color: #050708;padding: 0;vertical-align: top;text-align: inherit;width: 100%;max-width: 700px;margin: 0 auto;" width="700" cellspacing="0">
							<tr style="padding: 0;vertical-align: top;text-align: left;">
								<td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;font-weight: normal;margin: 0;font-size: 14px;">
									<table style="border-collapse:collapse !important;width: 100% !important;margin-top: 30px !important;color: #050708;padding: 0;vertical-align: top;text-align: left;" cellpadding="0" cellspacing="0">
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="center" class="center" style="height: 70px; width: 100% !important; text-align: center;padding: 0;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
												<table class="templateColumnContainer" style="height: 70px; margin: 0px; width: 100%; max-width: 700px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" class="template-logo" style="text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 12px;">
															<p style="color: #9b9b9b;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px; line-height: 12px;">
																<a href="#" target="_blank" style="color: #9b9b9b;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px; line-height: 12px; text-decoration: none;">View Online</a>
															</p>														
														</td>
														<td align="right" class="template-date" style="text-align: right;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
															<p style="color: #9b9b9b;font-family: Arial, sans-serif;text-align: right;font-size: 12px;margin: 0;padding: 10px 0px; line-height: 12px;">
																Mar 07, 2019
															</p>														
														</td>
													</tr>
												</table>
											</td>
										</tr>
											
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="left" style="width: 100% !important;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;font-weight: normal;margin: 0;font-size: 14px;">
												<div style="max-width: 100%; margin: 0 auto; padding: 0px;">
													<table width="700" style="margin: 0 auto; max-width: 700px !important; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 16px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 16px;margin: 0;padding: 30px 0px 0px 30px; line-height: 18px; font-weight: bold;">
																	Dear Sarang Bobade, <br/>
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 30px;">
																	You’re one step away from changing someone’s life. Your donations are very valuable to the cause you are contributing to.																
																</p>																	
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 30px;">
																	Please retry by clicking the button below.																
																</p>
																<p align="center" style="text-align: center;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle; letter-spacing: 2px; padding: 10px 30px 10px 30px;">
																	<a href="#" target="_blank" style="color: #333333;text-decoration: none !important; margin: 5px 5px 5px 0; display: inline-block;"><span style="display: block; text-decoration: none;"><img editable label="" title="" width="100" src="images/spread-smile-btn.png" style="width: 100%; width:120px; height: auto; border-style: none;" border="0"/></span></a>
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 30px;">
																	For International payments, please ensure to change the "currency” accordingly on the checkout page. Have queries before you wish to complete the donation ? (Campaign details/NGO/Products/Delivery etc). 
																</p>
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 30px;">
																	Feel free to reach out to us right away :-																
																</p>
																<p align="center" style="text-align: center;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle; letter-spacing: 2px; padding: 10px 30px 10px 30px;">
																	<a href="#" target="_blank" style="color: #333333;text-decoration: none !important; margin: 5px 5px 5px 0; display: inline-block;"><span style="display: block; text-decoration: none;"><img editable label="" title="" width="100" src="images/contact-us-btn.png" style="width: 100%; width:120px; height: auto; border-style: none;" border="0"/></span></a>
																</p>
																
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 6px 30px; font-weight: bold;">
																	Transaction Summary																
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: center; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																<table class="total-amount-wrapper" width="630" style="margin: 0 auto; max-width: 631px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px; color: #333333;">
																			Name
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px; color: #333333;">
																			Anonymous 
																		</td>
																	</tr>
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			Invoice #:
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																			317ce50886e052cd4887
																		</td>
																	</tr>
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			Paid on
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																			26-02-2019, 12:44:48 PM IST
																		</td>
																	</tr>
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-right: 0px;">
																			Total Amount Paid:
																		</td>
																		<td align="left"  style="text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 1px solid #D3D3D3; border-left: 0px;">
																			3328.00 USD
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 6px 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px;">
																<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0;padding: 15px 30px 6px 30px; font-weight: bold;">
																	Donation Summary															
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: center; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: center;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 20px;">
																<table class="donation-amount-wrapper" width="630" style="margin: 0 auto; max-width: 631px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																		<td align="left"  style="width: 300px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px; border: 0px; color: #333333;">
																			Donate a brick, provide a roof for voiceless animals 
																			<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px 6px 0px; font-weight: normal; font-style: italic; color: #333333;">
																				For Jasper Paul															
																			</p>
																		</td>
																		<td align="left"  style="width: 250px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			Bricks (Pack of 10) x 5
																		</td>
																		<td align="left"  style="width: 150px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			450.00 INR
																		</td>
																	</tr>
																</table>
																<table class="total-amount-wrapper" width="630" style="margin: 0 auto; max-width: 631px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																		<td align="left"  style="width: 300px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px; border: 0px; color: #333333;">
																			This Women's Day Celebrate Womanhood by donating sanitary...																			
																			<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px 6px 0px; font-weight: normal; font-style: italic; color: #333333;">
																				For Jasper Paul															
																			</p>
																		</td>
																		<td align="left"  style="width: 250px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			Wonderize Sanitary Pads (Pack of 7) x 25 
																		</td>
																		<td align="left"  style="width: 150px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			625.00 INR
																		</td>
																	</tr>
																</table>
																<table class="total-amount-wrapper" width="630" style="margin: 0 auto; max-width: 631px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																		<td align="left"  style="width: 300px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px; border: 0px; color: #333333;">
																			Help provide nutritious food to poor and orphaned children  
																			<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px 6px 0px; font-weight: normal; font-style: italic; color: #333333;">
																				For Jasper Paul															
																			</p>
																		</td>
																		<td align="left"  style="width: 250px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			Tooth Brush x 100<br>
																			Tooth paste (100 gms) x 50 
																		</td>
																		<td align="left"  style="width: 150px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			1,850.00 INR<br>
																			2,00.00 INR
																		</td>
																	</tr>
																</table>
																<table class="total-amount-wrapper" width="630" style="margin: 0 auto; max-width: 631px; width: 100% !important; ;padding: 0;vertical-align: top;text-align: left;" cellspacing="0" cellpadding="0">
																	<tr style="padding: 0;vertical-align: top;text-align: left; background: #f6f6f6;">
																		<td align="left"  style="width: 300px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: bold;margin: 0;font-size: 14px; border: 0px; color: #333333;">
																			Donate food supplies to keep these children in school
																			<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 12px;margin: 0;padding: 10px 0px 6px 0px; font-weight: normal; font-style: italic; color: #333333;">
																				For Jasper Paul															
																			</p>
																		</td>
																		<td align="left"  style="width: 250px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			Aashirwad Multigrain Aata-1Kg x 100
																		</td>
																		<td align="left"  style="width: 150px; text-align: left;padding: 15px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; border: 0px; color: #9b9b9b;">
																			52,000.00 INR
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="left"  style="width: 100% !important;text-align: left;padding: 0;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
																<p style="color:#333333;font-family: Arial, sans-serif;text-align: left;font-size: 16px;margin: 0;padding: 30px 30px 30px 30px; line-height: 18px;">
																	Regards,
																	<br/>Team Donatekart
																</p>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: left; background: #ffffff;">
															<td align="center" class="center address-wrapper" style="width: 100% !important; text-align: center;padding: 0px 30px 20px 30px;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
																<table class="templateColumnContainer" style="margin: 0px 0px; width: 100%; max-width: 350px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" class="address-social-icon-wrapper" style="text-align: left;padding: 0px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
																			<p style="color: #333;font-family: Arial, sans-serif;text-align: left;font-size: 13px;margin: 0; line-height: 13px; padding-bottom: 20px;">
																				Find Us On <br>
																			</p>
																			<ul class="inline-list" style="margin: 0 auto !important; padding: 0 !important;list-style: none; margin-bottom: 20px !important;">
																				<li style="padding: 0 10px 0px 0px; display: inline-block; margin: 0 !important;">
																					<a href="https://www.facebook.com/donatekart/" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-facebook.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																				</li>
																				<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																						<a href="https://twitter.com/donatekart" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-twitter.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																					</li>
																				<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																					<a href="https://www.linkedin.com/company-beta/13260522/" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-linkedin.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																				</li>
																				<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																					<a href="https://www.instagram.com/donatekart/?hl=en" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-instagram.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																				</li>
																				<li style="padding: 0 10px; display: inline-block; margin: 0 !important;">
																					<a href="https://www.youtube.com/channel/UCg6CmauAxn8kGKIjv8H8QSg" target="_blank" style="text-decoration: none; display: inline-block;"><span style="text-decoration: none;"><img src="images/icon-youtube.png" style="width: 40px; height: 40px; border-style: none;" width="40" border="0"></span></a>
																				</li>
																			</ul>
																		</td>
																	</tr>
																</table>
																<table class="templateColumnContainer" style="margin: 0px; width: 100%; max-width: 250px; border-collapse: collapse; vertical-align: top;" valign="top" align="right" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" style="text-align: left;padding: 0px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
																			<p style="color: #333;font-family: Arial, sans-serif;text-align: left;font-size: 13px;margin: 0; line-height: 13px; padding-bottom: 15px;">
																				Address  <br>
																			</p>
																			<p style="color: #333;font-family: Arial, sans-serif;text-align: left;font-size: 15px;margin: 0; line-height: 18px; padding-bottom: 15px;">
																				Ground floor,T-hub,IIT<br> Hyderabad,Gachibowli, Hyderabad,<br> Telangana, 500032
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr style="padding: 0;vertical-align: top;text-align: center;">
															<td align="center" class="dk-our-impact-wrapper" style="width: 100% !important;text-align: center;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; background: #FAFAFA;">
																<table width="600" style="max-width: 600px !important; margin: 0 auto; width: 100%;border-collapse: collapse; vertical-align: top;" valign="top" align="center" cellpadding="0" cellspacing="0">
																	<tr style="padding: 0;vertical-align: top;text-align: center;">
																		<td align="center" class="center" style="padding: 20px 50px 25px 50px; width: 100% !important; text-align: center;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
																			<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0; line-height: 18px; text-align: center; font-weight: bold; padding-bottom: 15px; text-transform: uppercase;">
																				Our Impact
																			</p>
																			<table class="templateColumnContainer" style="margin: 5px; width: 100%; max-width: 110px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width: 110px; height: 150px; vertical-align: middle; line-height: 0px;" valign="top">
																						<img editable width="100" src="images/icon1.png" style="max-width: 100%; border-style: none;" border="0"><br>
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 18px;margin: 0; line-height: 20px; text-align: center; font-weight: bold;">
																							70 M
																						</p>
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0; line-height: 18px; text-align: center;">
																							No. of Products
																						</p>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer" style="margin: 5px; width: 100%; max-width: 110px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width: 110px; height: 150px; vertical-align: middle; line-height: 0px;" valign="top">
																						<img editable width="100" src="images/icon2.png" style="max-width: 100%; border-style: none;" border="0">
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 18px;margin: 0; line-height: 20px; text-align: center; font-weight: bold;">
																							<img editable width="10" src="images/ruppe-icon.png" style="width: 10px; border-style: none;" border="0">35Cr+
																						</p>
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0; line-height: 18px; text-align: center;">
																							Material Raised
																						</p>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer" style="margin: 5px; width: 100%; max-width: 110px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width: 110px; height: 150px; vertical-align: middle; line-height: 0px;" valign="top">
																						<img editable width="100" src="images/icon3.png" style="max-width: 100%; border-style: none;" border="0">
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 18px;margin: 0; line-height: 20px; text-align: center; font-weight: bold;">
																							200K+
																						</p>
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0; line-height: 18px; text-align: center;">
																							Unique Donors
																						</p>
																					</td>
																				</tr>
																			</table>
																			<table class="templateColumnContainer" style="margin: 5px; width: 100%; max-width: 110px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td style="margin:0px; padding: 0px; width: 110px; height: 150px; vertical-align: middle; line-height: 0px;" valign="top">
																						<img editable width="100" src="images/icon4.png" style="max-width: 100%; border-style: none;" border="0">
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 18px;margin: 0; line-height: 20px; text-align: center; font-weight: bold;">
																							800+
																						</p>
																						<p style="color: #333333;font-family: Arial, sans-serif;text-align: left;font-size: 14px;margin: 0; line-height: 18px; text-align: center;">
																							NGOs Impacted
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr style="padding: 0;vertical-align: top;text-align: left;">
											<td align="center" class="center footer-wrapper" style="padding: 10px 30px 10px 30px;background-color: #ffffff; width: 100% !important; text-align: center;border: 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">																		
												<table style="margin: 0px; width: 100%; max-width:700px;border-collapse: collapse; vertical-align: top;" valign="top" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" class="footer-logo" style="width: 130px; text-align: left;padding: 6px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: bottom;font-weight: normal;margin: 0;font-size: 14px;">
															<p align="left" style="text-align: left;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle; letter-spacing: 2px;">
																<a href="http://donatekart.wpdevcloud.com/" target="_blank" style="display: block; color: #333333;text-decoration: none !important;"><img editable label="" title="" width="130px" class="center" style="max-width: 100% !important;height: auto;vertical-align: bottom;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 130px;float: none;clear: both;" src="images/donatekart-logo.png"></a>
															</p>
														</td>
														<td align="right" style="padding: 6px 0px 0px 6px;text-align: right;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: middle;font-weight: normal;margin: 0;font-size: 14px;">
															<p align="right" style="text-align: right;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px; vertical-align: middle;">
																<a href="#" target="_blank" style="color: #333333;text-decoration: none !important; margin-right: 10px;"><span style="text-decoration: none;">Unsubscribe</span></a>
																<a href="http://donatekart.wpdevcloud.com/faqs.html" target="_blank" style="color: #333333;text-decoration: none !important; margin-right: 10px;"><span style="text-decoration: none;">FAQs</span></a>
																<a href="#" target="_blank" style="color: #333333;text-decoration: none !important; margin-right: 10px;"><span style="text-decoration: none;">News</span></a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr class="has-bg-color" style="padding: 0;vertical-align: top;text-align: center; background: #e5e5e5;">
											<td align="center"  style="width: 100% !important;text-align: center;padding: 30px 0px 30px 0px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;vertical-align: top;font-weight: normal;margin: 0;font-size: 14px;">
												<p style="color: #9b9b9b;font-family: Helvetica, Arial, sans-serif;text-align: center;font-size: 13px;margin: 0; line-height: 13px;">
													Copyright © 2019 Donatekart.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>